//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	eval_articulation_fk_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN37_INTERNAL_15_default_program_51e7dc832wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN37_INTERNAL_15_default_program_51e7dc832wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN37_INTERNAL_15_default_program_51e7dc832wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN37_INTERNAL_15_default_program_51e7dc832wp14ARRAY_MAX_DIMSE = 4;
.global .align 1 .b8 $str[32] = {97, 114, 99, 116, 97, 110, 50, 32, 97, 100, 106, 111, 105, 110, 116, 32, 110, 111, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 0};

.visible .entry eval_articulation_fk_cuda_kernel_forward(
	.param .align 4 .b8 eval_articulation_fk_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_1[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_2[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_3[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_4[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_5[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_6[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_7[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_8[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_9[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_10[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_11[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_12[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_13[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_forward_param_14[32]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<1203>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<65>;


	ld.param.u64 	%rd30, [eval_articulation_fk_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd29, [eval_articulation_fk_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd28, [eval_articulation_fk_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd27, [eval_articulation_fk_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd26, [eval_articulation_fk_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd25, [eval_articulation_fk_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd24, [eval_articulation_fk_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd23, [eval_articulation_fk_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd22, [eval_articulation_fk_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd21, [eval_articulation_fk_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd20, [eval_articulation_fk_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd19, [eval_articulation_fk_cuda_kernel_forward_param_1];
	ld.param.u32 	%r115, [eval_articulation_fk_cuda_kernel_forward_param_0+20];
	ld.param.u64 	%rd31, [eval_articulation_fk_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd32, [eval_articulation_fk_cuda_kernel_forward_param_13];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	mov.u32 	%r116, %ctaid.x;
	mov.u32 	%r117, %ntid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r1, %r117, %r116, %r118;
	setp.ge.s32 	%p2, %r1, %r115;
	@%p2 bra 	$L__BB0_48;

	bar.sync 	0;
	cvt.s64.s32 	%rd4, %r1;
	setp.eq.s64 	%p3, %rd20, 0;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd33, %rd20;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r119, [%rd35];
	setp.eq.s32 	%p4, %r119, 0;
	@%p4 bra 	$L__BB0_48;

$L__BB0_3:
	cvta.to.global.u64 	%rd36, %rd19;
	shl.b64 	%rd37, %rd4, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r2, [%rd38+4];
	ld.global.u32 	%r125, [%rd38];
	setp.ge.s32 	%p5, %r125, %r2;
	@%p5 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd28;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd26;
	cvta.to.global.u64 	%rd10, %rd25;
	cvta.to.global.u64 	%rd11, %rd24;
	cvta.to.global.u64 	%rd12, %rd23;
	cvta.to.global.u64 	%rd13, %rd22;
	cvta.to.global.u64 	%rd14, %rd21;
	mov.f32 	%f1076, 0f00000000;
	mov.f32 	%f1075, %f1076;
	mov.f32 	%f1074, %f1076;
	mov.f32 	%f1073, %f1076;
	mov.f32 	%f1072, %f1076;
	mov.f32 	%f1071, %f1076;
	mov.f32 	%f1070, %f1076;
	mov.f32 	%f1069, %f1076;
	mov.f32 	%f1068, %f1076;
	mov.f32 	%f1067, %f1076;
	mov.f32 	%f1066, %f1076;
	mov.f32 	%f1065, %f1076;
	mov.f32 	%f1064, %f1076;
	mov.f32 	%f1096, %f1076;
	mov.f32 	%f1095, %f1076;
	mov.f32 	%f1094, %f1076;
	mov.f32 	%f1093, %f1076;
	mov.f32 	%f1092, %f1076;
	mov.f32 	%f1091, %f1076;
	mov.f32 	%f1090, %f1076;
	mov.f32 	%f1103, %f1076;
	mov.f32 	%f1102, %f1076;
	mov.f32 	%f1101, %f1076;
	mov.f32 	%f1100, %f1076;
	mov.f32 	%f1099, %f1076;
	mov.f32 	%f1098, %f1076;
	mov.f32 	%f1097, %f1076;
	mov.f32 	%f1123, %f1076;
	mov.f32 	%f1122, %f1076;
	mov.f32 	%f1121, %f1076;
	mov.f32 	%f1120, %f1076;
	mov.f32 	%f1119, %f1076;
	mov.f32 	%f1118, %f1076;
	mov.f32 	%f1117, %f1076;
	mov.f32 	%f1189, %f1076;
	mov.f32 	%f1188, %f1076;
	mov.f32 	%f1187, %f1076;
	mov.f32 	%f1186, %f1076;
	mov.f32 	%f1185, %f1076;
	mov.f32 	%f1184, %f1076;
	mov.f32 	%f1183, %f1076;
	mov.f32 	%f1169, %f1076;
	mov.f32 	%f1168, %f1076;
	mov.f32 	%f1167, %f1076;
	mov.f32 	%f1166, %f1076;
	mov.f32 	%f1165, %f1076;
	mov.f32 	%f1164, %f1076;
	mov.f32 	%f1163, %f1076;
	mov.f32 	%f1162, %f1076;
	mov.f32 	%f1161, %f1076;
	mov.f32 	%f1160, %f1076;
	mov.f32 	%f1159, %f1076;
	mov.f32 	%f1158, %f1076;
	mov.f32 	%f1157, %f1076;
	mov.f32 	%f1156, %f1076;
	mov.f32 	%f1155, %f1076;
	mov.f32 	%f1154, %f1076;
	mov.f32 	%f1153, %f1076;
	mov.f32 	%f1152, %f1076;
	mov.f32 	%f1151, %f1076;
	mov.f32 	%f1150, %f1076;
	mov.f32 	%f1063, %f1076;

$L__BB0_5:
	cvt.s64.s32 	%rd15, %r125;
	mul.wide.s32 	%rd39, %r125, 4;
	add.s64 	%rd40, %rd9, %rd39;
	ld.global.s32 	%rd16, [%rd40];
	setp.lt.s64 	%p6, %rd16, 0;
	@%p6 bra 	$L__BB0_7;

	mul.lo.s64 	%rd41, %rd16, 28;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f1070, [%rd42];
	ld.global.f32 	%f1071, [%rd42+4];
	ld.global.f32 	%f1072, [%rd42+8];
	ld.global.f32 	%f1073, [%rd42+12];
	ld.global.f32 	%f1074, [%rd42+16];
	ld.global.f32 	%f1075, [%rd42+20];
	ld.global.f32 	%f1076, [%rd42+24];
	mul.lo.s64 	%rd43, %rd16, 24;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f1064, [%rd44];
	ld.global.f32 	%f1065, [%rd44+4];
	ld.global.f32 	%f1066, [%rd44+8];
	ld.global.f32 	%f1067, [%rd44+12];
	ld.global.f32 	%f1068, [%rd44+16];
	ld.global.f32 	%f1069, [%rd44+20];

$L__BB0_7:
	cvt.u32.u64 	%r120, %rd16;
	setp.lt.s32 	%p7, %r120, 0;
	mov.f32 	%f1083, 0f3F800000;
	mov.f32 	%f1084, 0f00000000;
	mov.f32 	%f1077, %f1084;
	mov.f32 	%f1078, %f1084;
	mov.f32 	%f1079, %f1084;
	mov.f32 	%f1080, %f1084;
	mov.f32 	%f1081, %f1084;
	mov.f32 	%f1082, %f1084;
	@%p7 bra 	$L__BB0_9;

	mov.f32 	%f1077, %f1070;
	mov.f32 	%f1078, %f1071;
	mov.f32 	%f1079, %f1072;
	mov.f32 	%f1080, %f1073;
	mov.f32 	%f1081, %f1074;
	mov.f32 	%f1082, %f1075;
	mov.f32 	%f1083, %f1076;

$L__BB0_9:
	mov.f32 	%f1085, %f1084;
	mov.f32 	%f1086, %f1084;
	mov.f32 	%f1087, %f1084;
	mov.f32 	%f1088, %f1084;
	mov.f32 	%f1089, %f1084;
	@%p7 bra 	$L__BB0_11;

	mov.f32 	%f1084, %f1064;
	mov.f32 	%f1085, %f1065;
	mov.f32 	%f1086, %f1066;
	mov.f32 	%f1087, %f1067;
	mov.f32 	%f1088, %f1068;
	mov.f32 	%f1089, %f1069;

$L__BB0_11:
	mul.lo.s64 	%rd45, %rd15, 12;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.f32 	%f119, [%rd46];
	ld.global.f32 	%f120, [%rd46+4];
	ld.global.f32 	%f121, [%rd46+8];
	mul.lo.s64 	%rd47, %rd15, 28;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.f32 	%f122, [%rd48];
	ld.global.f32 	%f123, [%rd48+4];
	ld.global.f32 	%f124, [%rd48+8];
	ld.global.f32 	%f125, [%rd48+12];
	ld.global.f32 	%f126, [%rd48+16];
	ld.global.f32 	%f127, [%rd48+20];
	ld.global.f32 	%f128, [%rd48+24];
	add.s64 	%rd49, %rd7, %rd47;
	ld.global.f32 	%f129, [%rd49+12];
	ld.global.f32 	%f130, [%rd49+16];
	ld.global.f32 	%f131, [%rd49+20];
	ld.global.f32 	%f132, [%rd49+24];
	shl.b64 	%rd50, %rd15, 2;
	add.s64 	%rd51, %rd12, %rd50;
	ld.global.u32 	%r122, [%rd51];
	add.s64 	%rd52, %rd11, %rd50;
	ld.global.u32 	%r123, [%rd52];
	add.s64 	%rd53, %rd10, %rd50;
	ld.global.u32 	%r6, [%rd53];
	setp.ne.s32 	%p9, %r6, 0;
	mul.wide.s32 	%rd54, %r122, 4;
	add.s64 	%rd17, %rd14, %rd54;
	mul.wide.s32 	%rd55, %r123, 4;
	add.s64 	%rd18, %rd13, %rd55;
	@%p9 bra 	$L__BB0_13;

	ld.global.f32 	%f494, [%rd17];
	mul.ftz.f32 	%f1093, %f119, %f494;
	mul.ftz.f32 	%f1094, %f120, %f494;
	mul.ftz.f32 	%f1095, %f121, %f494;
	ld.global.f32 	%f495, [%rd18];
	mul.ftz.f32 	%f1090, %f119, %f495;
	mul.ftz.f32 	%f1091, %f120, %f495;
	mul.ftz.f32 	%f1092, %f121, %f495;
	mov.f32 	%f1096, 0f3F800000;

$L__BB0_13:
	setp.ne.s32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB0_15;

	ld.global.f32 	%f496, [%rd17];
	mul.ftz.f32 	%f497, %f496, 0f3F000000;
	cos.approx.ftz.f32 	%f1103, %f497;
	sin.approx.ftz.f32 	%f498, %f497;
	mul.ftz.f32 	%f1100, %f119, %f498;
	mul.ftz.f32 	%f1101, %f120, %f498;
	mul.ftz.f32 	%f1102, %f121, %f498;
	ld.global.f32 	%f499, [%rd18];
	mul.ftz.f32 	%f1097, %f119, %f499;
	mul.ftz.f32 	%f1098, %f120, %f499;
	mul.ftz.f32 	%f1099, %f121, %f499;

$L__BB0_15:
	setp.eq.s32 	%p11, %r6, 1;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	mov.f32 	%f1124, 0f00000000;
	mov.f32 	%f1125, %f1124;
	mov.f32 	%f1126, %f1124;
	mov.f32 	%f1127, %f1100;
	mov.f32 	%f1128, %f1101;
	mov.f32 	%f1129, %f1102;
	mov.f32 	%f1130, %f1103;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	mov.f32 	%f1127, 0f00000000;
	mov.f32 	%f1124, %f1093;
	mov.f32 	%f1125, %f1094;
	mov.f32 	%f1126, %f1095;
	mov.f32 	%f1128, %f1127;
	mov.f32 	%f1129, %f1127;
	mov.f32 	%f1130, %f1096;

$L__BB0_18:
	@%p11 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.f32 	%f1134, 0f00000000;
	mov.f32 	%f1131, %f1097;
	mov.f32 	%f1132, %f1098;
	mov.f32 	%f1133, %f1099;
	mov.f32 	%f1135, %f1134;
	mov.f32 	%f1136, %f1134;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mov.f32 	%f1131, 0f00000000;
	mov.f32 	%f1132, %f1131;
	mov.f32 	%f1133, %f1131;
	mov.f32 	%f1134, %f1090;
	mov.f32 	%f1135, %f1091;
	mov.f32 	%f1136, %f1092;

$L__BB0_21:
	setp.ne.s32 	%p13, %r6, 2;
	@%p13 bra 	$L__BB0_23;

	ld.global.f32 	%f1120, [%rd17];
	ld.global.f32 	%f1121, [%rd17+4];
	ld.global.f32 	%f1122, [%rd17+8];
	ld.global.f32 	%f1123, [%rd17+12];
	ld.global.f32 	%f1117, [%rd18];
	ld.global.f32 	%f1118, [%rd18+4];
	ld.global.f32 	%f1119, [%rd18+8];

$L__BB0_23:
	setp.eq.s32 	%p14, %r6, 2;
	@%p14 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	mov.f32 	%f1124, 0f00000000;
	mov.f32 	%f1125, %f1124;
	mov.f32 	%f1126, %f1124;
	mov.f32 	%f1127, %f1120;
	mov.f32 	%f1128, %f1121;
	mov.f32 	%f1129, %f1122;
	mov.f32 	%f1130, %f1123;

$L__BB0_25:
	@%p14 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	mov.f32 	%f1134, 0f00000000;
	mov.f32 	%f1131, %f1117;
	mov.f32 	%f1132, %f1118;
	mov.f32 	%f1133, %f1119;
	mov.f32 	%f1135, %f1134;
	mov.f32 	%f1136, %f1134;

$L__BB0_27:
	setp.eq.s32 	%p16, %r6, 3;
	selp.f32 	%f1063, 0f3F800000, %f1063, %p16;
	@%p16 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	mov.f32 	%f1124, 0f00000000;
	mov.f32 	%f1125, %f1124;
	mov.f32 	%f1126, %f1124;
	mov.f32 	%f1127, %f1124;
	mov.f32 	%f1128, %f1124;
	mov.f32 	%f1129, %f1124;
	mov.f32 	%f1130, %f1063;

$L__BB0_29:
	mov.f32 	%f1144, 0f00000000;
	mov.f32 	%f1145, %f1144;
	mov.f32 	%f1146, %f1144;
	mov.f32 	%f1147, %f1144;
	mov.f32 	%f1148, %f1144;
	mov.f32 	%f1149, %f1144;
	@%p16 bra 	$L__BB0_31;

	mov.f32 	%f1144, %f1131;
	mov.f32 	%f1145, %f1132;
	mov.f32 	%f1146, %f1133;
	mov.f32 	%f1147, %f1134;
	mov.f32 	%f1148, %f1135;
	mov.f32 	%f1149, %f1136;

$L__BB0_31:
	setp.ne.s32 	%p18, %r6, 4;
	@%p18 bra 	$L__BB0_33;

	ld.global.f32 	%f1156, [%rd17];
	ld.global.f32 	%f1155, [%rd17+4];
	ld.global.f32 	%f1154, [%rd17+8];
	ld.global.f32 	%f1153, [%rd17+12];
	ld.global.f32 	%f1152, [%rd17+16];
	ld.global.f32 	%f1151, [%rd17+20];
	ld.global.f32 	%f1150, [%rd17+24];
	ld.global.f32 	%f1162, [%rd18];
	ld.global.f32 	%f1161, [%rd18+4];
	ld.global.f32 	%f1160, [%rd18+8];
	ld.global.f32 	%f1159, [%rd18+12];
	ld.global.f32 	%f1158, [%rd18+16];
	ld.global.f32 	%f1157, [%rd18+20];

$L__BB0_33:
	setp.ne.s32 	%p19, %r6, 5;
	@%p19 bra 	$L__BB0_35;

	add.ftz.f32 	%f506, %f132, %f132;
	fma.rn.ftz.f32 	%f507, %f132, %f506, 0fBF800000;
	mul.ftz.f32 	%f508, %f507, 0f00000000;
	mul.ftz.f32 	%f509, %f131, 0f00000000;
	mul.ftz.f32 	%f510, %f130, 0f00000000;
	sub.ftz.f32 	%f511, %f510, %f509;
	mul.ftz.f32 	%f512, %f129, 0f00000000;
	sub.ftz.f32 	%f513, %f131, %f512;
	sub.ftz.f32 	%f514, %f512, %f130;
	mul.ftz.f32 	%f515, %f132, %f511;
	mul.ftz.f32 	%f516, %f513, %f132;
	mul.ftz.f32 	%f517, %f514, %f132;
	fma.rn.ftz.f32 	%f518, %f515, 0f40000000, %f507;
	fma.rn.ftz.f32 	%f519, %f516, 0f40000000, %f508;
	fma.rn.ftz.f32 	%f520, %f517, 0f40000000, %f508;
	add.ftz.f32 	%f521, %f129, %f510;
	add.ftz.f32 	%f522, %f509, %f521;
	mul.ftz.f32 	%f523, %f129, %f522;
	mul.ftz.f32 	%f524, %f130, %f522;
	mul.ftz.f32 	%f525, %f131, %f522;
	fma.rn.ftz.f32 	%f526, %f523, 0f40000000, %f518;
	fma.rn.ftz.f32 	%f527, %f524, 0f40000000, %f519;
	fma.rn.ftz.f32 	%f528, %f525, 0f40000000, %f520;
	sub.ftz.f32 	%f529, %f510, %f131;
	sub.ftz.f32 	%f530, %f509, %f512;
	sub.ftz.f32 	%f531, %f129, %f510;
	mul.ftz.f32 	%f532, %f529, %f132;
	mul.ftz.f32 	%f533, %f132, %f530;
	mul.ftz.f32 	%f534, %f531, %f132;
	fma.rn.ftz.f32 	%f535, %f532, 0f40000000, %f508;
	fma.rn.ftz.f32 	%f536, %f533, 0f40000000, %f507;
	fma.rn.ftz.f32 	%f537, %f534, 0f40000000, %f508;
	add.ftz.f32 	%f538, %f512, %f130;
	add.ftz.f32 	%f539, %f538, %f509;
	mul.ftz.f32 	%f540, %f129, %f539;
	mul.ftz.f32 	%f541, %f130, %f539;
	mul.ftz.f32 	%f542, %f131, %f539;
	fma.rn.ftz.f32 	%f543, %f540, 0f40000000, %f535;
	fma.rn.ftz.f32 	%f544, %f541, 0f40000000, %f536;
	fma.rn.ftz.f32 	%f545, %f542, 0f40000000, %f537;
	sub.ftz.f32 	%f546, %f130, %f509;
	sub.ftz.f32 	%f547, %f509, %f129;
	sub.ftz.f32 	%f548, %f512, %f510;
	mul.ftz.f32 	%f549, %f132, %f546;
	mul.ftz.f32 	%f550, %f132, %f547;
	mul.ftz.f32 	%f551, %f548, %f132;
	fma.rn.ftz.f32 	%f552, %f549, 0f40000000, %f508;
	fma.rn.ftz.f32 	%f553, %f550, 0f40000000, %f508;
	fma.rn.ftz.f32 	%f554, %f551, 0f40000000, %f507;
	add.ftz.f32 	%f555, %f512, %f510;
	add.ftz.f32 	%f556, %f131, %f555;
	mul.ftz.f32 	%f557, %f129, %f556;
	mul.ftz.f32 	%f558, %f130, %f556;
	mul.ftz.f32 	%f559, %f131, %f556;
	fma.rn.ftz.f32 	%f560, %f557, 0f40000000, %f552;
	fma.rn.ftz.f32 	%f561, %f558, 0f40000000, %f553;
	fma.rn.ftz.f32 	%f562, %f559, 0f40000000, %f554;
	ld.global.f32 	%f563, [%rd17];
	mul.ftz.f32 	%f564, %f563, 0f3F000000;
	cos.approx.ftz.f32 	%f565, %f564;
	sin.approx.ftz.f32 	%f566, %f564;
	mul.ftz.f32 	%f567, %f526, %f566;
	mul.ftz.f32 	%f568, %f527, %f566;
	mul.ftz.f32 	%f569, %f528, %f566;
	add.ftz.f32 	%f570, %f565, %f565;
	fma.rn.ftz.f32 	%f571, %f565, %f570, 0fBF800000;
	mul.ftz.f32 	%f572, %f545, %f568;
	mul.ftz.f32 	%f573, %f544, %f569;
	sub.ftz.f32 	%f574, %f572, %f573;
	mul.ftz.f32 	%f575, %f543, %f569;
	mul.ftz.f32 	%f576, %f545, %f567;
	sub.ftz.f32 	%f577, %f575, %f576;
	mul.ftz.f32 	%f578, %f544, %f567;
	mul.ftz.f32 	%f579, %f543, %f568;
	sub.ftz.f32 	%f580, %f578, %f579;
	mul.ftz.f32 	%f581, %f565, %f574;
	mul.ftz.f32 	%f582, %f565, %f577;
	mul.ftz.f32 	%f583, %f565, %f580;
	fma.rn.ftz.f32 	%f584, %f565, %f574, %f581;
	fma.rn.ftz.f32 	%f585, %f565, %f577, %f582;
	fma.rn.ftz.f32 	%f586, %f565, %f580, %f583;
	fma.rn.ftz.f32 	%f587, %f543, %f571, %f584;
	fma.rn.ftz.f32 	%f588, %f544, %f571, %f585;
	fma.rn.ftz.f32 	%f589, %f545, %f571, %f586;
	mul.ftz.f32 	%f590, %f544, %f568;
	fma.rn.ftz.f32 	%f591, %f543, %f567, %f590;
	fma.rn.ftz.f32 	%f592, %f545, %f569, %f591;
	mul.ftz.f32 	%f593, %f567, %f592;
	mul.ftz.f32 	%f594, %f568, %f592;
	mul.ftz.f32 	%f595, %f569, %f592;
	fma.rn.ftz.f32 	%f596, %f593, 0f40000000, %f587;
	fma.rn.ftz.f32 	%f597, %f594, 0f40000000, %f588;
	fma.rn.ftz.f32 	%f598, %f595, 0f40000000, %f589;
	ld.global.f32 	%f599, [%rd17+4];
	mul.ftz.f32 	%f600, %f599, 0f3F000000;
	cos.approx.ftz.f32 	%f601, %f600;
	sin.approx.ftz.f32 	%f602, %f600;
	mul.ftz.f32 	%f603, %f602, %f596;
	mul.ftz.f32 	%f604, %f602, %f597;
	mul.ftz.f32 	%f605, %f602, %f598;
	mul.ftz.f32 	%f606, %f565, %f603;
	fma.rn.ftz.f32 	%f607, %f567, %f601, %f606;
	fma.rn.ftz.f32 	%f608, %f569, %f604, %f607;
	mul.ftz.f32 	%f609, %f568, %f605;
	sub.ftz.f32 	%f610, %f608, %f609;
	mul.ftz.f32 	%f611, %f565, %f604;
	fma.rn.ftz.f32 	%f612, %f568, %f601, %f611;
	fma.rn.ftz.f32 	%f613, %f567, %f605, %f612;
	mul.ftz.f32 	%f614, %f569, %f603;
	sub.ftz.f32 	%f615, %f613, %f614;
	mul.ftz.f32 	%f616, %f565, %f605;
	fma.rn.ftz.f32 	%f617, %f569, %f601, %f616;
	fma.rn.ftz.f32 	%f618, %f568, %f603, %f617;
	mul.ftz.f32 	%f619, %f567, %f604;
	sub.ftz.f32 	%f620, %f618, %f619;
	mul.ftz.f32 	%f621, %f565, %f601;
	mul.ftz.f32 	%f622, %f567, %f603;
	sub.ftz.f32 	%f623, %f621, %f622;
	mul.ftz.f32 	%f624, %f568, %f604;
	sub.ftz.f32 	%f625, %f623, %f624;
	mul.ftz.f32 	%f626, %f569, %f605;
	sub.ftz.f32 	%f627, %f625, %f626;
	add.ftz.f32 	%f628, %f627, %f627;
	fma.rn.ftz.f32 	%f629, %f627, %f628, 0fBF800000;
	mul.ftz.f32 	%f630, %f562, %f615;
	mul.ftz.f32 	%f631, %f561, %f620;
	sub.ftz.f32 	%f632, %f630, %f631;
	mul.ftz.f32 	%f633, %f560, %f620;
	mul.ftz.f32 	%f634, %f562, %f610;
	sub.ftz.f32 	%f635, %f633, %f634;
	mul.ftz.f32 	%f636, %f561, %f610;
	mul.ftz.f32 	%f637, %f560, %f615;
	sub.ftz.f32 	%f638, %f636, %f637;
	mul.ftz.f32 	%f639, %f627, %f632;
	mul.ftz.f32 	%f640, %f627, %f635;
	mul.ftz.f32 	%f641, %f627, %f638;
	fma.rn.ftz.f32 	%f642, %f627, %f632, %f639;
	fma.rn.ftz.f32 	%f643, %f627, %f635, %f640;
	fma.rn.ftz.f32 	%f644, %f627, %f638, %f641;
	fma.rn.ftz.f32 	%f645, %f560, %f629, %f642;
	fma.rn.ftz.f32 	%f646, %f561, %f629, %f643;
	fma.rn.ftz.f32 	%f647, %f562, %f629, %f644;
	mul.ftz.f32 	%f648, %f561, %f615;
	fma.rn.ftz.f32 	%f649, %f560, %f610, %f648;
	fma.rn.ftz.f32 	%f650, %f562, %f620, %f649;
	mul.ftz.f32 	%f651, %f610, %f650;
	mul.ftz.f32 	%f652, %f615, %f650;
	mul.ftz.f32 	%f653, %f620, %f650;
	fma.rn.ftz.f32 	%f654, %f651, 0f40000000, %f645;
	fma.rn.ftz.f32 	%f655, %f652, 0f40000000, %f646;
	fma.rn.ftz.f32 	%f656, %f653, 0f40000000, %f647;
	ld.global.f32 	%f657, [%rd17+8];
	mul.ftz.f32 	%f658, %f657, 0f3F000000;
	cos.approx.ftz.f32 	%f659, %f658;
	sin.approx.ftz.f32 	%f660, %f658;
	mul.ftz.f32 	%f661, %f660, %f654;
	mul.ftz.f32 	%f662, %f660, %f655;
	mul.ftz.f32 	%f663, %f660, %f656;
	mul.ftz.f32 	%f664, %f601, %f661;
	fma.rn.ftz.f32 	%f665, %f659, %f603, %f664;
	fma.rn.ftz.f32 	%f666, %f605, %f662, %f665;
	mul.ftz.f32 	%f667, %f604, %f663;
	sub.ftz.f32 	%f668, %f666, %f667;
	mul.ftz.f32 	%f669, %f601, %f662;
	fma.rn.ftz.f32 	%f670, %f659, %f604, %f669;
	fma.rn.ftz.f32 	%f671, %f603, %f663, %f670;
	mul.ftz.f32 	%f672, %f605, %f661;
	sub.ftz.f32 	%f673, %f671, %f672;
	mul.ftz.f32 	%f674, %f601, %f663;
	fma.rn.ftz.f32 	%f675, %f659, %f605, %f674;
	fma.rn.ftz.f32 	%f676, %f604, %f661, %f675;
	mul.ftz.f32 	%f677, %f603, %f662;
	sub.ftz.f32 	%f678, %f676, %f677;
	mul.ftz.f32 	%f679, %f601, %f659;
	mul.ftz.f32 	%f680, %f603, %f661;
	sub.ftz.f32 	%f681, %f679, %f680;
	mul.ftz.f32 	%f682, %f604, %f662;
	sub.ftz.f32 	%f683, %f681, %f682;
	mul.ftz.f32 	%f684, %f605, %f663;
	sub.ftz.f32 	%f685, %f683, %f684;
	mul.ftz.f32 	%f686, %f565, %f668;
	fma.rn.ftz.f32 	%f687, %f567, %f685, %f686;
	fma.rn.ftz.f32 	%f688, %f569, %f673, %f687;
	mul.ftz.f32 	%f689, %f568, %f678;
	sub.ftz.f32 	%f1166, %f688, %f689;
	mul.ftz.f32 	%f690, %f565, %f673;
	fma.rn.ftz.f32 	%f691, %f568, %f685, %f690;
	fma.rn.ftz.f32 	%f692, %f567, %f678, %f691;
	mul.ftz.f32 	%f693, %f569, %f668;
	sub.ftz.f32 	%f1165, %f692, %f693;
	mul.ftz.f32 	%f694, %f565, %f678;
	fma.rn.ftz.f32 	%f695, %f569, %f685, %f694;
	fma.rn.ftz.f32 	%f696, %f568, %f668, %f695;
	mul.ftz.f32 	%f697, %f567, %f673;
	sub.ftz.f32 	%f1164, %f696, %f697;
	mul.ftz.f32 	%f698, %f565, %f685;
	mul.ftz.f32 	%f699, %f567, %f668;
	sub.ftz.f32 	%f700, %f698, %f699;
	mul.ftz.f32 	%f701, %f568, %f673;
	sub.ftz.f32 	%f702, %f700, %f701;
	mul.ftz.f32 	%f703, %f569, %f678;
	sub.ftz.f32 	%f1163, %f702, %f703;
	ld.global.f32 	%f704, [%rd18];
	ld.global.f32 	%f705, [%rd18+4];
	mul.ftz.f32 	%f706, %f596, %f705;
	mul.ftz.f32 	%f707, %f597, %f705;
	mul.ftz.f32 	%f708, %f598, %f705;
	fma.rn.ftz.f32 	%f709, %f526, %f704, %f706;
	fma.rn.ftz.f32 	%f710, %f527, %f704, %f707;
	fma.rn.ftz.f32 	%f711, %f528, %f704, %f708;
	ld.global.f32 	%f712, [%rd18+8];
	fma.rn.ftz.f32 	%f1169, %f712, %f654, %f709;
	fma.rn.ftz.f32 	%f1168, %f712, %f655, %f710;
	fma.rn.ftz.f32 	%f1167, %f712, %f656, %f711;

$L__BB0_35:
	setp.eq.s32 	%p1, %r6, 4;
	setp.eq.s32 	%p20, %r6, 5;
	@%p20 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	mov.f32 	%f1190, 0f00000000;
	mov.f32 	%f1191, %f1190;
	mov.f32 	%f1192, %f1190;
	mov.f32 	%f1193, %f1166;
	mov.f32 	%f1194, %f1165;
	mov.f32 	%f1195, %f1164;
	mov.f32 	%f1196, %f1163;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	selp.f32 	%f1190, %f1156, %f1124, %p1;
	selp.f32 	%f1191, %f1155, %f1125, %p1;
	selp.f32 	%f1192, %f1154, %f1126, %p1;
	selp.f32 	%f1193, %f1153, %f1127, %p1;
	selp.f32 	%f1194, %f1152, %f1128, %p1;
	selp.f32 	%f1195, %f1151, %f1129, %p1;
	selp.f32 	%f1196, %f1150, %f1130, %p1;

$L__BB0_38:
	@%p20 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mov.f32 	%f1200, 0f00000000;
	mov.f32 	%f1197, %f1169;
	mov.f32 	%f1198, %f1168;
	mov.f32 	%f1199, %f1167;
	mov.f32 	%f1201, %f1200;
	mov.f32 	%f1202, %f1200;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	selp.f32 	%f1197, %f1162, %f1144, %p1;
	selp.f32 	%f1198, %f1161, %f1145, %p1;
	selp.f32 	%f1199, %f1160, %f1146, %p1;
	selp.f32 	%f1200, %f1159, %f1147, %p1;
	selp.f32 	%f1201, %f1158, %f1148, %p1;
	selp.f32 	%f1202, %f1157, %f1149, %p1;

$L__BB0_41:
	setp.ne.s32 	%p22, %r6, 6;
	@%p22 bra 	$L__BB0_43;

	add.ftz.f32 	%f713, %f132, %f132;
	fma.rn.ftz.f32 	%f714, %f132, %f713, 0fBF800000;
	mul.ftz.f32 	%f715, %f714, 0f00000000;
	mul.ftz.f32 	%f716, %f131, 0f00000000;
	mul.ftz.f32 	%f717, %f130, 0f00000000;
	sub.ftz.f32 	%f718, %f717, %f716;
	mul.ftz.f32 	%f719, %f129, 0f00000000;
	sub.ftz.f32 	%f720, %f131, %f719;
	sub.ftz.f32 	%f721, %f719, %f130;
	mul.ftz.f32 	%f722, %f132, %f718;
	mul.ftz.f32 	%f723, %f720, %f132;
	mul.ftz.f32 	%f724, %f721, %f132;
	fma.rn.ftz.f32 	%f725, %f722, 0f40000000, %f714;
	fma.rn.ftz.f32 	%f726, %f723, 0f40000000, %f715;
	fma.rn.ftz.f32 	%f727, %f724, 0f40000000, %f715;
	add.ftz.f32 	%f728, %f129, %f717;
	add.ftz.f32 	%f729, %f716, %f728;
	mul.ftz.f32 	%f730, %f129, %f729;
	mul.ftz.f32 	%f731, %f130, %f729;
	mul.ftz.f32 	%f732, %f131, %f729;
	fma.rn.ftz.f32 	%f733, %f730, 0f40000000, %f725;
	fma.rn.ftz.f32 	%f734, %f731, 0f40000000, %f726;
	fma.rn.ftz.f32 	%f735, %f732, 0f40000000, %f727;
	sub.ftz.f32 	%f736, %f717, %f131;
	sub.ftz.f32 	%f737, %f716, %f719;
	sub.ftz.f32 	%f738, %f129, %f717;
	mul.ftz.f32 	%f739, %f736, %f132;
	mul.ftz.f32 	%f740, %f132, %f737;
	mul.ftz.f32 	%f741, %f738, %f132;
	fma.rn.ftz.f32 	%f742, %f739, 0f40000000, %f715;
	fma.rn.ftz.f32 	%f743, %f740, 0f40000000, %f714;
	fma.rn.ftz.f32 	%f744, %f741, 0f40000000, %f715;
	add.ftz.f32 	%f745, %f719, %f130;
	add.ftz.f32 	%f746, %f745, %f716;
	mul.ftz.f32 	%f747, %f129, %f746;
	mul.ftz.f32 	%f748, %f130, %f746;
	mul.ftz.f32 	%f749, %f131, %f746;
	fma.rn.ftz.f32 	%f750, %f747, 0f40000000, %f742;
	fma.rn.ftz.f32 	%f751, %f748, 0f40000000, %f743;
	fma.rn.ftz.f32 	%f752, %f749, 0f40000000, %f744;
	ld.global.f32 	%f753, [%rd17];
	mul.ftz.f32 	%f754, %f753, 0f3F000000;
	cos.approx.ftz.f32 	%f755, %f754;
	sin.approx.ftz.f32 	%f756, %f754;
	mul.ftz.f32 	%f757, %f733, %f756;
	mul.ftz.f32 	%f758, %f734, %f756;
	mul.ftz.f32 	%f759, %f735, %f756;
	add.ftz.f32 	%f760, %f755, %f755;
	fma.rn.ftz.f32 	%f761, %f755, %f760, 0fBF800000;
	mul.ftz.f32 	%f762, %f752, %f758;
	mul.ftz.f32 	%f763, %f751, %f759;
	sub.ftz.f32 	%f764, %f762, %f763;
	mul.ftz.f32 	%f765, %f750, %f759;
	mul.ftz.f32 	%f766, %f752, %f757;
	sub.ftz.f32 	%f767, %f765, %f766;
	mul.ftz.f32 	%f768, %f751, %f757;
	mul.ftz.f32 	%f769, %f750, %f758;
	sub.ftz.f32 	%f770, %f768, %f769;
	mul.ftz.f32 	%f771, %f755, %f764;
	mul.ftz.f32 	%f772, %f755, %f767;
	mul.ftz.f32 	%f773, %f755, %f770;
	fma.rn.ftz.f32 	%f774, %f755, %f764, %f771;
	fma.rn.ftz.f32 	%f775, %f755, %f767, %f772;
	fma.rn.ftz.f32 	%f776, %f755, %f770, %f773;
	fma.rn.ftz.f32 	%f777, %f750, %f761, %f774;
	fma.rn.ftz.f32 	%f778, %f751, %f761, %f775;
	fma.rn.ftz.f32 	%f779, %f752, %f761, %f776;
	mul.ftz.f32 	%f780, %f751, %f758;
	fma.rn.ftz.f32 	%f781, %f750, %f757, %f780;
	fma.rn.ftz.f32 	%f782, %f752, %f759, %f781;
	mul.ftz.f32 	%f783, %f757, %f782;
	mul.ftz.f32 	%f784, %f758, %f782;
	mul.ftz.f32 	%f785, %f759, %f782;
	fma.rn.ftz.f32 	%f786, %f783, 0f40000000, %f777;
	fma.rn.ftz.f32 	%f787, %f784, 0f40000000, %f778;
	fma.rn.ftz.f32 	%f788, %f785, 0f40000000, %f779;
	ld.global.f32 	%f789, [%rd17+4];
	mul.ftz.f32 	%f790, %f789, 0f3F000000;
	cos.approx.ftz.f32 	%f791, %f790;
	sin.approx.ftz.f32 	%f792, %f790;
	mul.ftz.f32 	%f793, %f792, %f786;
	mul.ftz.f32 	%f794, %f792, %f787;
	mul.ftz.f32 	%f795, %f792, %f788;
	mul.ftz.f32 	%f796, %f755, %f793;
	fma.rn.ftz.f32 	%f797, %f757, %f791, %f796;
	fma.rn.ftz.f32 	%f798, %f759, %f794, %f797;
	mul.ftz.f32 	%f799, %f758, %f795;
	sub.ftz.f32 	%f1186, %f798, %f799;
	mul.ftz.f32 	%f800, %f755, %f794;
	fma.rn.ftz.f32 	%f801, %f758, %f791, %f800;
	fma.rn.ftz.f32 	%f802, %f757, %f795, %f801;
	mul.ftz.f32 	%f803, %f759, %f793;
	sub.ftz.f32 	%f1185, %f802, %f803;
	mul.ftz.f32 	%f804, %f755, %f795;
	fma.rn.ftz.f32 	%f805, %f759, %f791, %f804;
	fma.rn.ftz.f32 	%f806, %f758, %f793, %f805;
	mul.ftz.f32 	%f807, %f757, %f794;
	sub.ftz.f32 	%f1184, %f806, %f807;
	mul.ftz.f32 	%f808, %f755, %f791;
	mul.ftz.f32 	%f809, %f757, %f793;
	sub.ftz.f32 	%f810, %f808, %f809;
	mul.ftz.f32 	%f811, %f758, %f794;
	sub.ftz.f32 	%f812, %f810, %f811;
	mul.ftz.f32 	%f813, %f759, %f795;
	sub.ftz.f32 	%f1183, %f812, %f813;
	ld.global.f32 	%f814, [%rd18];
	ld.global.f32 	%f815, [%rd18+4];
	mul.ftz.f32 	%f816, %f815, %f786;
	mul.ftz.f32 	%f817, %f815, %f787;
	mul.ftz.f32 	%f818, %f815, %f788;
	fma.rn.ftz.f32 	%f1189, %f733, %f814, %f816;
	fma.rn.ftz.f32 	%f1188, %f734, %f814, %f817;
	fma.rn.ftz.f32 	%f1187, %f735, %f814, %f818;

$L__BB0_43:
	setp.eq.s32 	%p23, %r6, 6;
	@%p23 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	mov.f32 	%f1190, 0f00000000;
	mov.f32 	%f1191, %f1190;
	mov.f32 	%f1192, %f1190;
	mov.f32 	%f1193, %f1186;
	mov.f32 	%f1194, %f1185;
	mov.f32 	%f1195, %f1184;
	mov.f32 	%f1196, %f1183;

$L__BB0_45:
	@%p23 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;

$L__BB0_46:
	mov.f32 	%f1200, 0f00000000;
	mov.f32 	%f1197, %f1189;
	mov.f32 	%f1198, %f1188;
	mov.f32 	%f1199, %f1187;
	mov.f32 	%f1201, %f1200;
	mov.f32 	%f1202, %f1200;

$L__BB0_47:
	cvt.s64.s32 	%rd64, %r125;
	mul.lo.s64 	%rd63, %rd64, 28;
	mul.lo.s64 	%rd62, %rd64, 12;
	add.s32 	%r125, %r125, 1;
	add.ftz.f32 	%f819, %f1083, %f1083;
	fma.rn.ftz.f32 	%f820, %f1083, %f819, 0fBF800000;
	mul.ftz.f32 	%f821, %f1082, %f123;
	mul.ftz.f32 	%f822, %f1081, %f124;
	sub.ftz.f32 	%f823, %f822, %f821;
	mul.ftz.f32 	%f824, %f1080, %f124;
	mul.ftz.f32 	%f825, %f1082, %f122;
	sub.ftz.f32 	%f826, %f825, %f824;
	mul.ftz.f32 	%f827, %f1081, %f122;
	mul.ftz.f32 	%f828, %f1080, %f123;
	sub.ftz.f32 	%f829, %f828, %f827;
	mul.ftz.f32 	%f830, %f1083, %f823;
	mul.ftz.f32 	%f831, %f1083, %f826;
	mul.ftz.f32 	%f832, %f1083, %f829;
	fma.rn.ftz.f32 	%f833, %f1083, %f823, %f830;
	fma.rn.ftz.f32 	%f834, %f1083, %f826, %f831;
	fma.rn.ftz.f32 	%f835, %f1083, %f829, %f832;
	fma.rn.ftz.f32 	%f836, %f820, %f122, %f833;
	fma.rn.ftz.f32 	%f837, %f820, %f123, %f834;
	fma.rn.ftz.f32 	%f838, %f820, %f124, %f835;
	mul.ftz.f32 	%f839, %f1081, %f123;
	fma.rn.ftz.f32 	%f840, %f1080, %f122, %f839;
	fma.rn.ftz.f32 	%f841, %f1082, %f124, %f840;
	mul.ftz.f32 	%f842, %f1080, %f841;
	mul.ftz.f32 	%f843, %f1081, %f841;
	mul.ftz.f32 	%f844, %f1082, %f841;
	fma.rn.ftz.f32 	%f845, %f842, 0f40000000, %f836;
	fma.rn.ftz.f32 	%f846, %f843, 0f40000000, %f837;
	fma.rn.ftz.f32 	%f847, %f844, 0f40000000, %f838;
	add.ftz.f32 	%f848, %f1077, %f845;
	add.ftz.f32 	%f849, %f1078, %f846;
	add.ftz.f32 	%f850, %f1079, %f847;
	mul.ftz.f32 	%f851, %f1080, %f128;
	fma.rn.ftz.f32 	%f852, %f1083, %f125, %f851;
	fma.rn.ftz.f32 	%f853, %f1081, %f127, %f852;
	mul.ftz.f32 	%f854, %f1082, %f126;
	sub.ftz.f32 	%f855, %f853, %f854;
	mul.ftz.f32 	%f856, %f1081, %f128;
	fma.rn.ftz.f32 	%f857, %f1083, %f126, %f856;
	fma.rn.ftz.f32 	%f858, %f1082, %f125, %f857;
	mul.ftz.f32 	%f859, %f1080, %f127;
	sub.ftz.f32 	%f860, %f858, %f859;
	mul.ftz.f32 	%f861, %f1082, %f128;
	fma.rn.ftz.f32 	%f862, %f1083, %f127, %f861;
	fma.rn.ftz.f32 	%f863, %f1080, %f126, %f862;
	mul.ftz.f32 	%f864, %f1081, %f125;
	sub.ftz.f32 	%f865, %f863, %f864;
	mul.ftz.f32 	%f866, %f1080, %f125;
	mul.ftz.f32 	%f867, %f1083, %f128;
	sub.ftz.f32 	%f868, %f867, %f866;
	mul.ftz.f32 	%f869, %f1081, %f126;
	sub.ftz.f32 	%f870, %f868, %f869;
	mul.ftz.f32 	%f871, %f1082, %f127;
	sub.ftz.f32 	%f872, %f870, %f871;
	add.ftz.f32 	%f873, %f872, %f872;
	fma.rn.ftz.f32 	%f874, %f872, %f873, 0fBF800000;
	mul.ftz.f32 	%f875, %f860, %f1192;
	mul.ftz.f32 	%f876, %f865, %f1191;
	sub.ftz.f32 	%f877, %f875, %f876;
	mul.ftz.f32 	%f878, %f865, %f1190;
	mul.ftz.f32 	%f879, %f855, %f1192;
	sub.ftz.f32 	%f880, %f878, %f879;
	mul.ftz.f32 	%f881, %f855, %f1191;
	mul.ftz.f32 	%f882, %f860, %f1190;
	sub.ftz.f32 	%f883, %f881, %f882;
	mul.ftz.f32 	%f884, %f872, %f877;
	mul.ftz.f32 	%f885, %f872, %f880;
	mul.ftz.f32 	%f886, %f872, %f883;
	fma.rn.ftz.f32 	%f887, %f872, %f877, %f884;
	fma.rn.ftz.f32 	%f888, %f872, %f880, %f885;
	fma.rn.ftz.f32 	%f889, %f872, %f883, %f886;
	fma.rn.ftz.f32 	%f890, %f874, %f1190, %f887;
	fma.rn.ftz.f32 	%f891, %f874, %f1191, %f888;
	fma.rn.ftz.f32 	%f892, %f874, %f1192, %f889;
	mul.ftz.f32 	%f893, %f860, %f1191;
	fma.rn.ftz.f32 	%f894, %f855, %f1190, %f893;
	fma.rn.ftz.f32 	%f895, %f865, %f1192, %f894;
	mul.ftz.f32 	%f896, %f855, %f895;
	mul.ftz.f32 	%f897, %f860, %f895;
	mul.ftz.f32 	%f898, %f865, %f895;
	fma.rn.ftz.f32 	%f899, %f896, 0f40000000, %f890;
	fma.rn.ftz.f32 	%f900, %f897, 0f40000000, %f891;
	fma.rn.ftz.f32 	%f901, %f898, 0f40000000, %f892;
	add.ftz.f32 	%f902, %f848, %f899;
	add.ftz.f32 	%f903, %f849, %f900;
	add.ftz.f32 	%f904, %f850, %f901;
	mul.ftz.f32 	%f905, %f855, %f1196;
	fma.rn.ftz.f32 	%f906, %f872, %f1193, %f905;
	fma.rn.ftz.f32 	%f907, %f860, %f1195, %f906;
	mul.ftz.f32 	%f908, %f865, %f1194;
	sub.ftz.f32 	%f909, %f907, %f908;
	mul.ftz.f32 	%f910, %f860, %f1196;
	fma.rn.ftz.f32 	%f911, %f872, %f1194, %f910;
	fma.rn.ftz.f32 	%f912, %f865, %f1193, %f911;
	mul.ftz.f32 	%f913, %f855, %f1195;
	sub.ftz.f32 	%f914, %f912, %f913;
	mul.ftz.f32 	%f915, %f865, %f1196;
	fma.rn.ftz.f32 	%f916, %f872, %f1195, %f915;
	fma.rn.ftz.f32 	%f917, %f855, %f1194, %f916;
	mul.ftz.f32 	%f918, %f860, %f1193;
	sub.ftz.f32 	%f919, %f917, %f918;
	mul.ftz.f32 	%f920, %f872, %f1196;
	mul.ftz.f32 	%f921, %f855, %f1193;
	sub.ftz.f32 	%f922, %f920, %f921;
	mul.ftz.f32 	%f923, %f860, %f1194;
	sub.ftz.f32 	%f924, %f922, %f923;
	mul.ftz.f32 	%f925, %f865, %f1195;
	sub.ftz.f32 	%f926, %f924, %f925;
	mul.ftz.f32 	%f927, %f860, %f1199;
	mul.ftz.f32 	%f928, %f865, %f1198;
	sub.ftz.f32 	%f929, %f927, %f928;
	mul.ftz.f32 	%f930, %f865, %f1197;
	mul.ftz.f32 	%f931, %f855, %f1199;
	sub.ftz.f32 	%f932, %f930, %f931;
	mul.ftz.f32 	%f933, %f855, %f1198;
	mul.ftz.f32 	%f934, %f860, %f1197;
	sub.ftz.f32 	%f935, %f933, %f934;
	mul.ftz.f32 	%f936, %f872, %f929;
	mul.ftz.f32 	%f937, %f872, %f932;
	mul.ftz.f32 	%f938, %f872, %f935;
	fma.rn.ftz.f32 	%f939, %f872, %f929, %f936;
	fma.rn.ftz.f32 	%f940, %f872, %f932, %f937;
	fma.rn.ftz.f32 	%f941, %f872, %f935, %f938;
	fma.rn.ftz.f32 	%f942, %f874, %f1197, %f939;
	fma.rn.ftz.f32 	%f943, %f874, %f1198, %f940;
	fma.rn.ftz.f32 	%f944, %f874, %f1199, %f941;
	mul.ftz.f32 	%f945, %f860, %f1198;
	fma.rn.ftz.f32 	%f946, %f855, %f1197, %f945;
	fma.rn.ftz.f32 	%f947, %f865, %f1199, %f946;
	mul.ftz.f32 	%f948, %f855, %f947;
	mul.ftz.f32 	%f949, %f860, %f947;
	mul.ftz.f32 	%f950, %f865, %f947;
	fma.rn.ftz.f32 	%f951, %f948, 0f40000000, %f942;
	fma.rn.ftz.f32 	%f952, %f949, 0f40000000, %f943;
	fma.rn.ftz.f32 	%f953, %f950, 0f40000000, %f944;
	mul.ftz.f32 	%f954, %f860, %f1202;
	mul.ftz.f32 	%f955, %f865, %f1201;
	sub.ftz.f32 	%f956, %f954, %f955;
	mul.ftz.f32 	%f957, %f865, %f1200;
	mul.ftz.f32 	%f958, %f855, %f1202;
	sub.ftz.f32 	%f959, %f957, %f958;
	mul.ftz.f32 	%f960, %f855, %f1201;
	mul.ftz.f32 	%f961, %f860, %f1200;
	sub.ftz.f32 	%f962, %f960, %f961;
	mul.ftz.f32 	%f963, %f872, %f956;
	mul.ftz.f32 	%f964, %f872, %f959;
	mul.ftz.f32 	%f965, %f872, %f962;
	fma.rn.ftz.f32 	%f966, %f872, %f956, %f963;
	fma.rn.ftz.f32 	%f967, %f872, %f959, %f964;
	fma.rn.ftz.f32 	%f968, %f872, %f962, %f965;
	fma.rn.ftz.f32 	%f969, %f874, %f1200, %f966;
	fma.rn.ftz.f32 	%f970, %f874, %f1201, %f967;
	fma.rn.ftz.f32 	%f971, %f874, %f1202, %f968;
	mul.ftz.f32 	%f972, %f860, %f1201;
	fma.rn.ftz.f32 	%f973, %f855, %f1200, %f972;
	fma.rn.ftz.f32 	%f974, %f865, %f1202, %f973;
	mul.ftz.f32 	%f975, %f855, %f974;
	mul.ftz.f32 	%f976, %f860, %f974;
	mul.ftz.f32 	%f977, %f865, %f974;
	fma.rn.ftz.f32 	%f978, %f975, 0f40000000, %f969;
	fma.rn.ftz.f32 	%f979, %f976, 0f40000000, %f970;
	fma.rn.ftz.f32 	%f980, %f977, 0f40000000, %f971;
	add.s64 	%rd57, %rd5, %rd62;
	ld.global.f32 	%f981, [%rd57+8];
	mul.ftz.f32 	%f982, %f981, %f952;
	ld.global.f32 	%f983, [%rd57+4];
	mul.ftz.f32 	%f984, %f983, %f953;
	sub.ftz.f32 	%f985, %f982, %f984;
	ld.global.f32 	%f986, [%rd57];
	mul.ftz.f32 	%f987, %f986, %f953;
	mul.ftz.f32 	%f988, %f981, %f951;
	sub.ftz.f32 	%f989, %f987, %f988;
	mul.ftz.f32 	%f990, %f983, %f951;
	mul.ftz.f32 	%f991, %f986, %f952;
	sub.ftz.f32 	%f992, %f990, %f991;
	add.ftz.f32 	%f993, %f978, %f985;
	add.ftz.f32 	%f994, %f979, %f989;
	add.ftz.f32 	%f995, %f980, %f992;
	add.ftz.f32 	%f996, %f1084, %f951;
	add.ftz.f32 	%f997, %f1085, %f952;
	add.ftz.f32 	%f998, %f1086, %f953;
	add.ftz.f32 	%f999, %f1087, %f993;
	add.ftz.f32 	%f1000, %f1088, %f994;
	add.ftz.f32 	%f1001, %f1089, %f995;
	add.s64 	%rd59, %rd1, %rd63;
	st.global.f32 	[%rd59], %f902;
	st.global.f32 	[%rd59+4], %f903;
	st.global.f32 	[%rd59+8], %f904;
	st.global.f32 	[%rd59+12], %f909;
	st.global.f32 	[%rd59+16], %f914;
	st.global.f32 	[%rd59+20], %f919;
	st.global.f32 	[%rd59+24], %f926;
	mul.lo.s64 	%rd60, %rd64, 24;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f996;
	st.global.f32 	[%rd61+4], %f997;
	st.global.f32 	[%rd61+8], %f998;
	st.global.f32 	[%rd61+12], %f999;
	st.global.f32 	[%rd61+16], %f1000;
	st.global.f32 	[%rd61+20], %f1001;
	setp.lt.s32 	%p25, %r125, %r2;
	@%p25 bra 	$L__BB0_5;

$L__BB0_48:
	ret;

}
	// .globl	eval_articulation_fk_cuda_kernel_backward
.visible .entry eval_articulation_fk_cuda_kernel_backward(
	.param .align 4 .b8 eval_articulation_fk_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_1[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_2[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_3[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_4[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_5[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_6[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_7[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_8[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_9[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_10[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_11[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_12[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_13[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_14[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_15[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_16[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_17[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_18[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_19[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_20[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_21[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_22[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_23[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_24[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_25[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_26[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_27[32],
	.param .align 8 .b8 eval_articulation_fk_cuda_kernel_backward_param_28[32]
)
{
	.reg .pred 	%p<84>;
	.reg .b16 	%rs<169>;
	.reg .f32 	%f<3340>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<213>;


	ld.param.u64 	%rd47, [eval_articulation_fk_cuda_kernel_backward_param_28];
	ld.param.u64 	%rd46, [eval_articulation_fk_cuda_kernel_backward_param_27];
	ld.param.u64 	%rd45, [eval_articulation_fk_cuda_kernel_backward_param_26];
	ld.param.u64 	%rd44, [eval_articulation_fk_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd43, [eval_articulation_fk_cuda_kernel_backward_param_24];
	ld.param.u64 	%rd42, [eval_articulation_fk_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd41, [eval_articulation_fk_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd40, [eval_articulation_fk_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd39, [eval_articulation_fk_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd38, [eval_articulation_fk_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd37, [eval_articulation_fk_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd36, [eval_articulation_fk_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd35, [eval_articulation_fk_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd34, [eval_articulation_fk_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd33, [eval_articulation_fk_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd32, [eval_articulation_fk_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd31, [eval_articulation_fk_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd30, [eval_articulation_fk_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd29, [eval_articulation_fk_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd28, [eval_articulation_fk_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd27, [eval_articulation_fk_cuda_kernel_backward_param_1];
	ld.param.u32 	%r280, [eval_articulation_fk_cuda_kernel_backward_param_0+20];
	mov.u32 	%r281, %ctaid.x;
	mov.u32 	%r282, %ntid.x;
	mov.u32 	%r283, %tid.x;
	mad.lo.s32 	%r1, %r282, %r281, %r283;
	setp.ge.s32 	%p2, %r1, %r280;
	@%p2 bra 	$L__BB1_127;

	bar.sync 	0;
	cvt.s64.s32 	%rd2, %r1;
	setp.eq.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd48, %rd28;
	shl.b64 	%rd49, %rd2, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r284, [%rd50];
	setp.eq.s32 	%p4, %r284, 0;
	@%p4 bra 	$L__BB1_127;

$L__BB1_3:
	cvta.to.global.u64 	%rd51, %rd27;
	shl.b64 	%rd52, %rd2, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u32 	%r291, [%rd53+4];
	ld.global.u32 	%r3, [%rd53];
	setp.le.s32 	%p5, %r291, %r3;
	@%p5 bra 	$L__BB1_127;

	cvta.to.global.u64 	%rd11, %rd39;
	cvta.to.global.u64 	%rd12, %rd38;
	cvta.to.global.u64 	%rd13, %rd37;
	cvta.to.global.u64 	%rd14, %rd36;
	cvta.to.global.u64 	%rd15, %rd35;
	cvta.to.global.u64 	%rd16, %rd34;
	cvta.to.global.u64 	%rd17, %rd33;
	cvta.to.global.u64 	%rd18, %rd32;
	cvta.to.global.u64 	%rd19, %rd31;
	cvta.to.global.u64 	%rd20, %rd30;
	cvta.to.global.u64 	%rd21, %rd29;
	mov.f32 	%f3043, 0f00000000;
	setp.eq.s64 	%p24, %rd47, 0;
	setp.eq.s64 	%p25, %rd46, 0;
	mov.f32 	%f3042, %f3043;
	mov.f32 	%f3041, %f3043;
	mov.f32 	%f3040, %f3043;
	mov.f32 	%f3054, %f3043;
	mov.f32 	%f3053, %f3043;
	mov.f32 	%f3052, %f3043;
	mov.f32 	%f3051, %f3043;
	mov.f32 	%f3050, %f3043;
	mov.f32 	%f3049, %f3043;
	mov.f32 	%f3048, %f3043;
	mov.f32 	%f3063, %f3043;
	mov.f32 	%f3062, %f3043;
	mov.f32 	%f3061, %f3043;
	mov.f32 	%f3060, %f3043;
	mov.f32 	%f3059, %f3043;
	mov.f32 	%f3058, %f3043;
	mov.f32 	%f3057, %f3043;
	mov.f32 	%f3085, %f3043;
	mov.f32 	%f3084, %f3043;
	mov.f32 	%f3083, %f3043;
	mov.f32 	%f3082, %f3043;
	mov.f32 	%f3081, %f3043;
	mov.f32 	%f3080, %f3043;
	mov.f32 	%f3222, %f3043;
	mov.f32 	%f3221, %f3043;
	mov.f32 	%f3220, %f3043;
	mov.f32 	%f3219, %f3043;
	mov.f32 	%f3218, %f3043;
	mov.f32 	%f3217, %f3043;
	mov.f32 	%f3216, %f3043;
	mov.f32 	%f3215, %f3043;
	mov.f32 	%f3214, %f3043;
	mov.f32 	%f3213, %f3043;
	mov.f32 	%f3212, %f3043;
	mov.f32 	%f3211, %f3043;
	mov.f32 	%f3210, %f3043;
	mov.f32 	%f3209, %f3043;
	mov.f32 	%f3208, %f3043;
	mov.f32 	%f3207, %f3043;
	mov.f32 	%f3206, %f3043;
	mov.f32 	%f3205, %f3043;
	mov.f32 	%f3204, %f3043;
	mov.f32 	%f3203, %f3043;
	mov.f32 	%f3202, %f3043;
	mov.f32 	%f3201, %f3043;
	mov.f32 	%f3200, %f3043;
	mov.f32 	%f3199, %f3043;
	mov.f32 	%f3198, %f3043;
	mov.f32 	%f3196, %f3043;
	mov.f32 	%f3195, %f3043;
	mov.f32 	%f3194, %f3043;
	mov.f32 	%f3193, %f3043;
	mov.f32 	%f3173, %f3043;
	mov.f32 	%f3172, %f3043;
	mov.f32 	%f3171, %f3043;
	mov.f32 	%f3170, %f3043;
	mov.f32 	%f3169, %f3043;
	mov.f32 	%f3168, %f3043;
	mov.f32 	%f3167, %f3043;
	mov.f32 	%f3166, %f3043;
	mov.f32 	%f3165, %f3043;
	mov.f32 	%f3164, %f3043;
	mov.f32 	%f3163, %f3043;
	mov.f32 	%f3162, %f3043;
	mov.f32 	%f3161, %f3043;
	mov.f32 	%f3160, %f3043;
	mov.f32 	%f3159, %f3043;
	mov.f32 	%f3158, %f3043;
	mov.f32 	%f3157, %f3043;
	mov.f32 	%f3156, %f3043;
	mov.f32 	%f3155, %f3043;
	mov.f32 	%f3154, %f3043;
	mov.f32 	%f3153, %f3043;
	mov.f32 	%f3152, %f3043;
	mov.f32 	%f3151, %f3043;
	mov.f32 	%f3150, %f3043;
	mov.f32 	%f3149, %f3043;
	mov.f32 	%f3148, %f3043;
	mov.f32 	%f3147, %f3043;
	mov.f32 	%f3146, %f3043;
	mov.f32 	%f3145, %f3043;
	mov.f32 	%f3144, %f3043;
	mov.f32 	%f3143, %f3043;
	mov.f32 	%f3142, %f3043;
	mov.f32 	%f3141, %f3043;
	mov.f32 	%f3140, %f3043;
	mov.f32 	%f3139, %f3043;
	mov.f32 	%f3138, %f3043;
	mov.f32 	%f3137, %f3043;
	mov.f32 	%f3136, %f3043;
	mov.f32 	%f3135, %f3043;
	mov.f32 	%f3134, %f3043;
	mov.f32 	%f3133, %f3043;
	mov.f32 	%f3132, %f3043;
	mov.f32 	%f3131, %f3043;
	mov.f32 	%f3128, %f3043;
	mov.f32 	%f3127, %f3043;
	mov.f32 	%f3126, %f3043;
	mov.f32 	%f3125, %f3043;
	mov.f32 	%f3124, %f3043;
	mov.f32 	%f3123, %f3043;
	mov.f32 	%f3122, %f3043;
	mov.f32 	%f3121, %f3043;
	mov.f32 	%f3120, %f3043;
	mov.f32 	%f3119, %f3043;
	mov.f32 	%f3118, %f3043;
	mov.f32 	%f3117, %f3043;
	mov.f32 	%f3116, %f3043;
	mov.f32 	%f3115, %f3043;
	mov.f32 	%f3114, %f3043;
	mov.f32 	%f3113, %f3043;
	mov.f32 	%f3112, %f3043;
	mov.f32 	%f3038, %f3043;
	mov.f32 	%f3079, %f3043;

$L__BB1_5:
	mul.wide.s32 	%rd54, %r291, 4;
	add.s64 	%rd55, %rd16, %rd54;
	ld.global.s32 	%rd22, [%rd55+-4];
	setp.lt.s64 	%p6, %rd22, 0;
	@%p6 bra 	$L__BB1_7;

	mul.lo.s64 	%rd56, %rd22, 28;
	add.s64 	%rd57, %rd11, %rd56;
	ld.global.f32 	%f3040, [%rd57+12];
	ld.global.f32 	%f3041, [%rd57+16];
	ld.global.f32 	%f3042, [%rd57+20];
	ld.global.f32 	%f3043, [%rd57+24];

$L__BB1_7:
	cvt.u32.u64 	%r286, %rd22;
	setp.lt.s32 	%p7, %r286, 0;
	mov.f32 	%f3047, 0f3F800000;
	mov.f32 	%f3044, 0f00000000;
	mov.f32 	%f3045, %f3044;
	mov.f32 	%f3046, %f3044;
	@%p7 bra 	$L__BB1_9;

	mov.f32 	%f3044, %f3040;
	mov.f32 	%f3045, %f3041;
	mov.f32 	%f3046, %f3042;
	mov.f32 	%f3047, %f3043;

$L__BB1_9:
	add.s64 	%rd59, %rd54, -4;
	add.s64 	%rd60, %rd17, %rd59;
	mul.wide.s32 	%rd61, %r291, 12;
	add.s64 	%rd62, %rd13, %rd61;
	ld.global.f32 	%f164, [%rd62+-12];
	ld.global.f32 	%f165, [%rd62+-8];
	ld.global.f32 	%f166, [%rd62+-4];
	mul.wide.s32 	%rd63, %r291, 28;
	add.s64 	%rd64, %rd15, %rd63;
	ld.global.f32 	%f167, [%rd64+-28];
	ld.global.f32 	%f168, [%rd64+-24];
	ld.global.f32 	%f169, [%rd64+-20];
	ld.global.f32 	%f170, [%rd64+-16];
	ld.global.f32 	%f171, [%rd64+-12];
	ld.global.f32 	%f172, [%rd64+-8];
	ld.global.f32 	%f173, [%rd64+-4];
	add.s64 	%rd65, %rd14, %rd63;
	ld.global.f32 	%f174, [%rd65+-16];
	ld.global.f32 	%f175, [%rd65+-12];
	ld.global.f32 	%f176, [%rd65+-8];
	ld.global.f32 	%f177, [%rd65+-4];
	add.s64 	%rd66, %rd19, %rd59;
	ld.global.u32 	%r35, [%rd66];
	cvt.s64.s32 	%rd23, %r35;
	add.s64 	%rd67, %rd18, %rd59;
	ld.global.u32 	%r36, [%rd67];
	cvt.s64.s32 	%rd24, %r36;
	ld.global.u32 	%r37, [%rd60];
	setp.ne.s32 	%p8, %r37, 0;
	mul.wide.s32 	%rd68, %r35, 4;
	add.s64 	%rd25, %rd21, %rd68;
	mul.wide.s32 	%rd69, %r36, 4;
	add.s64 	%rd26, %rd20, %rd69;
	@%p8 bra 	$L__BB1_11;

	ld.global.f32 	%f3056, [%rd25];
	mul.ftz.f32 	%f3051, %f164, %f3056;
	mul.ftz.f32 	%f3052, %f165, %f3056;
	mul.ftz.f32 	%f3053, %f166, %f3056;
	ld.global.f32 	%f3055, [%rd26];
	mul.ftz.f32 	%f3048, %f164, %f3055;
	mul.ftz.f32 	%f3049, %f165, %f3055;
	mul.ftz.f32 	%f3050, %f166, %f3055;
	mov.f32 	%f3054, 0f3F800000;

$L__BB1_11:
	setp.ne.s32 	%p9, %r37, 1;
	@%p9 bra 	$L__BB1_13;

	ld.global.f32 	%f3065, [%rd25];
	mul.ftz.f32 	%f1081, %f3065, 0f3F000000;
	cos.approx.ftz.f32 	%f3063, %f1081;
	sin.approx.ftz.f32 	%f1082, %f1081;
	mul.ftz.f32 	%f3060, %f164, %f1082;
	mul.ftz.f32 	%f3061, %f165, %f1082;
	mul.ftz.f32 	%f3062, %f166, %f1082;
	ld.global.f32 	%f3064, [%rd26];
	mul.ftz.f32 	%f3057, %f164, %f3064;
	mul.ftz.f32 	%f3058, %f165, %f3064;
	mul.ftz.f32 	%f3059, %f166, %f3064;

$L__BB1_13:
	setp.eq.s32 	%p10, %r37, 1;
	@%p10 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;

$L__BB1_15:
	mov.f32 	%f3086, 0f00000000;
	mov.f32 	%f3087, %f3086;
	mov.f32 	%f3088, %f3086;
	mov.f32 	%f3089, %f3060;
	mov.f32 	%f3090, %f3061;
	mov.f32 	%f3091, %f3062;
	mov.f32 	%f3092, %f3063;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	mov.f32 	%f3089, 0f00000000;
	mov.f32 	%f3086, %f3051;
	mov.f32 	%f3087, %f3052;
	mov.f32 	%f3088, %f3053;
	mov.f32 	%f3090, %f3089;
	mov.f32 	%f3091, %f3089;
	mov.f32 	%f3092, %f3054;

$L__BB1_16:
	@%p10 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	mov.f32 	%f3096, 0f00000000;
	mov.f32 	%f3093, %f3057;
	mov.f32 	%f3094, %f3058;
	mov.f32 	%f3095, %f3059;
	mov.f32 	%f3097, %f3096;
	mov.f32 	%f3098, %f3096;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	mov.f32 	%f3093, 0f00000000;
	mov.f32 	%f3094, %f3093;
	mov.f32 	%f3095, %f3093;
	mov.f32 	%f3096, %f3048;
	mov.f32 	%f3097, %f3049;
	mov.f32 	%f3098, %f3050;

$L__BB1_19:
	setp.ne.s32 	%p12, %r37, 2;
	@%p12 bra 	$L__BB1_21;

	ld.global.f32 	%f3082, [%rd25];
	ld.global.f32 	%f3083, [%rd25+4];
	ld.global.f32 	%f3084, [%rd25+8];
	ld.global.f32 	%f3085, [%rd25+12];
	ld.global.f32 	%f3079, [%rd26];
	ld.global.f32 	%f3080, [%rd26+4];
	ld.global.f32 	%f3081, [%rd26+8];
	add.s32 	%r327, %r35, 1;
	add.s32 	%r326, %r35, 2;
	add.s32 	%r325, %r35, 3;
	add.s32 	%r323, %r36, 1;
	add.s32 	%r322, %r36, 2;
	mov.u32 	%r324, %r36;
	mov.u32 	%r328, %r35;

$L__BB1_21:
	setp.eq.s32 	%p13, %r37, 2;
	@%p13 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	mov.f32 	%f3086, 0f00000000;
	mov.f32 	%f3087, %f3086;
	mov.f32 	%f3088, %f3086;
	mov.f32 	%f3089, %f3082;
	mov.f32 	%f3090, %f3083;
	mov.f32 	%f3091, %f3084;
	mov.f32 	%f3092, %f3085;

$L__BB1_23:
	@%p13 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_25;

$L__BB1_24:
	mov.f32 	%f3096, 0f00000000;
	mov.f32 	%f3093, %f3079;
	mov.f32 	%f3094, %f3080;
	mov.f32 	%f3095, %f3081;
	mov.f32 	%f3097, %f3096;
	mov.f32 	%f3098, %f3096;

$L__BB1_25:
	setp.eq.s32 	%p15, %r37, 3;
	selp.f32 	%f3038, 0f3F800000, %f3038, %p15;
	@%p15 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	mov.f32 	%f3086, 0f00000000;
	mov.f32 	%f3087, %f3086;
	mov.f32 	%f3088, %f3086;
	mov.f32 	%f3089, %f3086;
	mov.f32 	%f3090, %f3086;
	mov.f32 	%f3091, %f3086;
	mov.f32 	%f3092, %f3038;

$L__BB1_27:
	mov.f32 	%f3106, 0f00000000;
	mov.f32 	%f3107, %f3106;
	mov.f32 	%f3108, %f3106;
	mov.f32 	%f3109, %f3106;
	mov.f32 	%f3110, %f3106;
	mov.f32 	%f3111, %f3106;
	@%p15 bra 	$L__BB1_29;

	mov.f32 	%f3106, %f3093;
	mov.f32 	%f3107, %f3094;
	mov.f32 	%f3108, %f3095;
	mov.f32 	%f3109, %f3096;
	mov.f32 	%f3110, %f3097;
	mov.f32 	%f3111, %f3098;

$L__BB1_29:
	setp.ne.s32 	%p17, %r37, 4;
	@%p17 bra 	$L__BB1_31;

	ld.global.f32 	%f3118, [%rd25];
	ld.global.f32 	%f3117, [%rd25+4];
	ld.global.f32 	%f3116, [%rd25+8];
	ld.global.f32 	%f3115, [%rd25+12];
	ld.global.f32 	%f3114, [%rd25+16];
	ld.global.f32 	%f3113, [%rd25+20];
	ld.global.f32 	%f3112, [%rd25+24];
	ld.global.f32 	%f3124, [%rd26];
	ld.global.f32 	%f3123, [%rd26+4];
	ld.global.f32 	%f3122, [%rd26+8];
	ld.global.f32 	%f3121, [%rd26+12];
	ld.global.f32 	%f3120, [%rd26+16];
	ld.global.f32 	%f3119, [%rd26+20];
	add.s32 	%r340, %r35, 1;
	add.s32 	%r339, %r35, 2;
	add.s32 	%r338, %r35, 3;
	add.s32 	%r337, %r35, 4;
	add.s32 	%r335, %r35, 5;
	add.s32 	%r334, %r35, 6;
	add.s32 	%r332, %r36, 1;
	add.s32 	%r331, %r36, 2;
	add.s32 	%r330, %r36, 3;
	add.s32 	%r329, %r36, 4;
	add.s32 	%r336, %r36, 5;
	mov.u32 	%r333, %r36;
	mov.u32 	%r341, %r35;

$L__BB1_31:
	setp.ne.s32 	%p18, %r37, 5;
	@%p18 bra 	$L__BB1_33;

	add.ftz.f32 	%f1092, %f177, %f177;
	fma.rn.ftz.f32 	%f1093, %f177, %f1092, 0fBF800000;
	mov.f32 	%f3134, 0f3F800000;
	mul.ftz.f32 	%f1094, %f1093, 0f00000000;
	mul.ftz.f32 	%f1095, %f176, 0f00000000;
	mul.ftz.f32 	%f1096, %f175, 0f00000000;
	sub.ftz.f32 	%f1097, %f1096, %f1095;
	mul.ftz.f32 	%f1098, %f174, 0f00000000;
	sub.ftz.f32 	%f1099, %f176, %f1098;
	sub.ftz.f32 	%f1100, %f1098, %f175;
	mul.ftz.f32 	%f1101, %f177, %f1097;
	mul.ftz.f32 	%f1102, %f1099, %f177;
	mul.ftz.f32 	%f1103, %f1100, %f177;
	fma.rn.ftz.f32 	%f1104, %f1101, 0f40000000, %f1093;
	fma.rn.ftz.f32 	%f1105, %f1102, 0f40000000, %f1094;
	fma.rn.ftz.f32 	%f1106, %f1103, 0f40000000, %f1094;
	add.ftz.f32 	%f1107, %f174, %f1096;
	add.ftz.f32 	%f1108, %f1095, %f1107;
	mul.ftz.f32 	%f1109, %f174, %f1108;
	mul.ftz.f32 	%f1110, %f175, %f1108;
	mul.ftz.f32 	%f1111, %f176, %f1108;
	fma.rn.ftz.f32 	%f3140, %f1109, 0f40000000, %f1104;
	fma.rn.ftz.f32 	%f3139, %f1110, 0f40000000, %f1105;
	fma.rn.ftz.f32 	%f3138, %f1111, 0f40000000, %f1106;
	sub.ftz.f32 	%f1112, %f1096, %f176;
	sub.ftz.f32 	%f1113, %f1095, %f1098;
	sub.ftz.f32 	%f1114, %f174, %f1096;
	mul.ftz.f32 	%f1115, %f1112, %f177;
	mul.ftz.f32 	%f1116, %f177, %f1113;
	mul.ftz.f32 	%f1117, %f1114, %f177;
	fma.rn.ftz.f32 	%f1118, %f1115, 0f40000000, %f1094;
	fma.rn.ftz.f32 	%f1119, %f1116, 0f40000000, %f1093;
	fma.rn.ftz.f32 	%f1120, %f1117, 0f40000000, %f1094;
	add.ftz.f32 	%f1121, %f1098, %f175;
	add.ftz.f32 	%f1122, %f1121, %f1095;
	mul.ftz.f32 	%f1123, %f174, %f1122;
	mul.ftz.f32 	%f1124, %f175, %f1122;
	mul.ftz.f32 	%f1125, %f176, %f1122;
	fma.rn.ftz.f32 	%f3133, %f1123, 0f40000000, %f1118;
	fma.rn.ftz.f32 	%f3132, %f1124, 0f40000000, %f1119;
	fma.rn.ftz.f32 	%f3131, %f1125, 0f40000000, %f1120;
	sub.ftz.f32 	%f1126, %f175, %f1095;
	sub.ftz.f32 	%f1127, %f1095, %f174;
	sub.ftz.f32 	%f1128, %f1098, %f1096;
	mul.ftz.f32 	%f1129, %f177, %f1126;
	mul.ftz.f32 	%f1130, %f177, %f1127;
	mul.ftz.f32 	%f1131, %f1128, %f177;
	fma.rn.ftz.f32 	%f1132, %f1129, 0f40000000, %f1094;
	fma.rn.ftz.f32 	%f1133, %f1130, 0f40000000, %f1094;
	fma.rn.ftz.f32 	%f1134, %f1131, 0f40000000, %f1093;
	add.ftz.f32 	%f1135, %f1098, %f1096;
	add.ftz.f32 	%f1136, %f176, %f1135;
	mul.ftz.f32 	%f1137, %f174, %f1136;
	mul.ftz.f32 	%f1138, %f175, %f1136;
	mul.ftz.f32 	%f1139, %f176, %f1136;
	fma.rn.ftz.f32 	%f3137, %f1137, 0f40000000, %f1132;
	fma.rn.ftz.f32 	%f3136, %f1138, 0f40000000, %f1133;
	fma.rn.ftz.f32 	%f3135, %f1139, 0f40000000, %f1134;
	ld.global.f32 	%f3174, [%rd25];
	mul.ftz.f32 	%f1140, %f3174, 0f3F000000;
	cos.approx.ftz.f32 	%f3141, %f1140;
	sin.approx.ftz.f32 	%f1141, %f1140;
	mul.ftz.f32 	%f3144, %f3140, %f1141;
	mul.ftz.f32 	%f3143, %f3139, %f1141;
	mul.ftz.f32 	%f3142, %f3138, %f1141;
	add.ftz.f32 	%f1142, %f3141, %f3141;
	fma.rn.ftz.f32 	%f1143, %f3141, %f1142, 0fBF800000;
	mul.ftz.f32 	%f1144, %f3131, %f3143;
	mul.ftz.f32 	%f1145, %f3132, %f3142;
	sub.ftz.f32 	%f1146, %f1144, %f1145;
	mul.ftz.f32 	%f1147, %f3133, %f3142;
	mul.ftz.f32 	%f1148, %f3131, %f3144;
	sub.ftz.f32 	%f1149, %f1147, %f1148;
	mul.ftz.f32 	%f1150, %f3132, %f3144;
	mul.ftz.f32 	%f1151, %f3133, %f3143;
	sub.ftz.f32 	%f1152, %f1150, %f1151;
	mul.ftz.f32 	%f1153, %f3141, %f1146;
	mul.ftz.f32 	%f1154, %f3141, %f1149;
	mul.ftz.f32 	%f1155, %f3141, %f1152;
	fma.rn.ftz.f32 	%f1156, %f3141, %f1146, %f1153;
	fma.rn.ftz.f32 	%f1157, %f3141, %f1149, %f1154;
	fma.rn.ftz.f32 	%f1158, %f3141, %f1152, %f1155;
	fma.rn.ftz.f32 	%f1159, %f3133, %f1143, %f1156;
	fma.rn.ftz.f32 	%f1160, %f3132, %f1143, %f1157;
	fma.rn.ftz.f32 	%f1161, %f3131, %f1143, %f1158;
	mul.ftz.f32 	%f1162, %f3132, %f3143;
	fma.rn.ftz.f32 	%f1163, %f3133, %f3144, %f1162;
	fma.rn.ftz.f32 	%f1164, %f3131, %f3142, %f1163;
	mul.ftz.f32 	%f1165, %f3144, %f1164;
	mul.ftz.f32 	%f1166, %f3143, %f1164;
	mul.ftz.f32 	%f1167, %f3142, %f1164;
	fma.rn.ftz.f32 	%f3147, %f1165, 0f40000000, %f1159;
	fma.rn.ftz.f32 	%f3146, %f1166, 0f40000000, %f1160;
	fma.rn.ftz.f32 	%f3145, %f1167, 0f40000000, %f1161;
	ld.global.f32 	%f3175, [%rd25+4];
	mul.ftz.f32 	%f1168, %f3175, 0f3F000000;
	cos.approx.ftz.f32 	%f3148, %f1168;
	sin.approx.ftz.f32 	%f1169, %f1168;
	mul.ftz.f32 	%f3151, %f1169, %f3147;
	mul.ftz.f32 	%f3150, %f1169, %f3146;
	mul.ftz.f32 	%f3149, %f1169, %f3145;
	mul.ftz.f32 	%f1170, %f3141, %f3151;
	fma.rn.ftz.f32 	%f1171, %f3144, %f3148, %f1170;
	fma.rn.ftz.f32 	%f1172, %f3142, %f3150, %f1171;
	mul.ftz.f32 	%f1173, %f3143, %f3149;
	sub.ftz.f32 	%f3155, %f1172, %f1173;
	mul.ftz.f32 	%f1174, %f3141, %f3150;
	fma.rn.ftz.f32 	%f1175, %f3143, %f3148, %f1174;
	fma.rn.ftz.f32 	%f1176, %f3144, %f3149, %f1175;
	mul.ftz.f32 	%f1177, %f3142, %f3151;
	sub.ftz.f32 	%f3154, %f1176, %f1177;
	mul.ftz.f32 	%f1178, %f3141, %f3149;
	fma.rn.ftz.f32 	%f1179, %f3142, %f3148, %f1178;
	fma.rn.ftz.f32 	%f1180, %f3143, %f3151, %f1179;
	mul.ftz.f32 	%f1181, %f3144, %f3150;
	sub.ftz.f32 	%f3153, %f1180, %f1181;
	mul.ftz.f32 	%f1182, %f3141, %f3148;
	mul.ftz.f32 	%f1183, %f3144, %f3151;
	sub.ftz.f32 	%f1184, %f1182, %f1183;
	mul.ftz.f32 	%f1185, %f3143, %f3150;
	sub.ftz.f32 	%f1186, %f1184, %f1185;
	mul.ftz.f32 	%f1187, %f3142, %f3149;
	sub.ftz.f32 	%f3152, %f1186, %f1187;
	add.ftz.f32 	%f1188, %f3152, %f3152;
	fma.rn.ftz.f32 	%f1189, %f3152, %f1188, 0fBF800000;
	mul.ftz.f32 	%f1190, %f3135, %f3154;
	mul.ftz.f32 	%f1191, %f3136, %f3153;
	sub.ftz.f32 	%f1192, %f1190, %f1191;
	mul.ftz.f32 	%f1193, %f3137, %f3153;
	mul.ftz.f32 	%f1194, %f3135, %f3155;
	sub.ftz.f32 	%f1195, %f1193, %f1194;
	mul.ftz.f32 	%f1196, %f3136, %f3155;
	mul.ftz.f32 	%f1197, %f3137, %f3154;
	sub.ftz.f32 	%f1198, %f1196, %f1197;
	mul.ftz.f32 	%f1199, %f3152, %f1192;
	mul.ftz.f32 	%f1200, %f3152, %f1195;
	mul.ftz.f32 	%f1201, %f3152, %f1198;
	fma.rn.ftz.f32 	%f1202, %f3152, %f1192, %f1199;
	fma.rn.ftz.f32 	%f1203, %f3152, %f1195, %f1200;
	fma.rn.ftz.f32 	%f1204, %f3152, %f1198, %f1201;
	fma.rn.ftz.f32 	%f1205, %f3137, %f1189, %f1202;
	fma.rn.ftz.f32 	%f1206, %f3136, %f1189, %f1203;
	fma.rn.ftz.f32 	%f1207, %f3135, %f1189, %f1204;
	mul.ftz.f32 	%f1208, %f3136, %f3154;
	fma.rn.ftz.f32 	%f1209, %f3137, %f3155, %f1208;
	fma.rn.ftz.f32 	%f1210, %f3135, %f3153, %f1209;
	mul.ftz.f32 	%f1211, %f3155, %f1210;
	mul.ftz.f32 	%f1212, %f3154, %f1210;
	mul.ftz.f32 	%f1213, %f3153, %f1210;
	fma.rn.ftz.f32 	%f3158, %f1211, 0f40000000, %f1205;
	fma.rn.ftz.f32 	%f3157, %f1212, 0f40000000, %f1206;
	fma.rn.ftz.f32 	%f3156, %f1213, 0f40000000, %f1207;
	ld.global.f32 	%f3176, [%rd25+8];
	mul.ftz.f32 	%f1214, %f3176, 0f3F000000;
	cos.approx.ftz.f32 	%f3159, %f1214;
	sin.approx.ftz.f32 	%f1215, %f1214;
	mul.ftz.f32 	%f3162, %f1215, %f3158;
	mul.ftz.f32 	%f3161, %f1215, %f3157;
	mul.ftz.f32 	%f3160, %f1215, %f3156;
	mul.ftz.f32 	%f1216, %f3148, %f3162;
	fma.rn.ftz.f32 	%f1217, %f3159, %f3151, %f1216;
	fma.rn.ftz.f32 	%f1218, %f3149, %f3161, %f1217;
	mul.ftz.f32 	%f1219, %f3150, %f3160;
	sub.ftz.f32 	%f3166, %f1218, %f1219;
	mul.ftz.f32 	%f1220, %f3148, %f3161;
	fma.rn.ftz.f32 	%f1221, %f3159, %f3150, %f1220;
	fma.rn.ftz.f32 	%f1222, %f3151, %f3160, %f1221;
	mul.ftz.f32 	%f1223, %f3149, %f3162;
	sub.ftz.f32 	%f3165, %f1222, %f1223;
	mul.ftz.f32 	%f1224, %f3148, %f3160;
	fma.rn.ftz.f32 	%f1225, %f3159, %f3149, %f1224;
	fma.rn.ftz.f32 	%f1226, %f3150, %f3162, %f1225;
	mul.ftz.f32 	%f1227, %f3151, %f3161;
	sub.ftz.f32 	%f3164, %f1226, %f1227;
	mul.ftz.f32 	%f1228, %f3148, %f3159;
	mul.ftz.f32 	%f1229, %f3151, %f3162;
	sub.ftz.f32 	%f1230, %f1228, %f1229;
	mul.ftz.f32 	%f1231, %f3150, %f3161;
	sub.ftz.f32 	%f1232, %f1230, %f1231;
	mul.ftz.f32 	%f1233, %f3149, %f3160;
	sub.ftz.f32 	%f3163, %f1232, %f1233;
	mul.ftz.f32 	%f1234, %f3141, %f3166;
	fma.rn.ftz.f32 	%f1235, %f3144, %f3163, %f1234;
	fma.rn.ftz.f32 	%f1236, %f3142, %f3165, %f1235;
	mul.ftz.f32 	%f1237, %f3143, %f3164;
	sub.ftz.f32 	%f3170, %f1236, %f1237;
	mul.ftz.f32 	%f1238, %f3141, %f3165;
	fma.rn.ftz.f32 	%f1239, %f3143, %f3163, %f1238;
	fma.rn.ftz.f32 	%f1240, %f3144, %f3164, %f1239;
	mul.ftz.f32 	%f1241, %f3142, %f3166;
	sub.ftz.f32 	%f3169, %f1240, %f1241;
	mul.ftz.f32 	%f1242, %f3141, %f3164;
	fma.rn.ftz.f32 	%f1243, %f3142, %f3163, %f1242;
	fma.rn.ftz.f32 	%f1244, %f3143, %f3166, %f1243;
	mul.ftz.f32 	%f1245, %f3144, %f3165;
	sub.ftz.f32 	%f3168, %f1244, %f1245;
	mul.ftz.f32 	%f1246, %f3141, %f3163;
	mul.ftz.f32 	%f1247, %f3144, %f3166;
	sub.ftz.f32 	%f1248, %f1246, %f1247;
	mul.ftz.f32 	%f1249, %f3143, %f3165;
	sub.ftz.f32 	%f1250, %f1248, %f1249;
	mul.ftz.f32 	%f1251, %f3142, %f3164;
	sub.ftz.f32 	%f3167, %f1250, %f1251;
	ld.global.f32 	%f3177, [%rd26];
	ld.global.f32 	%f3178, [%rd26+4];
	mul.ftz.f32 	%f1252, %f3147, %f3178;
	mul.ftz.f32 	%f1253, %f3146, %f3178;
	mul.ftz.f32 	%f1254, %f3145, %f3178;
	fma.rn.ftz.f32 	%f1255, %f3140, %f3177, %f1252;
	fma.rn.ftz.f32 	%f1256, %f3139, %f3177, %f1253;
	fma.rn.ftz.f32 	%f1257, %f3138, %f3177, %f1254;
	ld.global.f32 	%f3179, [%rd26+8];
	fma.rn.ftz.f32 	%f3173, %f3179, %f3158, %f1255;
	fma.rn.ftz.f32 	%f3172, %f3179, %f3157, %f1256;
	fma.rn.ftz.f32 	%f3171, %f3179, %f3156, %f1257;
	add.s32 	%r343, %r35, 1;
	add.s32 	%r344, %r35, 2;
	add.s32 	%r346, %r36, 1;
	add.s32 	%r347, %r36, 2;
	mov.f32 	%f3125, %f177;
	mov.f32 	%f3126, %f176;
	mov.f32 	%f3127, %f175;
	mov.f32 	%f3128, %f174;
	mov.u32 	%r342, %r35;
	mov.u32 	%r345, %r36;

$L__BB1_33:
	setp.eq.s32 	%p1, %r37, 4;
	setp.eq.s32 	%p19, %r37, 5;
	@%p19 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;

$L__BB1_35:
	mov.f32 	%f3227, 0f00000000;
	mov.f32 	%f3228, %f3227;
	mov.f32 	%f3229, %f3227;
	mov.f32 	%f3230, %f3170;
	mov.f32 	%f3231, %f3169;
	mov.f32 	%f3232, %f3168;
	mov.f32 	%f3233, %f3167;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	selp.f32 	%f3227, %f3118, %f3086, %p1;
	selp.f32 	%f3228, %f3117, %f3087, %p1;
	selp.f32 	%f3229, %f3116, %f3088, %p1;
	selp.f32 	%f3230, %f3115, %f3089, %p1;
	selp.f32 	%f3231, %f3114, %f3090, %p1;
	selp.f32 	%f3232, %f3113, %f3091, %p1;
	selp.f32 	%f3233, %f3112, %f3092, %p1;

$L__BB1_36:
	@%p19 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	mov.f32 	%f3237, 0f00000000;
	mov.f32 	%f3234, %f3173;
	mov.f32 	%f3235, %f3172;
	mov.f32 	%f3236, %f3171;
	mov.f32 	%f3238, %f3237;
	mov.f32 	%f3239, %f3237;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	selp.f32 	%f3234, %f3124, %f3106, %p1;
	selp.f32 	%f3235, %f3123, %f3107, %p1;
	selp.f32 	%f3236, %f3122, %f3108, %p1;
	selp.f32 	%f3237, %f3121, %f3109, %p1;
	selp.f32 	%f3238, %f3120, %f3110, %p1;
	selp.f32 	%f3239, %f3119, %f3111, %p1;

$L__BB1_39:
	setp.ne.s32 	%p21, %r37, 6;
	@%p21 bra 	$L__BB1_41;

	add.ftz.f32 	%f1260, %f177, %f177;
	fma.rn.ftz.f32 	%f1261, %f177, %f1260, 0fBF800000;
	mov.f32 	%f3198, 0f3F800000;
	mul.ftz.f32 	%f1262, %f1261, 0f00000000;
	mul.ftz.f32 	%f1263, %f176, 0f00000000;
	mul.ftz.f32 	%f1264, %f175, 0f00000000;
	sub.ftz.f32 	%f1265, %f1264, %f1263;
	mul.ftz.f32 	%f1266, %f174, 0f00000000;
	sub.ftz.f32 	%f1267, %f176, %f1266;
	sub.ftz.f32 	%f1268, %f1266, %f175;
	mul.ftz.f32 	%f1269, %f177, %f1265;
	mul.ftz.f32 	%f1270, %f1267, %f177;
	mul.ftz.f32 	%f1271, %f1268, %f177;
	fma.rn.ftz.f32 	%f1272, %f1269, 0f40000000, %f1261;
	fma.rn.ftz.f32 	%f1273, %f1270, 0f40000000, %f1262;
	fma.rn.ftz.f32 	%f1274, %f1271, 0f40000000, %f1262;
	add.ftz.f32 	%f1275, %f174, %f1264;
	add.ftz.f32 	%f1276, %f1263, %f1275;
	mul.ftz.f32 	%f1277, %f174, %f1276;
	mul.ftz.f32 	%f1278, %f175, %f1276;
	mul.ftz.f32 	%f1279, %f176, %f1276;
	fma.rn.ftz.f32 	%f3204, %f1277, 0f40000000, %f1272;
	fma.rn.ftz.f32 	%f3203, %f1278, 0f40000000, %f1273;
	fma.rn.ftz.f32 	%f3202, %f1279, 0f40000000, %f1274;
	sub.ftz.f32 	%f1280, %f1264, %f176;
	sub.ftz.f32 	%f1281, %f1263, %f1266;
	sub.ftz.f32 	%f1282, %f174, %f1264;
	mul.ftz.f32 	%f1283, %f1280, %f177;
	mul.ftz.f32 	%f1284, %f177, %f1281;
	mul.ftz.f32 	%f1285, %f1282, %f177;
	fma.rn.ftz.f32 	%f1286, %f1283, 0f40000000, %f1262;
	fma.rn.ftz.f32 	%f1287, %f1284, 0f40000000, %f1261;
	fma.rn.ftz.f32 	%f1288, %f1285, 0f40000000, %f1262;
	add.ftz.f32 	%f1289, %f1266, %f175;
	add.ftz.f32 	%f1290, %f1289, %f1263;
	mul.ftz.f32 	%f1291, %f174, %f1290;
	mul.ftz.f32 	%f1292, %f175, %f1290;
	mul.ftz.f32 	%f1293, %f176, %f1290;
	fma.rn.ftz.f32 	%f3201, %f1291, 0f40000000, %f1286;
	fma.rn.ftz.f32 	%f3200, %f1292, 0f40000000, %f1287;
	fma.rn.ftz.f32 	%f3199, %f1293, 0f40000000, %f1288;
	ld.global.f32 	%f3223, [%rd25];
	mul.ftz.f32 	%f1294, %f3223, 0f3F000000;
	cos.approx.ftz.f32 	%f3205, %f1294;
	sin.approx.ftz.f32 	%f1295, %f1294;
	mul.ftz.f32 	%f3208, %f3204, %f1295;
	mul.ftz.f32 	%f3207, %f3203, %f1295;
	mul.ftz.f32 	%f3206, %f3202, %f1295;
	add.ftz.f32 	%f1296, %f3205, %f3205;
	fma.rn.ftz.f32 	%f1297, %f3205, %f1296, 0fBF800000;
	mul.ftz.f32 	%f1298, %f3199, %f3207;
	mul.ftz.f32 	%f1299, %f3200, %f3206;
	sub.ftz.f32 	%f1300, %f1298, %f1299;
	mul.ftz.f32 	%f1301, %f3201, %f3206;
	mul.ftz.f32 	%f1302, %f3199, %f3208;
	sub.ftz.f32 	%f1303, %f1301, %f1302;
	mul.ftz.f32 	%f1304, %f3200, %f3208;
	mul.ftz.f32 	%f1305, %f3201, %f3207;
	sub.ftz.f32 	%f1306, %f1304, %f1305;
	mul.ftz.f32 	%f1307, %f3205, %f1300;
	mul.ftz.f32 	%f1308, %f3205, %f1303;
	mul.ftz.f32 	%f1309, %f3205, %f1306;
	fma.rn.ftz.f32 	%f1310, %f3205, %f1300, %f1307;
	fma.rn.ftz.f32 	%f1311, %f3205, %f1303, %f1308;
	fma.rn.ftz.f32 	%f1312, %f3205, %f1306, %f1309;
	fma.rn.ftz.f32 	%f1313, %f3201, %f1297, %f1310;
	fma.rn.ftz.f32 	%f1314, %f3200, %f1297, %f1311;
	fma.rn.ftz.f32 	%f1315, %f3199, %f1297, %f1312;
	mul.ftz.f32 	%f1316, %f3200, %f3207;
	fma.rn.ftz.f32 	%f1317, %f3201, %f3208, %f1316;
	fma.rn.ftz.f32 	%f1318, %f3199, %f3206, %f1317;
	mul.ftz.f32 	%f1319, %f3208, %f1318;
	mul.ftz.f32 	%f1320, %f3207, %f1318;
	mul.ftz.f32 	%f1321, %f3206, %f1318;
	fma.rn.ftz.f32 	%f3211, %f1319, 0f40000000, %f1313;
	fma.rn.ftz.f32 	%f3210, %f1320, 0f40000000, %f1314;
	fma.rn.ftz.f32 	%f3209, %f1321, 0f40000000, %f1315;
	add.s32 	%r349, %r35, 1;
	ld.global.f32 	%f3224, [%rd25+4];
	mul.ftz.f32 	%f1322, %f3224, 0f3F000000;
	cos.approx.ftz.f32 	%f3212, %f1322;
	sin.approx.ftz.f32 	%f1323, %f1322;
	mul.ftz.f32 	%f3215, %f1323, %f3211;
	mul.ftz.f32 	%f3214, %f1323, %f3210;
	mul.ftz.f32 	%f3213, %f1323, %f3209;
	mul.ftz.f32 	%f1324, %f3205, %f3215;
	fma.rn.ftz.f32 	%f1325, %f3208, %f3212, %f1324;
	fma.rn.ftz.f32 	%f1326, %f3206, %f3214, %f1325;
	mul.ftz.f32 	%f1327, %f3207, %f3213;
	sub.ftz.f32 	%f3219, %f1326, %f1327;
	mul.ftz.f32 	%f1328, %f3205, %f3214;
	fma.rn.ftz.f32 	%f1329, %f3207, %f3212, %f1328;
	fma.rn.ftz.f32 	%f1330, %f3208, %f3213, %f1329;
	mul.ftz.f32 	%f1331, %f3206, %f3215;
	sub.ftz.f32 	%f3218, %f1330, %f1331;
	mul.ftz.f32 	%f1332, %f3205, %f3213;
	fma.rn.ftz.f32 	%f1333, %f3206, %f3212, %f1332;
	fma.rn.ftz.f32 	%f1334, %f3207, %f3215, %f1333;
	mul.ftz.f32 	%f1335, %f3208, %f3214;
	sub.ftz.f32 	%f3217, %f1334, %f1335;
	mul.ftz.f32 	%f1336, %f3205, %f3212;
	mul.ftz.f32 	%f1337, %f3208, %f3215;
	sub.ftz.f32 	%f1338, %f1336, %f1337;
	mul.ftz.f32 	%f1339, %f3207, %f3214;
	sub.ftz.f32 	%f1340, %f1338, %f1339;
	mul.ftz.f32 	%f1341, %f3206, %f3213;
	sub.ftz.f32 	%f3216, %f1340, %f1341;
	ld.global.f32 	%f3225, [%rd26];
	add.s32 	%r351, %r36, 1;
	ld.global.f32 	%f3226, [%rd26+4];
	mul.ftz.f32 	%f1342, %f3226, %f3211;
	mul.ftz.f32 	%f1343, %f3226, %f3210;
	mul.ftz.f32 	%f1344, %f3226, %f3209;
	fma.rn.ftz.f32 	%f3222, %f3204, %f3225, %f1342;
	fma.rn.ftz.f32 	%f3221, %f3203, %f3225, %f1343;
	fma.rn.ftz.f32 	%f3220, %f3202, %f3225, %f1344;
	mov.f32 	%f3193, %f177;
	mov.f32 	%f3194, %f176;
	mov.f32 	%f3195, %f175;
	mov.f32 	%f3196, %f174;
	mov.u32 	%r348, %r35;
	mov.u32 	%r350, %r36;

$L__BB1_41:
	setp.eq.s32 	%p22, %r37, 6;
	@%p22 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_43;

$L__BB1_42:
	mov.f32 	%f3227, 0f00000000;
	mov.f32 	%f3228, %f3227;
	mov.f32 	%f3229, %f3227;
	mov.f32 	%f3230, %f3219;
	mov.f32 	%f3231, %f3218;
	mov.f32 	%f3232, %f3217;
	mov.f32 	%f3233, %f3216;

$L__BB1_43:
	@%p22 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_45;

$L__BB1_44:
	mov.f32 	%f3237, 0f00000000;
	mov.f32 	%f3234, %f3222;
	mov.f32 	%f3235, %f3221;
	mov.f32 	%f3236, %f3220;
	mov.f32 	%f3238, %f3237;
	mov.f32 	%f3239, %f3237;

$L__BB1_45:
	mul.ftz.f32 	%f1351, %f3044, %f173;
	fma.rn.ftz.f32 	%f1352, %f3047, %f170, %f1351;
	fma.rn.ftz.f32 	%f1353, %f3045, %f172, %f1352;
	mul.ftz.f32 	%f1354, %f3046, %f171;
	sub.ftz.f32 	%f622, %f1353, %f1354;
	mul.ftz.f32 	%f1355, %f3045, %f173;
	fma.rn.ftz.f32 	%f1356, %f3047, %f171, %f1355;
	fma.rn.ftz.f32 	%f1357, %f3046, %f170, %f1356;
	mul.ftz.f32 	%f1358, %f3044, %f172;
	sub.ftz.f32 	%f623, %f1357, %f1358;
	mul.ftz.f32 	%f1359, %f3046, %f173;
	fma.rn.ftz.f32 	%f1360, %f3047, %f172, %f1359;
	fma.rn.ftz.f32 	%f1361, %f3044, %f171, %f1360;
	mul.ftz.f32 	%f1362, %f3045, %f170;
	sub.ftz.f32 	%f624, %f1361, %f1362;
	mul.ftz.f32 	%f1363, %f3044, %f170;
	mul.ftz.f32 	%f1364, %f3047, %f173;
	sub.ftz.f32 	%f1365, %f1364, %f1363;
	mul.ftz.f32 	%f1366, %f3045, %f171;
	sub.ftz.f32 	%f1367, %f1365, %f1366;
	mul.ftz.f32 	%f1368, %f3046, %f172;
	sub.ftz.f32 	%f625, %f1367, %f1368;
	add.ftz.f32 	%f1369, %f625, %f625;
	fma.rn.ftz.f32 	%f1370, %f625, %f1369, 0fBF800000;
	mul.ftz.f32 	%f629, %f623, %f3236;
	mul.ftz.f32 	%f630, %f624, %f3235;
	sub.ftz.f32 	%f1371, %f629, %f630;
	mul.ftz.f32 	%f631, %f624, %f3234;
	mul.ftz.f32 	%f632, %f622, %f3236;
	sub.ftz.f32 	%f1372, %f631, %f632;
	mul.ftz.f32 	%f633, %f622, %f3235;
	mul.ftz.f32 	%f634, %f623, %f3234;
	sub.ftz.f32 	%f1373, %f633, %f634;
	mul.ftz.f32 	%f1374, %f625, %f1371;
	mul.ftz.f32 	%f1375, %f625, %f1372;
	mul.ftz.f32 	%f1376, %f625, %f1373;
	fma.rn.ftz.f32 	%f1377, %f625, %f1371, %f1374;
	fma.rn.ftz.f32 	%f1378, %f625, %f1372, %f1375;
	fma.rn.ftz.f32 	%f1379, %f625, %f1373, %f1376;
	fma.rn.ftz.f32 	%f1380, %f1370, %f3234, %f1377;
	fma.rn.ftz.f32 	%f1381, %f1370, %f3235, %f1378;
	fma.rn.ftz.f32 	%f1382, %f1370, %f3236, %f1379;
	mul.ftz.f32 	%f635, %f622, %f3234;
	mul.ftz.f32 	%f636, %f623, %f3235;
	add.ftz.f32 	%f1383, %f635, %f636;
	mul.ftz.f32 	%f637, %f624, %f3236;
	add.ftz.f32 	%f1384, %f637, %f1383;
	mul.ftz.f32 	%f1385, %f622, %f1384;
	mul.ftz.f32 	%f1386, %f623, %f1384;
	mul.ftz.f32 	%f1387, %f624, %f1384;
	fma.rn.ftz.f32 	%f638, %f1385, 0f40000000, %f1380;
	fma.rn.ftz.f32 	%f639, %f1386, 0f40000000, %f1381;
	fma.rn.ftz.f32 	%f640, %f1387, 0f40000000, %f1382;
	add.s64 	%rd71, %rd12, %rd61;
	ld.global.f32 	%f641, [%rd71+-12];
	ld.global.f32 	%f642, [%rd71+-8];
	ld.global.f32 	%f643, [%rd71+-4];
	mov.f32 	%f3246, 0f00000000;
	mov.f32 	%f3240, %f3246;
	mov.f32 	%f3241, %f3246;
	mov.f32 	%f3242, %f3246;
	mov.f32 	%f3243, %f3246;
	mov.f32 	%f3244, %f3246;
	mov.f32 	%f3245, %f3246;
	@%p24 bra 	$L__BB1_47;

	cvta.to.global.u64 	%rd72, %rd47;
	mul.wide.s32 	%rd73, %r291, 24;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f32 	%f1388, [%rd74+-24];
	add.ftz.f32 	%f3245, %f1388, 0f00000000;
	ld.global.f32 	%f1389, [%rd74+-20];
	add.ftz.f32 	%f3244, %f1389, 0f00000000;
	ld.global.f32 	%f1390, [%rd74+-16];
	add.ftz.f32 	%f3243, %f1390, 0f00000000;
	ld.global.f32 	%f1391, [%rd74+-12];
	add.ftz.f32 	%f3242, %f1391, 0f00000000;
	ld.global.f32 	%f1392, [%rd74+-8];
	add.ftz.f32 	%f3241, %f1392, 0f00000000;
	ld.global.f32 	%f1393, [%rd74+-4];
	add.ftz.f32 	%f3240, %f1393, 0f00000000;

$L__BB1_47:
	mov.f32 	%f3247, %f3246;
	mov.f32 	%f3248, %f3246;
	mov.f32 	%f3249, %f3246;
	mov.f32 	%f3250, %f3246;
	mov.f32 	%f3251, %f3246;
	mov.f32 	%f3252, %f3246;
	@%p25 bra 	$L__BB1_49;

	cvta.to.global.u64 	%rd75, %rd46;
	add.s64 	%rd77, %rd75, %rd63;
	ld.global.f32 	%f1401, [%rd77+-28];
	add.ftz.f32 	%f3252, %f1401, 0f00000000;
	ld.global.f32 	%f1402, [%rd77+-24];
	add.ftz.f32 	%f3251, %f1402, 0f00000000;
	ld.global.f32 	%f1403, [%rd77+-20];
	add.ftz.f32 	%f3250, %f1403, 0f00000000;
	ld.global.f32 	%f1404, [%rd77+-16];
	add.ftz.f32 	%f3249, %f1404, 0f00000000;
	ld.global.f32 	%f1405, [%rd77+-12];
	add.ftz.f32 	%f3248, %f1405, 0f00000000;
	ld.global.f32 	%f1406, [%rd77+-8];
	add.ftz.f32 	%f3247, %f1406, 0f00000000;
	ld.global.f32 	%f1407, [%rd77+-4];
	add.ftz.f32 	%f3246, %f1407, 0f00000000;

$L__BB1_49:
	add.ftz.f32 	%f670, %f3240, 0f00000000;
	add.ftz.f32 	%f671, %f3241, 0f00000000;
	add.ftz.f32 	%f672, %f3242, 0f00000000;
	add.ftz.f32 	%f673, %f3245, 0f00000000;
	add.ftz.f32 	%f674, %f3244, 0f00000000;
	add.ftz.f32 	%f675, %f3243, 0f00000000;
	setp.eq.s64 	%p26, %rd45, 0;
	@%p26 bra 	$L__BB1_51;

	mul.ftz.f32 	%f1408, %f640, %f671;
	mul.ftz.f32 	%f1409, %f639, %f670;
	sub.ftz.f32 	%f1410, %f1408, %f1409;
	add.ftz.f32 	%f1411, %f1410, 0f00000000;
	mul.ftz.f32 	%f1412, %f639, %f672;
	mul.ftz.f32 	%f1413, %f638, %f671;
	sub.ftz.f32 	%f1414, %f1412, %f1413;
	add.ftz.f32 	%f1415, %f1414, 0f00000000;
	cvta.to.global.u64 	%rd78, %rd45;
	add.s64 	%rd80, %rd78, %rd61;
	add.s64 	%rd81, %rd80, -12;
	atom.global.add.f32 	%f1416, [%rd81], %f1411;
	add.s64 	%rd82, %rd80, -8;
	mul.ftz.f32 	%f1417, %f638, %f670;
	mul.ftz.f32 	%f1418, %f640, %f672;
	sub.ftz.f32 	%f1419, %f1417, %f1418;
	add.ftz.f32 	%f1420, %f1419, 0f00000000;
	atom.global.add.f32 	%f1421, [%rd82], %f1420;
	add.s64 	%rd83, %rd80, -4;
	atom.global.add.f32 	%f1422, [%rd83], %f1415;

$L__BB1_51:
	setp.ne.s32 	%p81, %r37, 6;
	mul.ftz.f32 	%f1427, %f643, %f671;
	mul.ftz.f32 	%f1428, %f642, %f670;
	sub.ftz.f32 	%f1429, %f1428, %f1427;
	add.ftz.f32 	%f1430, %f1429, %f673;
	mul.ftz.f32 	%f1431, %f641, %f670;
	mul.ftz.f32 	%f1432, %f643, %f672;
	sub.ftz.f32 	%f1433, %f1432, %f1431;
	add.ftz.f32 	%f1434, %f674, %f1433;
	mul.ftz.f32 	%f1435, %f642, %f672;
	mul.ftz.f32 	%f1436, %f641, %f671;
	sub.ftz.f32 	%f1437, %f1436, %f1435;
	add.ftz.f32 	%f1438, %f675, %f1437;
	mul.ftz.f32 	%f1439, %f624, %f3239;
	mul.ftz.f32 	%f1440, %f625, %f3238;
	add.ftz.f32 	%f1441, %f1440, %f1440;
	mul.ftz.f32 	%f1442, %f625, %f3237;
	add.ftz.f32 	%f1443, %f1442, %f1442;
	mul.ftz.f32 	%f1444, %f622, %f3237;
	add.ftz.f32 	%f1445, %f1444, %f1444;
	mul.ftz.f32 	%f1446, %f623, %f3238;
	add.ftz.f32 	%f1447, %f1446, %f1446;
	mul.ftz.f32 	%f1448, %f623, %f3239;
	mul.ftz.f32 	%f1449, %f624, %f3237;
	mul.ftz.f32 	%f1450, %f623, %f3237;
	fma.rn.ftz.f32 	%f1451, %f623, %f3237, %f1450;
	mul.ftz.f32 	%f1452, %f622, %f3238;
	fma.rn.ftz.f32 	%f1453, %f622, %f3238, %f1452;
	fma.rn.ftz.f32 	%f1454, %f1449, 0f40000000, %f1441;
	fma.rn.ftz.f32 	%f1455, %f1439, 0f40000000, %f1447;
	fma.rn.ftz.f32 	%f1456, %f1444, 0f40800000, %f1455;
	mul.ftz.f32 	%f1457, %f1456, %f672;
	fma.rn.ftz.f32 	%f1458, %f1454, %f670, %f1457;
	mul.ftz.f32 	%f1459, %f625, %f3239;
	add.ftz.f32 	%f1460, %f1459, %f1459;
	sub.ftz.f32 	%f1461, %f1451, %f1460;
	fma.rn.ftz.f32 	%f1462, %f1461, %f671, %f1458;
	add.ftz.f32 	%f1463, %f1462, 0f00000000;
	mov.f32 	%f3277, 0f00000000;
	fma.rn.ftz.f32 	%f1464, %f1439, 0f40000000, %f1445;
	fma.rn.ftz.f32 	%f1465, %f1446, 0f40800000, %f1464;
	add.ftz.f32 	%f1466, %f1453, %f1460;
	mul.ftz.f32 	%f1467, %f1466, %f672;
	fma.rn.ftz.f32 	%f1468, %f1465, %f671, %f1467;
	mul.ftz.f32 	%f1469, %f624, %f3238;
	fma.rn.ftz.f32 	%f1470, %f624, %f3238, %f1469;
	sub.ftz.f32 	%f1471, %f1443, %f1470;
	mul.ftz.f32 	%f1472, %f1471, %f670;
	sub.ftz.f32 	%f1473, %f1468, %f1472;
	add.ftz.f32 	%f1474, %f1473, 0f00000000;
	fma.rn.ftz.f32 	%f1475, %f1448, 0f40000000, %f1443;
	mul.ftz.f32 	%f1476, %f1475, %f671;
	fma.rn.ftz.f32 	%f1477, %f1444, 0f40000000, %f1447;
	fma.rn.ftz.f32 	%f1478, %f1439, 0f40800000, %f1477;
	fma.rn.ftz.f32 	%f1479, %f1478, %f670, %f1476;
	mul.ftz.f32 	%f1480, %f622, %f3239;
	fma.rn.ftz.f32 	%f1481, %f622, %f3239, %f1480;
	sub.ftz.f32 	%f1482, %f1441, %f1481;
	mul.ftz.f32 	%f1483, %f1482, %f672;
	sub.ftz.f32 	%f1484, %f1479, %f1483;
	add.ftz.f32 	%f1485, %f1484, 0f00000000;
	mul.ftz.f32 	%f1486, %f1442, 0f40800000;
	fma.rn.ftz.f32 	%f1487, %f1448, 0f40000000, %f1486;
	sub.ftz.f32 	%f1488, %f1487, %f1470;
	mul.ftz.f32 	%f1489, %f1488, %f672;
	mul.ftz.f32 	%f1490, %f1440, 0f40800000;
	fma.rn.ftz.f32 	%f1491, %f1449, 0f40000000, %f1490;
	sub.ftz.f32 	%f1492, %f1491, %f1481;
	fma.rn.ftz.f32 	%f1493, %f1492, %f671, %f1489;
	sub.ftz.f32 	%f1494, %f1453, %f1451;
	fma.rn.ftz.f32 	%f1495, %f1459, 0f40800000, %f1494;
	fma.rn.ftz.f32 	%f1496, %f1495, %f670, %f1493;
	add.ftz.f32 	%f1497, %f1496, 0f00000000;
	mul.ftz.f32 	%f1498, %f625, %f625;
	mul.ftz.f32 	%f1499, %f625, %f624;
	fma.rn.ftz.f32 	%f1500, %f625, %f624, %f1499;
	mul.ftz.f32 	%f1501, %f622, %f623;
	fma.rn.ftz.f32 	%f1502, %f622, %f623, %f1501;
	mul.ftz.f32 	%f1503, %f625, %f623;
	fma.rn.ftz.f32 	%f1504, %f625, %f623, %f1503;
	mul.ftz.f32 	%f1505, %f625, %f622;
	fma.rn.ftz.f32 	%f1506, %f625, %f622, %f1505;
	mul.ftz.f32 	%f1507, %f623, %f624;
	fma.rn.ftz.f32 	%f1508, %f623, %f624, %f1507;
	add.ftz.f32 	%f1509, %f1500, %f1502;
	mul.ftz.f32 	%f1510, %f622, %f622;
	fma.rn.ftz.f32 	%f1511, %f622, %f622, %f1510;
	fma.rn.ftz.f32 	%f1512, %f1498, 0f40000000, %f1511;
	add.ftz.f32 	%f1513, %f1512, 0fBF800000;
	mul.ftz.f32 	%f1514, %f1513, %f672;
	fma.rn.ftz.f32 	%f1515, %f1509, %f671, %f1514;
	mul.ftz.f32 	%f1516, %f622, %f624;
	fma.rn.ftz.f32 	%f1517, %f622, %f624, %f1516;
	sub.ftz.f32 	%f1518, %f1504, %f1517;
	mul.ftz.f32 	%f1519, %f1518, %f670;
	sub.ftz.f32 	%f1520, %f1515, %f1519;
	add.ftz.f32 	%f676, %f1520, 0f00000000;
	add.ftz.f32 	%f1521, %f1506, %f1508;
	mul.ftz.f32 	%f1522, %f1521, %f670;
	sub.ftz.f32 	%f1523, %f1500, %f1502;
	mul.ftz.f32 	%f1524, %f1523, %f672;
	sub.ftz.f32 	%f1525, %f1522, %f1524;
	mul.ftz.f32 	%f1526, %f623, %f623;
	fma.rn.ftz.f32 	%f1527, %f623, %f623, %f1526;
	fma.rn.ftz.f32 	%f1528, %f1498, 0f40000000, %f1527;
	add.ftz.f32 	%f1529, %f1528, 0fBF800000;
	fma.rn.ftz.f32 	%f1530, %f1529, %f671, %f1525;
	add.ftz.f32 	%f677, %f1530, 0f00000000;
	sub.ftz.f32 	%f1531, %f1506, %f1508;
	mul.ftz.f32 	%f1532, %f1531, %f671;
	mul.ftz.f32 	%f1533, %f624, %f624;
	fma.rn.ftz.f32 	%f1534, %f624, %f624, %f1533;
	fma.rn.ftz.f32 	%f1535, %f1498, 0f40000000, %f1534;
	add.ftz.f32 	%f1536, %f1535, 0fBF800000;
	mul.ftz.f32 	%f1537, %f1536, %f670;
	sub.ftz.f32 	%f1538, %f1537, %f1532;
	add.ftz.f32 	%f1539, %f1504, %f1517;
	fma.rn.ftz.f32 	%f1540, %f1539, %f672, %f1538;
	add.ftz.f32 	%f678, %f1540, 0f00000000;
	mul.ftz.f32 	%f1541, %f625, %f3235;
	add.ftz.f32 	%f1542, %f1541, %f1541;
	mul.ftz.f32 	%f1543, %f625, %f3234;
	add.ftz.f32 	%f1544, %f1543, %f1543;
	fma.rn.ftz.f32 	%f1545, %f631, 0f40000000, %f1542;
	add.ftz.f32 	%f1546, %f636, %f636;
	fma.rn.ftz.f32 	%f1547, %f637, 0f40000000, %f1546;
	fma.rn.ftz.f32 	%f1548, %f635, 0f40800000, %f1547;
	mul.ftz.f32 	%f1549, %f1548, %f1430;
	fma.rn.ftz.f32 	%f1550, %f1545, %f1438, %f1549;
	mul.ftz.f32 	%f1551, %f625, %f3236;
	add.ftz.f32 	%f1552, %f1551, %f1551;
	add.ftz.f32 	%f1553, %f634, %f634;
	sub.ftz.f32 	%f1554, %f1553, %f1552;
	fma.rn.ftz.f32 	%f1555, %f1554, %f1434, %f1550;
	add.ftz.f32 	%f1556, %f1463, %f1555;
	add.ftz.f32 	%f1557, %f635, %f635;
	fma.rn.ftz.f32 	%f1558, %f637, 0f40000000, %f1557;
	fma.rn.ftz.f32 	%f1559, %f636, 0f40800000, %f1558;
	add.ftz.f32 	%f1560, %f633, %f633;
	add.ftz.f32 	%f1561, %f1560, %f1552;
	mul.ftz.f32 	%f1562, %f1561, %f1430;
	fma.rn.ftz.f32 	%f1563, %f1559, %f1434, %f1562;
	add.ftz.f32 	%f1564, %f630, %f630;
	sub.ftz.f32 	%f1565, %f1544, %f1564;
	mul.ftz.f32 	%f1566, %f1565, %f1438;
	sub.ftz.f32 	%f1567, %f1563, %f1566;
	add.ftz.f32 	%f1568, %f1474, %f1567;
	fma.rn.ftz.f32 	%f1569, %f629, 0f40000000, %f1544;
	fma.rn.ftz.f32 	%f1570, %f635, 0f40000000, %f1546;
	fma.rn.ftz.f32 	%f1571, %f637, 0f40800000, %f1570;
	mul.ftz.f32 	%f1572, %f1571, %f1438;
	fma.rn.ftz.f32 	%f1573, %f1569, %f1434, %f1572;
	add.ftz.f32 	%f1574, %f632, %f632;
	sub.ftz.f32 	%f1575, %f1542, %f1574;
	mul.ftz.f32 	%f1576, %f1575, %f1430;
	sub.ftz.f32 	%f1577, %f1573, %f1576;
	add.ftz.f32 	%f1578, %f1485, %f1577;
	mul.ftz.f32 	%f1579, %f1543, 0f40800000;
	fma.rn.ftz.f32 	%f1580, %f629, 0f40000000, %f1579;
	sub.ftz.f32 	%f1581, %f1580, %f1564;
	mul.ftz.f32 	%f1582, %f1581, %f1430;
	mul.ftz.f32 	%f1583, %f1541, 0f40800000;
	fma.rn.ftz.f32 	%f1584, %f631, 0f40000000, %f1583;
	sub.ftz.f32 	%f1585, %f1584, %f1574;
	fma.rn.ftz.f32 	%f1586, %f1585, %f1434, %f1582;
	sub.ftz.f32 	%f1587, %f1560, %f1553;
	fma.rn.ftz.f32 	%f1588, %f1551, 0f40800000, %f1587;
	fma.rn.ftz.f32 	%f1589, %f1588, %f1438, %f1586;
	add.ftz.f32 	%f1590, %f1497, %f1589;
	mul.ftz.f32 	%f1591, %f1513, %f1430;
	fma.rn.ftz.f32 	%f1592, %f1509, %f1434, %f1591;
	mul.ftz.f32 	%f1593, %f1518, %f1438;
	sub.ftz.f32 	%f1594, %f1592, %f1593;
	add.ftz.f32 	%f679, %f1594, 0f00000000;
	mul.ftz.f32 	%f1595, %f1521, %f1438;
	mul.ftz.f32 	%f1596, %f1523, %f1430;
	sub.ftz.f32 	%f1597, %f1595, %f1596;
	fma.rn.ftz.f32 	%f1598, %f1529, %f1434, %f1597;
	add.ftz.f32 	%f680, %f1598, 0f00000000;
	mul.ftz.f32 	%f1599, %f1531, %f1434;
	mul.ftz.f32 	%f1600, %f1536, %f1438;
	sub.ftz.f32 	%f1601, %f1600, %f1599;
	fma.rn.ftz.f32 	%f1602, %f1539, %f1430, %f1601;
	add.ftz.f32 	%f681, %f1602, 0f00000000;
	mul.ftz.f32 	%f1603, %f624, %f3229;
	mul.ftz.f32 	%f1604, %f625, %f3228;
	add.ftz.f32 	%f1605, %f1604, %f1604;
	mul.ftz.f32 	%f1606, %f625, %f3227;
	add.ftz.f32 	%f1607, %f1606, %f1606;
	mul.ftz.f32 	%f1608, %f622, %f3227;
	add.ftz.f32 	%f1609, %f1608, %f1608;
	mul.ftz.f32 	%f1610, %f623, %f3228;
	add.ftz.f32 	%f1611, %f1610, %f1610;
	mul.ftz.f32 	%f1612, %f623, %f3229;
	mul.ftz.f32 	%f1613, %f624, %f3227;
	mul.ftz.f32 	%f1614, %f623, %f3227;
	fma.rn.ftz.f32 	%f1615, %f623, %f3227, %f1614;
	mul.ftz.f32 	%f1616, %f622, %f3228;
	fma.rn.ftz.f32 	%f1617, %f622, %f3228, %f1616;
	fma.rn.ftz.f32 	%f1618, %f1613, 0f40000000, %f1605;
	fma.rn.ftz.f32 	%f1619, %f1603, 0f40000000, %f1611;
	fma.rn.ftz.f32 	%f1620, %f1608, 0f40800000, %f1619;
	mul.ftz.f32 	%f1621, %f1620, %f3252;
	fma.rn.ftz.f32 	%f1622, %f1618, %f3250, %f1621;
	mul.ftz.f32 	%f1623, %f625, %f3229;
	add.ftz.f32 	%f1624, %f1623, %f1623;
	sub.ftz.f32 	%f1625, %f1615, %f1624;
	fma.rn.ftz.f32 	%f1626, %f1625, %f3251, %f1622;
	add.ftz.f32 	%f1627, %f1556, %f1626;
	fma.rn.ftz.f32 	%f1628, %f1603, 0f40000000, %f1609;
	fma.rn.ftz.f32 	%f1629, %f1610, 0f40800000, %f1628;
	add.ftz.f32 	%f1630, %f1617, %f1624;
	mul.ftz.f32 	%f1631, %f1630, %f3252;
	fma.rn.ftz.f32 	%f1632, %f1629, %f3251, %f1631;
	mul.ftz.f32 	%f1633, %f624, %f3228;
	fma.rn.ftz.f32 	%f1634, %f624, %f3228, %f1633;
	sub.ftz.f32 	%f1635, %f1607, %f1634;
	mul.ftz.f32 	%f1636, %f1635, %f3250;
	sub.ftz.f32 	%f1637, %f1632, %f1636;
	add.ftz.f32 	%f1638, %f1568, %f1637;
	fma.rn.ftz.f32 	%f1639, %f1612, 0f40000000, %f1607;
	mul.ftz.f32 	%f1640, %f1639, %f3251;
	fma.rn.ftz.f32 	%f1641, %f1608, 0f40000000, %f1611;
	fma.rn.ftz.f32 	%f1642, %f1603, 0f40800000, %f1641;
	fma.rn.ftz.f32 	%f1643, %f1642, %f3250, %f1640;
	mul.ftz.f32 	%f1644, %f622, %f3229;
	fma.rn.ftz.f32 	%f1645, %f622, %f3229, %f1644;
	sub.ftz.f32 	%f1646, %f1605, %f1645;
	mul.ftz.f32 	%f1647, %f1646, %f3252;
	sub.ftz.f32 	%f1648, %f1643, %f1647;
	add.ftz.f32 	%f1649, %f1578, %f1648;
	mul.ftz.f32 	%f1650, %f1606, 0f40800000;
	fma.rn.ftz.f32 	%f1651, %f1612, 0f40000000, %f1650;
	sub.ftz.f32 	%f1652, %f1651, %f1634;
	mul.ftz.f32 	%f1653, %f1652, %f3252;
	mul.ftz.f32 	%f1654, %f1604, 0f40800000;
	fma.rn.ftz.f32 	%f1655, %f1613, 0f40000000, %f1654;
	sub.ftz.f32 	%f1656, %f1655, %f1645;
	fma.rn.ftz.f32 	%f1657, %f1656, %f3251, %f1653;
	sub.ftz.f32 	%f1658, %f1617, %f1615;
	fma.rn.ftz.f32 	%f1659, %f1623, 0f40800000, %f1658;
	fma.rn.ftz.f32 	%f1660, %f1659, %f3250, %f1657;
	add.ftz.f32 	%f1661, %f1590, %f1660;
	mul.ftz.f32 	%f1662, %f1513, %f3252;
	fma.rn.ftz.f32 	%f1663, %f1509, %f3251, %f1662;
	mul.ftz.f32 	%f1664, %f1518, %f3250;
	sub.ftz.f32 	%f1665, %f1663, %f1664;
	add.ftz.f32 	%f682, %f1665, 0f00000000;
	mul.ftz.f32 	%f1666, %f1521, %f3250;
	mul.ftz.f32 	%f1667, %f1523, %f3252;
	sub.ftz.f32 	%f1668, %f1666, %f1667;
	fma.rn.ftz.f32 	%f1669, %f1529, %f3251, %f1668;
	add.ftz.f32 	%f683, %f1669, 0f00000000;
	mul.ftz.f32 	%f1670, %f1531, %f3251;
	mul.ftz.f32 	%f1671, %f1536, %f3250;
	sub.ftz.f32 	%f1672, %f1671, %f1670;
	fma.rn.ftz.f32 	%f1673, %f1539, %f3252, %f1672;
	add.ftz.f32 	%f684, %f1673, 0f00000000;
	mul.ftz.f32 	%f1674, %f3230, %f3246;
	mul.ftz.f32 	%f1675, %f3233, %f3249;
	sub.ftz.f32 	%f1676, %f1675, %f1674;
	fma.rn.ftz.f32 	%f1677, %f3231, %f3247, %f1676;
	mul.ftz.f32 	%f1678, %f3232, %f3248;
	sub.ftz.f32 	%f1679, %f1677, %f1678;
	mul.ftz.f32 	%f1680, %f3231, %f3246;
	mul.ftz.f32 	%f1681, %f3233, %f3248;
	sub.ftz.f32 	%f1682, %f1681, %f1680;
	mul.ftz.f32 	%f1683, %f3230, %f3247;
	sub.ftz.f32 	%f1684, %f1682, %f1683;
	fma.rn.ftz.f32 	%f1685, %f3232, %f3249, %f1684;
	mul.ftz.f32 	%f1686, %f3230, %f3248;
	fma.rn.ftz.f32 	%f1687, %f3233, %f3247, %f1686;
	mul.ftz.f32 	%f1688, %f3231, %f3249;
	sub.ftz.f32 	%f1689, %f1687, %f1688;
	mul.ftz.f32 	%f1690, %f3232, %f3246;
	sub.ftz.f32 	%f1691, %f1689, %f1690;
	mul.ftz.f32 	%f1692, %f3230, %f3249;
	fma.rn.ftz.f32 	%f1693, %f3233, %f3246, %f1692;
	fma.rn.ftz.f32 	%f1694, %f3231, %f3248, %f1693;
	fma.rn.ftz.f32 	%f1695, %f3232, %f3247, %f1694;
	add.ftz.f32 	%f1696, %f1679, %f1627;
	add.ftz.f32 	%f1697, %f1685, %f1638;
	add.ftz.f32 	%f1698, %f1691, %f1649;
	add.ftz.f32 	%f1699, %f1695, %f1661;
	mul.ftz.f32 	%f1700, %f622, %f3246;
	mul.ftz.f32 	%f1701, %f625, %f3249;
	sub.ftz.f32 	%f1702, %f1701, %f1700;
	mul.ftz.f32 	%f1703, %f623, %f3247;
	sub.ftz.f32 	%f1704, %f1702, %f1703;
	fma.rn.ftz.f32 	%f1705, %f624, %f3248, %f1704;
	mul.ftz.f32 	%f1706, %f623, %f3246;
	mul.ftz.f32 	%f1707, %f625, %f3248;
	sub.ftz.f32 	%f1708, %f1707, %f1706;
	fma.rn.ftz.f32 	%f1709, %f622, %f3247, %f1708;
	mul.ftz.f32 	%f1710, %f624, %f3249;
	sub.ftz.f32 	%f1711, %f1709, %f1710;
	mul.ftz.f32 	%f1712, %f622, %f3248;
	mul.ftz.f32 	%f1713, %f625, %f3247;
	sub.ftz.f32 	%f1714, %f1713, %f1712;
	fma.rn.ftz.f32 	%f1715, %f623, %f3249, %f1714;
	mul.ftz.f32 	%f1716, %f624, %f3246;
	sub.ftz.f32 	%f1717, %f1715, %f1716;
	mul.ftz.f32 	%f1718, %f622, %f3249;
	fma.rn.ftz.f32 	%f1719, %f625, %f3246, %f1718;
	fma.rn.ftz.f32 	%f1720, %f623, %f3248, %f1719;
	fma.rn.ftz.f32 	%f1721, %f624, %f3247, %f1720;
	add.ftz.f32 	%f685, %f1705, 0f00000000;
	add.ftz.f32 	%f686, %f1711, 0f00000000;
	add.ftz.f32 	%f687, %f1717, 0f00000000;
	add.ftz.f32 	%f688, %f1721, 0f00000000;
	mul.ftz.f32 	%f1722, %f3046, %f169;
	add.ftz.f32 	%f1723, %f1722, %f1722;
	mul.ftz.f32 	%f1724, %f3047, %f168;
	add.ftz.f32 	%f1725, %f1724, %f1724;
	mul.ftz.f32 	%f1726, %f3047, %f167;
	add.ftz.f32 	%f1727, %f1726, %f1726;
	mul.ftz.f32 	%f1728, %f3044, %f167;
	mul.ftz.f32 	%f1729, %f3045, %f168;
	add.ftz.f32 	%f1730, %f1729, %f1729;
	mul.ftz.f32 	%f1731, %f3045, %f169;
	fma.rn.ftz.f32 	%f1732, %f3045, %f169, %f1731;
	mul.ftz.f32 	%f1733, %f3046, %f167;
	mul.ftz.f32 	%f1734, %f3045, %f167;
	fma.rn.ftz.f32 	%f1735, %f3045, %f167, %f1734;
	mul.ftz.f32 	%f1736, %f3044, %f168;
	fma.rn.ftz.f32 	%f1737, %f3044, %f168, %f1736;
	fma.rn.ftz.f32 	%f1738, %f1733, 0f40000000, %f1725;
	add.ftz.f32 	%f689, %f3250, 0f00000000;
	add.ftz.f32 	%f1739, %f1730, %f1723;
	fma.rn.ftz.f32 	%f1740, %f1728, 0f40800000, %f1739;
	add.ftz.f32 	%f690, %f3252, 0f00000000;
	mul.ftz.f32 	%f1741, %f1740, %f690;
	fma.rn.ftz.f32 	%f1742, %f1738, %f689, %f1741;
	mul.ftz.f32 	%f1743, %f3047, %f169;
	add.ftz.f32 	%f1744, %f1743, %f1743;
	sub.ftz.f32 	%f1745, %f1735, %f1744;
	add.ftz.f32 	%f691, %f3251, 0f00000000;
	fma.rn.ftz.f32 	%f1746, %f1745, %f691, %f1742;
	add.ftz.f32 	%f1747, %f1746, 0f00000000;
	fma.rn.ftz.f32 	%f1748, %f1728, 0f40000000, %f1723;
	fma.rn.ftz.f32 	%f1749, %f1729, 0f40800000, %f1748;
	add.ftz.f32 	%f1750, %f1737, %f1744;
	mul.ftz.f32 	%f1751, %f1750, %f690;
	fma.rn.ftz.f32 	%f1752, %f1749, %f691, %f1751;
	mul.ftz.f32 	%f1753, %f3046, %f168;
	fma.rn.ftz.f32 	%f1754, %f3046, %f168, %f1753;
	sub.ftz.f32 	%f1755, %f1727, %f1754;
	mul.ftz.f32 	%f1756, %f1755, %f689;
	sub.ftz.f32 	%f1757, %f1752, %f1756;
	add.ftz.f32 	%f1758, %f1757, 0f00000000;
	add.ftz.f32 	%f1759, %f1727, %f1732;
	mul.ftz.f32 	%f1760, %f1759, %f691;
	fma.rn.ftz.f32 	%f1761, %f1728, 0f40000000, %f1730;
	fma.rn.ftz.f32 	%f1762, %f1722, 0f40800000, %f1761;
	fma.rn.ftz.f32 	%f1763, %f1762, %f689, %f1760;
	mul.ftz.f32 	%f1764, %f3044, %f169;
	fma.rn.ftz.f32 	%f1765, %f3044, %f169, %f1764;
	sub.ftz.f32 	%f1766, %f1725, %f1765;
	mul.ftz.f32 	%f1767, %f1766, %f690;
	sub.ftz.f32 	%f1768, %f1763, %f1767;
	add.ftz.f32 	%f1769, %f1768, 0f00000000;
	fma.rn.ftz.f32 	%f1770, %f1726, 0f40800000, %f1732;
	sub.ftz.f32 	%f1771, %f1770, %f1754;
	mul.ftz.f32 	%f1772, %f1771, %f690;
	mul.ftz.f32 	%f1773, %f1724, 0f40800000;
	fma.rn.ftz.f32 	%f1774, %f1733, 0f40000000, %f1773;
	sub.ftz.f32 	%f1775, %f1774, %f1765;
	fma.rn.ftz.f32 	%f1776, %f1775, %f691, %f1772;
	sub.ftz.f32 	%f1777, %f1737, %f1735;
	fma.rn.ftz.f32 	%f1778, %f1743, 0f40800000, %f1777;
	fma.rn.ftz.f32 	%f1779, %f1778, %f689, %f1776;
	add.ftz.f32 	%f1780, %f1779, 0f00000000;
	mul.ftz.f32 	%f1781, %f3047, %f3047;
	mul.ftz.f32 	%f1782, %f3047, %f3046;
	fma.rn.ftz.f32 	%f1783, %f3047, %f3046, %f1782;
	mul.ftz.f32 	%f1784, %f3044, %f3045;
	fma.rn.ftz.f32 	%f1785, %f3044, %f3045, %f1784;
	mul.ftz.f32 	%f1786, %f3047, %f3045;
	fma.rn.ftz.f32 	%f1787, %f3047, %f3045, %f1786;
	mul.ftz.f32 	%f1788, %f3047, %f3044;
	fma.rn.ftz.f32 	%f1789, %f3047, %f3044, %f1788;
	mul.ftz.f32 	%f1790, %f3045, %f3046;
	fma.rn.ftz.f32 	%f1791, %f3045, %f3046, %f1790;
	add.ftz.f32 	%f1792, %f1783, %f1785;
	mul.ftz.f32 	%f1793, %f3044, %f3044;
	fma.rn.ftz.f32 	%f1794, %f3044, %f3044, %f1793;
	fma.rn.ftz.f32 	%f1795, %f1781, 0f40000000, %f1794;
	add.ftz.f32 	%f1796, %f1795, 0fBF800000;
	mul.ftz.f32 	%f1797, %f1796, %f690;
	fma.rn.ftz.f32 	%f1798, %f1792, %f691, %f1797;
	mul.ftz.f32 	%f1799, %f3044, %f3046;
	fma.rn.ftz.f32 	%f1800, %f3044, %f3046, %f1799;
	sub.ftz.f32 	%f1801, %f1787, %f1800;
	mul.ftz.f32 	%f1802, %f1801, %f689;
	sub.ftz.f32 	%f1803, %f1798, %f1802;
	add.ftz.f32 	%f692, %f1803, 0f00000000;
	add.ftz.f32 	%f1804, %f1789, %f1791;
	mul.ftz.f32 	%f1805, %f1804, %f689;
	sub.ftz.f32 	%f1806, %f1783, %f1785;
	mul.ftz.f32 	%f1807, %f1806, %f690;
	sub.ftz.f32 	%f1808, %f1805, %f1807;
	mul.ftz.f32 	%f1809, %f3045, %f3045;
	fma.rn.ftz.f32 	%f1810, %f3045, %f3045, %f1809;
	fma.rn.ftz.f32 	%f1811, %f1781, 0f40000000, %f1810;
	add.ftz.f32 	%f1812, %f1811, 0fBF800000;
	fma.rn.ftz.f32 	%f1813, %f1812, %f691, %f1808;
	add.ftz.f32 	%f693, %f1813, 0f00000000;
	sub.ftz.f32 	%f1814, %f1789, %f1791;
	mul.ftz.f32 	%f1815, %f1814, %f691;
	mul.ftz.f32 	%f1816, %f3046, %f3046;
	fma.rn.ftz.f32 	%f1817, %f3046, %f3046, %f1816;
	fma.rn.ftz.f32 	%f1818, %f1781, 0f40000000, %f1817;
	add.ftz.f32 	%f1819, %f1818, 0fBF800000;
	mul.ftz.f32 	%f1820, %f1819, %f689;
	sub.ftz.f32 	%f1821, %f1820, %f1815;
	add.ftz.f32 	%f1822, %f1787, %f1800;
	fma.rn.ftz.f32 	%f1823, %f1822, %f690, %f1821;
	add.ftz.f32 	%f694, %f1823, 0f00000000;
	mul.ftz.f32 	%f1824, %f173, %f1696;
	mul.ftz.f32 	%f1825, %f170, %f1699;
	sub.ftz.f32 	%f1826, %f1824, %f1825;
	fma.rn.ftz.f32 	%f1827, %f171, %f1698, %f1826;
	mul.ftz.f32 	%f1828, %f172, %f1697;
	sub.ftz.f32 	%f1829, %f1827, %f1828;
	mul.ftz.f32 	%f1830, %f173, %f1697;
	mul.ftz.f32 	%f1831, %f171, %f1699;
	sub.ftz.f32 	%f1832, %f1830, %f1831;
	mul.ftz.f32 	%f1833, %f170, %f1698;
	sub.ftz.f32 	%f1834, %f1832, %f1833;
	fma.rn.ftz.f32 	%f1835, %f172, %f1696, %f1834;
	mul.ftz.f32 	%f1836, %f170, %f1697;
	fma.rn.ftz.f32 	%f1837, %f173, %f1698, %f1836;
	mul.ftz.f32 	%f1838, %f171, %f1696;
	sub.ftz.f32 	%f1839, %f1837, %f1838;
	mul.ftz.f32 	%f1840, %f172, %f1699;
	sub.ftz.f32 	%f1841, %f1839, %f1840;
	mul.ftz.f32 	%f1842, %f170, %f1696;
	fma.rn.ftz.f32 	%f1843, %f173, %f1699, %f1842;
	fma.rn.ftz.f32 	%f1844, %f171, %f1697, %f1843;
	fma.rn.ftz.f32 	%f1845, %f172, %f1698, %f1844;
	add.ftz.f32 	%f695, %f1747, %f1829;
	add.ftz.f32 	%f696, %f1758, %f1835;
	add.ftz.f32 	%f697, %f1769, %f1841;
	add.ftz.f32 	%f698, %f1780, %f1845;
	mul.ftz.f32 	%f1846, %f3047, %f1696;
	mul.ftz.f32 	%f1847, %f3044, %f1699;
	sub.ftz.f32 	%f1848, %f1846, %f1847;
	mul.ftz.f32 	%f1849, %f3045, %f1698;
	sub.ftz.f32 	%f1850, %f1848, %f1849;
	fma.rn.ftz.f32 	%f699, %f3046, %f1697, %f1850;
	mul.ftz.f32 	%f1851, %f3047, %f1697;
	mul.ftz.f32 	%f1852, %f3045, %f1699;
	sub.ftz.f32 	%f1853, %f1851, %f1852;
	fma.rn.ftz.f32 	%f1854, %f3044, %f1698, %f1853;
	mul.ftz.f32 	%f1855, %f3046, %f1696;
	sub.ftz.f32 	%f700, %f1854, %f1855;
	mul.ftz.f32 	%f1856, %f3047, %f1698;
	mul.ftz.f32 	%f1857, %f3044, %f1697;
	sub.ftz.f32 	%f1858, %f1856, %f1857;
	fma.rn.ftz.f32 	%f1859, %f3045, %f1696, %f1858;
	mul.ftz.f32 	%f1860, %f3046, %f1699;
	sub.ftz.f32 	%f701, %f1859, %f1860;
	mul.ftz.f32 	%f1861, %f3044, %f1696;
	fma.rn.ftz.f32 	%f1862, %f3047, %f1699, %f1861;
	fma.rn.ftz.f32 	%f1863, %f3045, %f1697, %f1862;
	fma.rn.ftz.f32 	%f702, %f3046, %f1698, %f1863;
	mov.f32 	%f3278, %f3277;
	mov.f32 	%f3279, %f3277;
	mov.f32 	%f3280, %f3277;
	@%p81 bra 	$L__BB1_61;

	setp.eq.s64 	%p28, %rd41, 0;
	fma.rn.ftz.f32 	%f703, %f3226, %f679, 0f00000000;
	fma.rn.ftz.f32 	%f704, %f3226, %f680, 0f00000000;
	fma.rn.ftz.f32 	%f705, %f3226, %f681, 0f00000000;
	mul.ftz.f32 	%f1864, %f3210, %f680;
	fma.rn.ftz.f32 	%f1865, %f3211, %f679, %f1864;
	fma.rn.ftz.f32 	%f706, %f3209, %f681, %f1865;
	@%p28 bra 	$L__BB1_54;

	add.ftz.f32 	%f1866, %f706, 0f00000000;
	cvta.to.global.u64 	%rd84, %rd41;
	mul.wide.s32 	%rd85, %r351, 4;
	add.s64 	%rd86, %rd84, %rd85;
	atom.global.add.f32 	%f1867, [%rd86], %f1866;

$L__BB1_54:
	mul.ftz.f32 	%f1868, %f3203, %f680;
	fma.rn.ftz.f32 	%f1869, %f3204, %f679, %f1868;
	fma.rn.ftz.f32 	%f710, %f3202, %f681, %f1869;
	@%p28 bra 	$L__BB1_56;

	add.ftz.f32 	%f1870, %f710, 0f00000000;
	cvta.to.global.u64 	%rd87, %rd41;
	mul.wide.s32 	%rd88, %r350, 4;
	add.s64 	%rd89, %rd87, %rd88;
	atom.global.add.f32 	%f1871, [%rd89], %f1870;

$L__BB1_56:
	setp.eq.s64 	%p30, %rd40, 0;
	mul.ftz.f32 	%f1872, %f3208, %f688;
	mul.ftz.f32 	%f1873, %f3205, %f685;
	sub.ftz.f32 	%f1874, %f1873, %f1872;
	fma.rn.ftz.f32 	%f1875, %f3207, %f687, %f1874;
	mul.ftz.f32 	%f1876, %f3206, %f686;
	sub.ftz.f32 	%f1877, %f1875, %f1876;
	mul.ftz.f32 	%f1878, %f3207, %f688;
	mul.ftz.f32 	%f1879, %f3205, %f686;
	sub.ftz.f32 	%f1880, %f1879, %f1878;
	mul.ftz.f32 	%f1881, %f3208, %f687;
	sub.ftz.f32 	%f1882, %f1880, %f1881;
	fma.rn.ftz.f32 	%f1883, %f3206, %f685, %f1882;
	mul.ftz.f32 	%f1884, %f3208, %f686;
	fma.rn.ftz.f32 	%f1885, %f3205, %f687, %f1884;
	mul.ftz.f32 	%f1886, %f3207, %f685;
	sub.ftz.f32 	%f1887, %f1885, %f1886;
	mul.ftz.f32 	%f1888, %f3206, %f688;
	sub.ftz.f32 	%f1889, %f1887, %f1888;
	mul.ftz.f32 	%f1890, %f3208, %f685;
	fma.rn.ftz.f32 	%f1891, %f3205, %f688, %f1890;
	fma.rn.ftz.f32 	%f1892, %f3207, %f686, %f1891;
	fma.rn.ftz.f32 	%f1893, %f3206, %f687, %f1892;
	add.ftz.f32 	%f1894, %f1877, 0f00000000;
	add.ftz.f32 	%f1895, %f1883, 0f00000000;
	add.ftz.f32 	%f1896, %f1889, 0f00000000;
	add.ftz.f32 	%f1897, %f1893, 0f00000000;
	mul.ftz.f32 	%f1898, %f3215, %f688;
	mul.ftz.f32 	%f1899, %f3212, %f685;
	sub.ftz.f32 	%f1900, %f1899, %f1898;
	mul.ftz.f32 	%f1901, %f3214, %f687;
	sub.ftz.f32 	%f1902, %f1900, %f1901;
	fma.rn.ftz.f32 	%f1903, %f3213, %f686, %f1902;
	mul.ftz.f32 	%f1904, %f3214, %f688;
	mul.ftz.f32 	%f1905, %f3212, %f686;
	sub.ftz.f32 	%f1906, %f1905, %f1904;
	fma.rn.ftz.f32 	%f1907, %f3215, %f687, %f1906;
	mul.ftz.f32 	%f1908, %f3213, %f685;
	sub.ftz.f32 	%f1909, %f1907, %f1908;
	mul.ftz.f32 	%f1910, %f3215, %f686;
	mul.ftz.f32 	%f1911, %f3212, %f687;
	sub.ftz.f32 	%f1912, %f1911, %f1910;
	fma.rn.ftz.f32 	%f1913, %f3214, %f685, %f1912;
	mul.ftz.f32 	%f1914, %f3213, %f688;
	sub.ftz.f32 	%f1915, %f1913, %f1914;
	mul.ftz.f32 	%f1916, %f3215, %f685;
	fma.rn.ftz.f32 	%f1917, %f3212, %f688, %f1916;
	fma.rn.ftz.f32 	%f1918, %f3214, %f686, %f1917;
	fma.rn.ftz.f32 	%f1919, %f3213, %f687, %f1918;
	add.ftz.f32 	%f711, %f1903, 0f00000000;
	add.ftz.f32 	%f712, %f1909, 0f00000000;
	add.ftz.f32 	%f713, %f1915, 0f00000000;
	add.ftz.f32 	%f714, %f1919, 0f00000000;
	mul.ftz.f32 	%f1920, %f3224, 0f3F000000;
	sin.approx.ftz.f32 	%f1921, %f1920;
	cos.approx.ftz.f32 	%f1922, %f1920;
	mul.ftz.f32 	%f1923, %f3211, %f1922;
	mul.ftz.f32 	%f1924, %f3210, %f1922;
	mul.ftz.f32 	%f1925, %f3209, %f1922;
	mul.ftz.f32 	%f1926, %f1923, 0f3F000000;
	mul.ftz.f32 	%f1927, %f1924, 0f3F000000;
	mul.ftz.f32 	%f1928, %f1925, 0f3F000000;
	mul.ftz.f32 	%f1929, %f1921, 0f3F000000;
	fma.rn.ftz.f32 	%f715, %f1894, %f1921, %f703;
	fma.rn.ftz.f32 	%f716, %f1895, %f1921, %f704;
	fma.rn.ftz.f32 	%f717, %f1896, %f1921, %f705;
	mul.ftz.f32 	%f1930, %f1895, %f1927;
	fma.rn.ftz.f32 	%f1931, %f1894, %f1926, %f1930;
	fma.rn.ftz.f32 	%f1932, %f1896, %f1928, %f1931;
	mul.ftz.f32 	%f1933, %f1897, %f1929;
	sub.ftz.f32 	%f718, %f1932, %f1933;
	@%p30 bra 	$L__BB1_58;

	add.ftz.f32 	%f1934, %f718, 0f00000000;
	cvta.to.global.u64 	%rd90, %rd40;
	mul.wide.s32 	%rd91, %r349, 4;
	add.s64 	%rd92, %rd90, %rd91;
	atom.global.add.f32 	%f1935, [%rd92], %f1934;

$L__BB1_58:
	fma.rn.ftz.f32 	%f2895, %f3225, %f681, 0f00000000;
	fma.rn.ftz.f32 	%f2894, %f3225, %f680, 0f00000000;
	add.ftz.f32 	%f2893, %f1594, 0f00000000;
	fma.rn.ftz.f32 	%f2892, %f3225, %f2893, 0f00000000;
	mul.ftz.f32 	%f1936, %f3199, %f3206;
	mul.ftz.f32 	%f1937, %f3200, %f3205;
	add.ftz.f32 	%f1938, %f1937, %f1937;
	mul.ftz.f32 	%f1939, %f3201, %f3205;
	add.ftz.f32 	%f1940, %f1939, %f1939;
	mul.ftz.f32 	%f1941, %f3201, %f3208;
	add.ftz.f32 	%f1942, %f1941, %f1941;
	mul.ftz.f32 	%f1943, %f3200, %f3207;
	add.ftz.f32 	%f1944, %f1943, %f1943;
	mul.ftz.f32 	%f1945, %f3199, %f3207;
	fma.rn.ftz.f32 	%f1946, %f3199, %f3207, %f1945;
	mul.ftz.f32 	%f1947, %f3201, %f3206;
	fma.rn.ftz.f32 	%f1948, %f3201, %f3206, %f1947;
	mul.ftz.f32 	%f1949, %f3201, %f3207;
	fma.rn.ftz.f32 	%f1950, %f3201, %f3207, %f1949;
	mul.ftz.f32 	%f1951, %f3200, %f3208;
	fma.rn.ftz.f32 	%f1952, %f3200, %f3208, %f1951;
	add.ftz.f32 	%f1953, %f1938, %f1948;
	fma.rn.ftz.f32 	%f1954, %f1936, 0f40000000, %f1944;
	fma.rn.ftz.f32 	%f1955, %f1941, 0f40800000, %f1954;
	mul.ftz.f32 	%f1956, %f1955, %f715;
	fma.rn.ftz.f32 	%f1957, %f1953, %f717, %f1956;
	mul.ftz.f32 	%f1958, %f3199, %f3205;
	add.ftz.f32 	%f1959, %f1958, %f1958;
	sub.ftz.f32 	%f1960, %f1950, %f1959;
	fma.rn.ftz.f32 	%f1961, %f1960, %f716, %f1957;
	add.ftz.f32 	%f1962, %f711, %f1961;
	fma.rn.ftz.f32 	%f1963, %f1936, 0f40000000, %f1942;
	fma.rn.ftz.f32 	%f1964, %f1943, 0f40800000, %f1963;
	add.ftz.f32 	%f1965, %f1959, %f1952;
	mul.ftz.f32 	%f1966, %f1965, %f715;
	fma.rn.ftz.f32 	%f1967, %f1964, %f716, %f1966;
	mul.ftz.f32 	%f1968, %f3200, %f3206;
	fma.rn.ftz.f32 	%f1969, %f3200, %f3206, %f1968;
	sub.ftz.f32 	%f1970, %f1940, %f1969;
	mul.ftz.f32 	%f1971, %f1970, %f717;
	sub.ftz.f32 	%f1972, %f1967, %f1971;
	add.ftz.f32 	%f1973, %f712, %f1972;
	add.ftz.f32 	%f1974, %f1940, %f1946;
	fma.rn.ftz.f32 	%f1975, %f1943, 0f40000000, %f1942;
	fma.rn.ftz.f32 	%f1976, %f1936, 0f40800000, %f1975;
	mul.ftz.f32 	%f1977, %f1976, %f717;
	fma.rn.ftz.f32 	%f1978, %f1974, %f716, %f1977;
	mul.ftz.f32 	%f1979, %f3199, %f3208;
	fma.rn.ftz.f32 	%f1980, %f3199, %f3208, %f1979;
	sub.ftz.f32 	%f1981, %f1938, %f1980;
	mul.ftz.f32 	%f1982, %f1981, %f715;
	sub.ftz.f32 	%f1983, %f1978, %f1982;
	add.ftz.f32 	%f1984, %f713, %f1983;
	fma.rn.ftz.f32 	%f1985, %f1939, 0f40800000, %f1946;
	sub.ftz.f32 	%f1986, %f1985, %f1969;
	fma.rn.ftz.f32 	%f1987, %f1937, 0f40800000, %f1948;
	sub.ftz.f32 	%f1988, %f1987, %f1980;
	mul.ftz.f32 	%f1989, %f1988, %f716;
	fma.rn.ftz.f32 	%f1990, %f1986, %f715, %f1989;
	sub.ftz.f32 	%f1991, %f1952, %f1950;
	fma.rn.ftz.f32 	%f1992, %f1958, 0f40800000, %f1991;
	fma.rn.ftz.f32 	%f1993, %f1992, %f717, %f1990;
	add.ftz.f32 	%f1994, %f714, %f1993;
	mul.ftz.f32 	%f1995, %f3205, %f3205;
	mul.ftz.f32 	%f1996, %f3205, %f3206;
	fma.rn.ftz.f32 	%f1997, %f3205, %f3206, %f1996;
	mul.ftz.f32 	%f1998, %f3207, %f3208;
	fma.rn.ftz.f32 	%f1999, %f3207, %f3208, %f1998;
	mul.ftz.f32 	%f2000, %f3205, %f3207;
	fma.rn.ftz.f32 	%f2001, %f3205, %f3207, %f2000;
	mul.ftz.f32 	%f2002, %f3205, %f3208;
	fma.rn.ftz.f32 	%f2003, %f3205, %f3208, %f2002;
	mul.ftz.f32 	%f2004, %f3206, %f3207;
	fma.rn.ftz.f32 	%f2005, %f3206, %f3207, %f2004;
	add.ftz.f32 	%f2006, %f1997, %f1999;
	mul.ftz.f32 	%f2007, %f3208, %f3208;
	fma.rn.ftz.f32 	%f2008, %f3208, %f3208, %f2007;
	fma.rn.ftz.f32 	%f2009, %f1995, 0f40000000, %f2008;
	add.ftz.f32 	%f2010, %f2009, 0fBF800000;
	mul.ftz.f32 	%f2011, %f2010, %f715;
	fma.rn.ftz.f32 	%f2012, %f2006, %f716, %f2011;
	mul.ftz.f32 	%f2013, %f3206, %f3208;
	fma.rn.ftz.f32 	%f2014, %f3206, %f3208, %f2013;
	sub.ftz.f32 	%f2015, %f2001, %f2014;
	mul.ftz.f32 	%f2016, %f2015, %f717;
	sub.ftz.f32 	%f2017, %f2012, %f2016;
	add.ftz.f32 	%f719, %f2017, 0f00000000;
	add.ftz.f32 	%f2018, %f2005, %f2003;
	mul.ftz.f32 	%f2019, %f2018, %f717;
	sub.ftz.f32 	%f2020, %f1997, %f1999;
	mul.ftz.f32 	%f2021, %f2020, %f715;
	sub.ftz.f32 	%f2022, %f2019, %f2021;
	mul.ftz.f32 	%f2023, %f3207, %f3207;
	fma.rn.ftz.f32 	%f2024, %f3207, %f3207, %f2023;
	fma.rn.ftz.f32 	%f2025, %f1995, 0f40000000, %f2024;
	add.ftz.f32 	%f2026, %f2025, 0fBF800000;
	fma.rn.ftz.f32 	%f2027, %f2026, %f716, %f2022;
	add.ftz.f32 	%f720, %f2027, 0f00000000;
	sub.ftz.f32 	%f2028, %f2003, %f2005;
	mul.ftz.f32 	%f2029, %f2028, %f716;
	mul.ftz.f32 	%f2030, %f3206, %f3206;
	fma.rn.ftz.f32 	%f2031, %f3206, %f3206, %f2030;
	fma.rn.ftz.f32 	%f2032, %f1995, 0f40000000, %f2031;
	add.ftz.f32 	%f2033, %f2032, 0fBF800000;
	mul.ftz.f32 	%f2034, %f2033, %f717;
	sub.ftz.f32 	%f2035, %f2034, %f2029;
	add.ftz.f32 	%f2036, %f2001, %f2014;
	fma.rn.ftz.f32 	%f2037, %f2036, %f715, %f2035;
	add.ftz.f32 	%f721, %f2037, 0f00000000;
	mul.ftz.f32 	%f2038, %f3223, 0f3F000000;
	sin.approx.ftz.f32 	%f2039, %f2038;
	cos.approx.ftz.f32 	%f2040, %f2038;
	mul.ftz.f32 	%f2041, %f3204, %f2040;
	mul.ftz.f32 	%f2042, %f3203, %f2040;
	mul.ftz.f32 	%f2043, %f3202, %f2040;
	mul.ftz.f32 	%f2044, %f2041, 0f3F000000;
	mul.ftz.f32 	%f2045, %f2042, 0f3F000000;
	mul.ftz.f32 	%f2046, %f2043, 0f3F000000;
	mul.ftz.f32 	%f2047, %f2039, 0f3F000000;
	fma.rn.ftz.f32 	%f722, %f1962, %f2039, %f2892;
	fma.rn.ftz.f32 	%f723, %f1973, %f2039, %f2894;
	fma.rn.ftz.f32 	%f724, %f1984, %f2039, %f2895;
	mul.ftz.f32 	%f2048, %f1973, %f2045;
	fma.rn.ftz.f32 	%f2049, %f1962, %f2044, %f2048;
	fma.rn.ftz.f32 	%f2050, %f1984, %f2046, %f2049;
	mul.ftz.f32 	%f2051, %f1994, %f2047;
	sub.ftz.f32 	%f725, %f2050, %f2051;
	@%p30 bra 	$L__BB1_60;

	add.ftz.f32 	%f2052, %f725, 0f00000000;
	cvta.to.global.u64 	%rd93, %rd40;
	mul.wide.s32 	%rd94, %r348, 4;
	add.s64 	%rd95, %rd93, %rd94;
	atom.global.add.f32 	%f2053, [%rd95], %f2052;

$L__BB1_60:
	mul.ftz.f32 	%f2054, %f3194, 0f00000000;
	add.ftz.f32 	%f2055, %f2054, %f2054;
	mul.ftz.f32 	%f2056, %f3193, %f3198;
	add.ftz.f32 	%f2057, %f2056, %f2056;
	mul.ftz.f32 	%f2058, %f3193, 0f00000000;
	add.ftz.f32 	%f2059, %f2058, %f2058;
	mul.ftz.f32 	%f2060, %f3196, 0f00000000;
	add.ftz.f32 	%f2061, %f2060, %f2060;
	mul.ftz.f32 	%f2062, %f3195, %f3198;
	mul.ftz.f32 	%f2063, %f3195, 0f00000000;
	add.ftz.f32 	%f2064, %f2063, %f2063;
	mul.ftz.f32 	%f2065, %f3196, %f3198;
	fma.rn.ftz.f32 	%f2066, %f3196, %f3198, %f2065;
	add.ftz.f32 	%f2067, %f2055, %f2057;
	fma.rn.ftz.f32 	%f2068, %f2062, 0f40000000, %f2055;
	fma.rn.ftz.f32 	%f2069, %f2060, 0f40800000, %f2068;
	mul.ftz.f32 	%f2070, %f2069, %f719;
	fma.rn.ftz.f32 	%f2071, %f2067, %f721, %f2070;
	sub.ftz.f32 	%f2072, %f2064, %f2059;
	fma.rn.ftz.f32 	%f2073, %f2072, %f720, %f2071;
	add.ftz.f32 	%f2074, %f2073, 0f00000000;
	add.ftz.f32 	%f2075, %f2055, %f2061;
	fma.rn.ftz.f32 	%f2076, %f2062, 0f40800000, %f2075;
	add.ftz.f32 	%f2077, %f2059, %f2066;
	mul.ftz.f32 	%f2078, %f2077, %f719;
	fma.rn.ftz.f32 	%f2079, %f2076, %f720, %f2078;
	mul.ftz.f32 	%f2080, %f3194, %f3198;
	fma.rn.ftz.f32 	%f2081, %f3194, %f3198, %f2080;
	sub.ftz.f32 	%f2082, %f2059, %f2081;
	mul.ftz.f32 	%f2083, %f2082, %f721;
	sub.ftz.f32 	%f2084, %f2079, %f2083;
	add.ftz.f32 	%f2085, %f2084, 0f00000000;
	add.ftz.f32 	%f2086, %f2059, %f2064;
	fma.rn.ftz.f32 	%f2087, %f2062, 0f40000000, %f2061;
	fma.rn.ftz.f32 	%f2088, %f2054, 0f40800000, %f2087;
	mul.ftz.f32 	%f2089, %f2088, %f721;
	fma.rn.ftz.f32 	%f2090, %f2086, %f720, %f2089;
	sub.ftz.f32 	%f2091, %f2057, %f2061;
	mul.ftz.f32 	%f2092, %f2091, %f719;
	sub.ftz.f32 	%f2093, %f2090, %f2092;
	add.ftz.f32 	%f2094, %f2093, 0f00000000;
	fma.rn.ftz.f32 	%f2095, %f2058, 0f40800000, %f2064;
	sub.ftz.f32 	%f2096, %f2095, %f2081;
	fma.rn.ftz.f32 	%f2097, %f2056, 0f40800000, %f2055;
	sub.ftz.f32 	%f2098, %f2097, %f2061;
	mul.ftz.f32 	%f2099, %f2098, %f720;
	fma.rn.ftz.f32 	%f2100, %f2096, %f719, %f2099;
	sub.ftz.f32 	%f2101, %f2066, %f2064;
	fma.rn.ftz.f32 	%f2102, %f2058, 0f40800000, %f2101;
	fma.rn.ftz.f32 	%f2103, %f2102, %f721, %f2100;
	add.ftz.f32 	%f2104, %f2103, 0f00000000;
	mul.ftz.f32 	%f2105, %f3193, %f3198;
	add.ftz.f32 	%f2106, %f2105, %f2105;
	mul.ftz.f32 	%f2107, %f3196, %f3198;
	mul.ftz.f32 	%f2108, %f3194, %f3198;
	fma.rn.ftz.f32 	%f2109, %f3194, %f3198, %f2108;
	mul.ftz.f32 	%f2110, %f3195, %f3198;
	fma.rn.ftz.f32 	%f2111, %f3195, %f3198, %f2110;
	add.ftz.f32 	%f2112, %f2059, %f2109;
	add.ftz.f32 	%f2113, %f2055, %f2064;
	fma.rn.ftz.f32 	%f2114, %f2107, 0f40800000, %f2113;
	mul.ftz.f32 	%f2115, %f2114, %f722;
	fma.rn.ftz.f32 	%f2116, %f2112, %f724, %f2115;
	sub.ftz.f32 	%f2117, %f2111, %f2059;
	fma.rn.ftz.f32 	%f2118, %f2117, %f723, %f2116;
	add.ftz.f32 	%f2119, %f2074, %f2118;
	fma.rn.ftz.f32 	%f2120, %f2107, 0f40000000, %f2055;
	fma.rn.ftz.f32 	%f2121, %f2063, 0f40800000, %f2120;
	add.ftz.f32 	%f2122, %f2059, %f2061;
	mul.ftz.f32 	%f2123, %f2122, %f722;
	fma.rn.ftz.f32 	%f2124, %f2121, %f723, %f2123;
	sub.ftz.f32 	%f2125, %f2106, %f2055;
	mul.ftz.f32 	%f2126, %f2125, %f724;
	sub.ftz.f32 	%f2127, %f2124, %f2126;
	add.ftz.f32 	%f2128, %f2085, %f2127;
	add.ftz.f32 	%f2129, %f2064, %f2106;
	fma.rn.ftz.f32 	%f2130, %f2107, 0f40000000, %f2064;
	fma.rn.ftz.f32 	%f2131, %f2054, 0f40800000, %f2130;
	mul.ftz.f32 	%f2132, %f2131, %f724;
	fma.rn.ftz.f32 	%f2133, %f2129, %f723, %f2132;
	sub.ftz.f32 	%f2134, %f2059, %f2061;
	mul.ftz.f32 	%f2135, %f2134, %f722;
	sub.ftz.f32 	%f2136, %f2133, %f2135;
	add.ftz.f32 	%f2137, %f2094, %f2136;
	fma.rn.ftz.f32 	%f2138, %f2105, 0f40800000, %f2064;
	sub.ftz.f32 	%f2139, %f2138, %f2055;
	fma.rn.ftz.f32 	%f2140, %f2058, 0f40800000, %f2109;
	sub.ftz.f32 	%f2141, %f2140, %f2061;
	mul.ftz.f32 	%f2142, %f2141, %f723;
	fma.rn.ftz.f32 	%f2143, %f2139, %f722, %f2142;
	sub.ftz.f32 	%f2144, %f2061, %f2111;
	fma.rn.ftz.f32 	%f2145, %f2058, 0f40800000, %f2144;
	fma.rn.ftz.f32 	%f2146, %f2145, %f724, %f2143;
	add.ftz.f32 	%f2147, %f2104, %f2146;
	add.ftz.f32 	%f3280, %f2119, 0f00000000;
	add.ftz.f32 	%f3279, %f2128, 0f00000000;
	add.ftz.f32 	%f3278, %f2137, 0f00000000;
	add.ftz.f32 	%f3277, %f2147, 0f00000000;

$L__BB1_61:
	add.ftz.f32 	%f2897, %f1594, 0f00000000;
	mov.f32 	%f3257, 0f00000000;
	selp.f32 	%f3265, 0f00000000, %f2897, %p22;
	selp.f32 	%f3264, 0f00000000, %f680, %p22;
	selp.f32 	%f3263, 0f00000000, %f681, %p22;
	mov.f32 	%f3258, %f3257;
	mov.f32 	%f3259, %f3257;
	mov.f32 	%f3260, %f3257;
	mov.f32 	%f3261, %f3257;
	mov.f32 	%f3262, %f3257;
	@%p19 bra 	$L__BB1_63;

	selp.f32 	%f3259, 0f00000000, %f676, %p22;
	mov.f32 	%f2156, 0f00000000;
	selp.f32 	%f3258, 0f00000000, %f677, %p22;
	selp.f32 	%f3257, 0f00000000, %f678, %p22;
	mov.f32 	%f3260, %f3263;
	mov.f32 	%f3261, %f3264;
	mov.f32 	%f3262, %f3265;
	mov.f32 	%f3263, %f2156;
	mov.f32 	%f3264, %f2156;
	mov.f32 	%f3265, %f2156;

$L__BB1_63:
	mov.f32 	%f3266, 0f00000000;
	selp.f32 	%f3276, 0f00000000, %f685, %p22;
	selp.f32 	%f3275, 0f00000000, %f686, %p22;
	selp.f32 	%f3274, 0f00000000, %f687, %p22;
	selp.f32 	%f3273, 0f00000000, %f688, %p22;
	mov.f32 	%f3267, %f3266;
	mov.f32 	%f3268, %f3266;
	mov.f32 	%f3269, %f3266;
	mov.f32 	%f3270, %f3266;
	mov.f32 	%f3271, %f3266;
	mov.f32 	%f3272, %f3266;
	@%p19 bra 	$L__BB1_65;

	selp.f32 	%f3272, 0f00000000, %f682, %p22;
	mov.f32 	%f2167, 0f00000000;
	selp.f32 	%f3271, 0f00000000, %f683, %p22;
	selp.f32 	%f3270, 0f00000000, %f684, %p22;
	mov.f32 	%f3266, %f3273;
	mov.f32 	%f3267, %f3274;
	mov.f32 	%f3268, %f3275;
	mov.f32 	%f3269, %f3276;
	mov.f32 	%f3273, %f2167;
	mov.f32 	%f3274, %f2167;
	mov.f32 	%f3275, %f2167;
	mov.f32 	%f3276, %f2167;

$L__BB1_65:
	setp.ne.s32 	%p82, %r37, 5;
	@%p82 bra 	$L__BB1_79;

	setp.eq.s64 	%p39, %rd41, 0;
	add.ftz.f32 	%f767, %f3265, 0f00000000;
	add.ftz.f32 	%f769, %f3264, 0f00000000;
	add.ftz.f32 	%f771, %f3263, 0f00000000;
	mul.ftz.f32 	%f2168, %f3158, %f767;
	fma.rn.ftz.f32 	%f2169, %f3157, %f769, %f2168;
	fma.rn.ftz.f32 	%f773, %f3156, %f771, %f2169;
	@%p39 bra 	$L__BB1_68;

	add.ftz.f32 	%f2170, %f773, 0f00000000;
	cvta.to.global.u64 	%rd96, %rd41;
	mul.wide.s32 	%rd97, %r347, 4;
	add.s64 	%rd98, %rd96, %rd97;
	atom.global.add.f32 	%f2171, [%rd98], %f2170;

$L__BB1_68:
	mul.ftz.f32 	%f2172, %f3147, %f767;
	fma.rn.ftz.f32 	%f2173, %f3146, %f769, %f2172;
	fma.rn.ftz.f32 	%f777, %f3145, %f771, %f2173;
	@%p39 bra 	$L__BB1_70;

	add.ftz.f32 	%f2174, %f777, 0f00000000;
	cvta.to.global.u64 	%rd99, %rd41;
	mul.wide.s32 	%rd100, %r346, 4;
	add.s64 	%rd101, %rd99, %rd100;
	atom.global.add.f32 	%f2175, [%rd101], %f2174;

$L__BB1_70:
	add.ftz.f32 	%f2901, %f3263, 0f00000000;
	add.ftz.f32 	%f2900, %f3264, 0f00000000;
	add.ftz.f32 	%f2899, %f3265, 0f00000000;
	setp.eq.s64 	%p83, %rd41, 0;
	mul.ftz.f32 	%f2176, %f3140, %f2899;
	fma.rn.ftz.f32 	%f2177, %f3139, %f2900, %f2176;
	fma.rn.ftz.f32 	%f781, %f3138, %f2901, %f2177;
	@%p83 bra 	$L__BB1_72;

	add.ftz.f32 	%f2178, %f781, 0f00000000;
	cvta.to.global.u64 	%rd102, %rd41;
	mul.wide.s32 	%rd103, %r345, 4;
	add.s64 	%rd104, %rd102, %rd103;
	atom.global.add.f32 	%f2179, [%rd104], %f2178;

$L__BB1_72:
	add.ftz.f32 	%f2907, %f3263, 0f00000000;
	fma.rn.ftz.f32 	%f2906, %f3179, %f2907, 0f00000000;
	add.ftz.f32 	%f2905, %f3264, 0f00000000;
	fma.rn.ftz.f32 	%f2904, %f3179, %f2905, 0f00000000;
	add.ftz.f32 	%f2903, %f3265, 0f00000000;
	fma.rn.ftz.f32 	%f2902, %f3179, %f2903, 0f00000000;
	setp.eq.s64 	%p42, %rd40, 0;
	add.ftz.f32 	%f2180, %f3276, 0f00000000;
	mul.ftz.f32 	%f2181, %f3141, %f2180;
	add.ftz.f32 	%f2182, %f3273, 0f00000000;
	mul.ftz.f32 	%f2183, %f3144, %f2182;
	sub.ftz.f32 	%f2184, %f2181, %f2183;
	add.ftz.f32 	%f2185, %f3274, 0f00000000;
	fma.rn.ftz.f32 	%f2186, %f3143, %f2185, %f2184;
	add.ftz.f32 	%f2187, %f3275, 0f00000000;
	mul.ftz.f32 	%f2188, %f3142, %f2187;
	sub.ftz.f32 	%f2189, %f2186, %f2188;
	mul.ftz.f32 	%f2190, %f3141, %f2187;
	mul.ftz.f32 	%f2191, %f3143, %f2182;
	sub.ftz.f32 	%f2192, %f2190, %f2191;
	mul.ftz.f32 	%f2193, %f3144, %f2185;
	sub.ftz.f32 	%f2194, %f2192, %f2193;
	fma.rn.ftz.f32 	%f2195, %f3142, %f2180, %f2194;
	mul.ftz.f32 	%f2196, %f3144, %f2187;
	fma.rn.ftz.f32 	%f2197, %f3141, %f2185, %f2196;
	mul.ftz.f32 	%f2198, %f3143, %f2180;
	sub.ftz.f32 	%f2199, %f2197, %f2198;
	mul.ftz.f32 	%f2200, %f3142, %f2182;
	sub.ftz.f32 	%f2201, %f2199, %f2200;
	mul.ftz.f32 	%f2202, %f3144, %f2180;
	fma.rn.ftz.f32 	%f2203, %f3141, %f2182, %f2202;
	fma.rn.ftz.f32 	%f2204, %f3143, %f2187, %f2203;
	fma.rn.ftz.f32 	%f2205, %f3142, %f2185, %f2204;
	add.ftz.f32 	%f2206, %f2189, 0f00000000;
	add.ftz.f32 	%f2207, %f2195, 0f00000000;
	add.ftz.f32 	%f2208, %f2201, 0f00000000;
	add.ftz.f32 	%f2209, %f2205, 0f00000000;
	mul.ftz.f32 	%f2210, %f3163, %f2180;
	mul.ftz.f32 	%f2211, %f3166, %f2182;
	sub.ftz.f32 	%f2212, %f2210, %f2211;
	mul.ftz.f32 	%f2213, %f3165, %f2185;
	sub.ftz.f32 	%f2214, %f2212, %f2213;
	fma.rn.ftz.f32 	%f2215, %f3164, %f2187, %f2214;
	mul.ftz.f32 	%f2216, %f3163, %f2187;
	mul.ftz.f32 	%f2217, %f3165, %f2182;
	sub.ftz.f32 	%f2218, %f2216, %f2217;
	fma.rn.ftz.f32 	%f2219, %f3166, %f2185, %f2218;
	mul.ftz.f32 	%f2220, %f3164, %f2180;
	sub.ftz.f32 	%f2221, %f2219, %f2220;
	mul.ftz.f32 	%f2222, %f3163, %f2185;
	mul.ftz.f32 	%f2223, %f3166, %f2187;
	sub.ftz.f32 	%f2224, %f2222, %f2223;
	fma.rn.ftz.f32 	%f2225, %f3165, %f2180, %f2224;
	mul.ftz.f32 	%f2226, %f3164, %f2182;
	sub.ftz.f32 	%f2227, %f2225, %f2226;
	mul.ftz.f32 	%f2228, %f3166, %f2180;
	fma.rn.ftz.f32 	%f2229, %f3163, %f2182, %f2228;
	fma.rn.ftz.f32 	%f2230, %f3165, %f2187, %f2229;
	fma.rn.ftz.f32 	%f2231, %f3164, %f2185, %f2230;
	add.ftz.f32 	%f782, %f2215, 0f00000000;
	add.ftz.f32 	%f783, %f2221, 0f00000000;
	add.ftz.f32 	%f784, %f2227, 0f00000000;
	add.ftz.f32 	%f785, %f2231, 0f00000000;
	mul.ftz.f32 	%f2232, %f3148, %f2206;
	mul.ftz.f32 	%f2233, %f3151, %f2209;
	sub.ftz.f32 	%f2234, %f2232, %f2233;
	fma.rn.ftz.f32 	%f2235, %f3150, %f2208, %f2234;
	mul.ftz.f32 	%f2236, %f3149, %f2207;
	sub.ftz.f32 	%f2237, %f2235, %f2236;
	mul.ftz.f32 	%f2238, %f3148, %f2207;
	mul.ftz.f32 	%f2239, %f3150, %f2209;
	sub.ftz.f32 	%f2240, %f2238, %f2239;
	mul.ftz.f32 	%f2241, %f3151, %f2208;
	sub.ftz.f32 	%f2242, %f2240, %f2241;
	fma.rn.ftz.f32 	%f2243, %f3149, %f2206, %f2242;
	mul.ftz.f32 	%f2244, %f3151, %f2207;
	fma.rn.ftz.f32 	%f2245, %f3148, %f2208, %f2244;
	mul.ftz.f32 	%f2246, %f3150, %f2206;
	sub.ftz.f32 	%f2247, %f2245, %f2246;
	mul.ftz.f32 	%f2248, %f3149, %f2209;
	sub.ftz.f32 	%f2249, %f2247, %f2248;
	mul.ftz.f32 	%f2250, %f3151, %f2206;
	fma.rn.ftz.f32 	%f2251, %f3148, %f2209, %f2250;
	fma.rn.ftz.f32 	%f2252, %f3150, %f2207, %f2251;
	fma.rn.ftz.f32 	%f2253, %f3149, %f2208, %f2252;
	add.ftz.f32 	%f2254, %f2237, 0f00000000;
	add.ftz.f32 	%f2255, %f2243, 0f00000000;
	add.ftz.f32 	%f2256, %f2249, 0f00000000;
	add.ftz.f32 	%f2257, %f2253, 0f00000000;
	mul.ftz.f32 	%f2258, %f3159, %f2206;
	mul.ftz.f32 	%f2259, %f3162, %f2209;
	sub.ftz.f32 	%f2260, %f2258, %f2259;
	mul.ftz.f32 	%f2261, %f3161, %f2208;
	sub.ftz.f32 	%f2262, %f2260, %f2261;
	fma.rn.ftz.f32 	%f2263, %f3160, %f2207, %f2262;
	mul.ftz.f32 	%f2264, %f3159, %f2207;
	mul.ftz.f32 	%f2265, %f3161, %f2209;
	sub.ftz.f32 	%f2266, %f2264, %f2265;
	fma.rn.ftz.f32 	%f2267, %f3162, %f2208, %f2266;
	mul.ftz.f32 	%f2268, %f3160, %f2206;
	sub.ftz.f32 	%f2269, %f2267, %f2268;
	mul.ftz.f32 	%f2270, %f3159, %f2208;
	mul.ftz.f32 	%f2271, %f3162, %f2207;
	sub.ftz.f32 	%f2272, %f2270, %f2271;
	fma.rn.ftz.f32 	%f2273, %f3161, %f2206, %f2272;
	mul.ftz.f32 	%f2274, %f3160, %f2209;
	sub.ftz.f32 	%f2275, %f2273, %f2274;
	mul.ftz.f32 	%f2276, %f3162, %f2206;
	fma.rn.ftz.f32 	%f2277, %f3159, %f2209, %f2276;
	fma.rn.ftz.f32 	%f2278, %f3161, %f2207, %f2277;
	fma.rn.ftz.f32 	%f2279, %f3160, %f2208, %f2278;
	add.ftz.f32 	%f786, %f2263, 0f00000000;
	add.ftz.f32 	%f787, %f2269, 0f00000000;
	add.ftz.f32 	%f788, %f2275, 0f00000000;
	add.ftz.f32 	%f789, %f2279, 0f00000000;
	mul.ftz.f32 	%f2280, %f3176, 0f3F000000;
	sin.approx.ftz.f32 	%f2281, %f2280;
	cos.approx.ftz.f32 	%f2282, %f2280;
	mul.ftz.f32 	%f2283, %f3158, %f2282;
	mul.ftz.f32 	%f2284, %f3157, %f2282;
	mul.ftz.f32 	%f2285, %f3156, %f2282;
	mul.ftz.f32 	%f2286, %f2283, 0f3F000000;
	mul.ftz.f32 	%f2287, %f2284, 0f3F000000;
	mul.ftz.f32 	%f2288, %f2285, 0f3F000000;
	mul.ftz.f32 	%f2289, %f2281, 0f3F000000;
	fma.rn.ftz.f32 	%f790, %f2254, %f2281, %f2902;
	fma.rn.ftz.f32 	%f791, %f2255, %f2281, %f2904;
	fma.rn.ftz.f32 	%f792, %f2256, %f2281, %f2906;
	mul.ftz.f32 	%f2290, %f2255, %f2287;
	fma.rn.ftz.f32 	%f2291, %f2254, %f2286, %f2290;
	fma.rn.ftz.f32 	%f2292, %f2256, %f2288, %f2291;
	mul.ftz.f32 	%f2293, %f2257, %f2289;
	sub.ftz.f32 	%f793, %f2292, %f2293;
	@%p42 bra 	$L__BB1_74;

	add.ftz.f32 	%f2294, %f793, 0f00000000;
	cvta.to.global.u64 	%rd105, %rd40;
	mul.wide.s32 	%rd106, %r344, 4;
	add.s64 	%rd107, %rd105, %rd106;
	atom.global.add.f32 	%f2295, [%rd107], %f2294;

$L__BB1_74:
	add.ftz.f32 	%f2885, %f3263, 0f00000000;
	fma.rn.ftz.f32 	%f2884, %f3178, %f2885, 0f00000000;
	add.ftz.f32 	%f2883, %f3264, 0f00000000;
	fma.rn.ftz.f32 	%f2882, %f3178, %f2883, 0f00000000;
	add.ftz.f32 	%f2881, %f3265, 0f00000000;
	fma.rn.ftz.f32 	%f2880, %f3178, %f2881, 0f00000000;
	setp.eq.s64 	%p73, %rd40, 0;
	mul.ftz.f32 	%f2296, %f3135, %f3153;
	mul.ftz.f32 	%f2297, %f3136, %f3152;
	add.ftz.f32 	%f2298, %f2297, %f2297;
	mul.ftz.f32 	%f2299, %f3137, %f3152;
	add.ftz.f32 	%f2300, %f2299, %f2299;
	mul.ftz.f32 	%f2301, %f3137, %f3155;
	add.ftz.f32 	%f2302, %f2301, %f2301;
	mul.ftz.f32 	%f2303, %f3136, %f3154;
	add.ftz.f32 	%f2304, %f2303, %f2303;
	mul.ftz.f32 	%f2305, %f3135, %f3154;
	fma.rn.ftz.f32 	%f2306, %f3135, %f3154, %f2305;
	mul.ftz.f32 	%f2307, %f3137, %f3153;
	fma.rn.ftz.f32 	%f2308, %f3137, %f3153, %f2307;
	mul.ftz.f32 	%f2309, %f3137, %f3154;
	fma.rn.ftz.f32 	%f2310, %f3137, %f3154, %f2309;
	mul.ftz.f32 	%f2311, %f3136, %f3155;
	fma.rn.ftz.f32 	%f2312, %f3136, %f3155, %f2311;
	add.ftz.f32 	%f2313, %f2298, %f2308;
	fma.rn.ftz.f32 	%f2314, %f2296, 0f40000000, %f2304;
	fma.rn.ftz.f32 	%f2315, %f2301, 0f40800000, %f2314;
	mul.ftz.f32 	%f2316, %f2315, %f790;
	fma.rn.ftz.f32 	%f2317, %f2313, %f792, %f2316;
	mul.ftz.f32 	%f2318, %f3135, %f3152;
	add.ftz.f32 	%f2319, %f2318, %f2318;
	sub.ftz.f32 	%f2320, %f2310, %f2319;
	fma.rn.ftz.f32 	%f2321, %f2320, %f791, %f2317;
	add.ftz.f32 	%f2322, %f2321, 0f00000000;
	fma.rn.ftz.f32 	%f2323, %f2296, 0f40000000, %f2302;
	fma.rn.ftz.f32 	%f2324, %f2303, 0f40800000, %f2323;
	add.ftz.f32 	%f2325, %f2319, %f2312;
	mul.ftz.f32 	%f2326, %f2325, %f790;
	fma.rn.ftz.f32 	%f2327, %f2324, %f791, %f2326;
	mul.ftz.f32 	%f2328, %f3136, %f3153;
	fma.rn.ftz.f32 	%f2329, %f3136, %f3153, %f2328;
	sub.ftz.f32 	%f2330, %f2300, %f2329;
	mul.ftz.f32 	%f2331, %f2330, %f792;
	sub.ftz.f32 	%f2332, %f2327, %f2331;
	add.ftz.f32 	%f2333, %f2332, 0f00000000;
	add.ftz.f32 	%f2334, %f2300, %f2306;
	fma.rn.ftz.f32 	%f2335, %f2303, 0f40000000, %f2302;
	fma.rn.ftz.f32 	%f2336, %f2296, 0f40800000, %f2335;
	mul.ftz.f32 	%f2337, %f2336, %f792;
	fma.rn.ftz.f32 	%f2338, %f2334, %f791, %f2337;
	mul.ftz.f32 	%f2339, %f3135, %f3155;
	fma.rn.ftz.f32 	%f2340, %f3135, %f3155, %f2339;
	sub.ftz.f32 	%f2341, %f2298, %f2340;
	mul.ftz.f32 	%f2342, %f2341, %f790;
	sub.ftz.f32 	%f2343, %f2338, %f2342;
	add.ftz.f32 	%f2344, %f2343, 0f00000000;
	fma.rn.ftz.f32 	%f2345, %f2299, 0f40800000, %f2306;
	sub.ftz.f32 	%f2346, %f2345, %f2329;
	fma.rn.ftz.f32 	%f2347, %f2297, 0f40800000, %f2308;
	sub.ftz.f32 	%f2348, %f2347, %f2340;
	mul.ftz.f32 	%f2349, %f2348, %f791;
	fma.rn.ftz.f32 	%f2350, %f2346, %f790, %f2349;
	sub.ftz.f32 	%f2351, %f2312, %f2310;
	fma.rn.ftz.f32 	%f2352, %f2318, 0f40800000, %f2351;
	fma.rn.ftz.f32 	%f2353, %f2352, %f792, %f2350;
	add.ftz.f32 	%f2354, %f2353, 0f00000000;
	mul.ftz.f32 	%f2355, %f3152, %f3152;
	mul.ftz.f32 	%f2356, %f3152, %f3153;
	fma.rn.ftz.f32 	%f2357, %f3152, %f3153, %f2356;
	mul.ftz.f32 	%f2358, %f3154, %f3155;
	fma.rn.ftz.f32 	%f2359, %f3154, %f3155, %f2358;
	mul.ftz.f32 	%f2360, %f3152, %f3154;
	fma.rn.ftz.f32 	%f2361, %f3152, %f3154, %f2360;
	mul.ftz.f32 	%f2362, %f3152, %f3155;
	fma.rn.ftz.f32 	%f2363, %f3152, %f3155, %f2362;
	mul.ftz.f32 	%f2364, %f3153, %f3154;
	fma.rn.ftz.f32 	%f2365, %f3153, %f3154, %f2364;
	add.ftz.f32 	%f2366, %f2357, %f2359;
	mul.ftz.f32 	%f2367, %f3155, %f3155;
	fma.rn.ftz.f32 	%f2368, %f3155, %f3155, %f2367;
	fma.rn.ftz.f32 	%f2369, %f2355, 0f40000000, %f2368;
	add.ftz.f32 	%f2370, %f2369, 0fBF800000;
	mul.ftz.f32 	%f2371, %f2370, %f790;
	fma.rn.ftz.f32 	%f2372, %f2366, %f791, %f2371;
	mul.ftz.f32 	%f2373, %f3153, %f3155;
	fma.rn.ftz.f32 	%f2374, %f3153, %f3155, %f2373;
	sub.ftz.f32 	%f2375, %f2361, %f2374;
	mul.ftz.f32 	%f2376, %f2375, %f792;
	sub.ftz.f32 	%f2377, %f2372, %f2376;
	add.ftz.f32 	%f794, %f2377, 0f00000000;
	add.ftz.f32 	%f2378, %f2365, %f2363;
	mul.ftz.f32 	%f2379, %f2378, %f792;
	sub.ftz.f32 	%f2380, %f2357, %f2359;
	mul.ftz.f32 	%f2381, %f2380, %f790;
	sub.ftz.f32 	%f2382, %f2379, %f2381;
	mul.ftz.f32 	%f2383, %f3154, %f3154;
	fma.rn.ftz.f32 	%f2384, %f3154, %f3154, %f2383;
	fma.rn.ftz.f32 	%f2385, %f2355, 0f40000000, %f2384;
	add.ftz.f32 	%f2386, %f2385, 0fBF800000;
	fma.rn.ftz.f32 	%f2387, %f2386, %f791, %f2382;
	add.ftz.f32 	%f795, %f2387, 0f00000000;
	sub.ftz.f32 	%f2388, %f2363, %f2365;
	mul.ftz.f32 	%f2389, %f2388, %f791;
	mul.ftz.f32 	%f2390, %f3153, %f3153;
	fma.rn.ftz.f32 	%f2391, %f3153, %f3153, %f2390;
	fma.rn.ftz.f32 	%f2392, %f2355, 0f40000000, %f2391;
	add.ftz.f32 	%f2393, %f2392, 0fBF800000;
	mul.ftz.f32 	%f2394, %f2393, %f792;
	sub.ftz.f32 	%f2395, %f2394, %f2389;
	add.ftz.f32 	%f2396, %f2361, %f2374;
	fma.rn.ftz.f32 	%f2397, %f2396, %f790, %f2395;
	add.ftz.f32 	%f796, %f2397, 0f00000000;
	mul.ftz.f32 	%f2398, %f3141, %f2322;
	mul.ftz.f32 	%f2399, %f3144, %f2354;
	sub.ftz.f32 	%f2400, %f2398, %f2399;
	fma.rn.ftz.f32 	%f2401, %f3143, %f2344, %f2400;
	mul.ftz.f32 	%f2402, %f3142, %f2333;
	sub.ftz.f32 	%f2403, %f2401, %f2402;
	mul.ftz.f32 	%f2404, %f3141, %f2333;
	mul.ftz.f32 	%f2405, %f3143, %f2354;
	sub.ftz.f32 	%f2406, %f2404, %f2405;
	mul.ftz.f32 	%f2407, %f3144, %f2344;
	sub.ftz.f32 	%f2408, %f2406, %f2407;
	fma.rn.ftz.f32 	%f2409, %f3142, %f2322, %f2408;
	mul.ftz.f32 	%f2410, %f3144, %f2333;
	fma.rn.ftz.f32 	%f2411, %f3141, %f2344, %f2410;
	mul.ftz.f32 	%f2412, %f3143, %f2322;
	sub.ftz.f32 	%f2413, %f2411, %f2412;
	mul.ftz.f32 	%f2414, %f3142, %f2354;
	sub.ftz.f32 	%f2415, %f2413, %f2414;
	mul.ftz.f32 	%f2416, %f3144, %f2322;
	fma.rn.ftz.f32 	%f2417, %f3141, %f2354, %f2416;
	fma.rn.ftz.f32 	%f2418, %f3143, %f2333, %f2417;
	fma.rn.ftz.f32 	%f2419, %f3142, %f2344, %f2418;
	add.ftz.f32 	%f2420, %f786, %f2403;
	add.ftz.f32 	%f2421, %f787, %f2409;
	add.ftz.f32 	%f2422, %f788, %f2415;
	add.ftz.f32 	%f2423, %f789, %f2419;
	mul.ftz.f32 	%f2424, %f3148, %f2322;
	mul.ftz.f32 	%f2425, %f3151, %f2354;
	sub.ftz.f32 	%f2426, %f2424, %f2425;
	mul.ftz.f32 	%f2427, %f3150, %f2344;
	sub.ftz.f32 	%f2428, %f2426, %f2427;
	fma.rn.ftz.f32 	%f2429, %f3149, %f2333, %f2428;
	mul.ftz.f32 	%f2430, %f3148, %f2333;
	mul.ftz.f32 	%f2431, %f3150, %f2354;
	sub.ftz.f32 	%f2432, %f2430, %f2431;
	fma.rn.ftz.f32 	%f2433, %f3151, %f2344, %f2432;
	mul.ftz.f32 	%f2434, %f3149, %f2322;
	sub.ftz.f32 	%f2435, %f2433, %f2434;
	mul.ftz.f32 	%f2436, %f3148, %f2344;
	mul.ftz.f32 	%f2437, %f3151, %f2333;
	sub.ftz.f32 	%f2438, %f2436, %f2437;
	fma.rn.ftz.f32 	%f2439, %f3150, %f2322, %f2438;
	mul.ftz.f32 	%f2440, %f3149, %f2354;
	sub.ftz.f32 	%f2441, %f2439, %f2440;
	mul.ftz.f32 	%f2442, %f3151, %f2322;
	fma.rn.ftz.f32 	%f2443, %f3148, %f2354, %f2442;
	fma.rn.ftz.f32 	%f2444, %f3150, %f2333, %f2443;
	fma.rn.ftz.f32 	%f2445, %f3149, %f2344, %f2444;
	add.ftz.f32 	%f797, %f782, %f2429;
	add.ftz.f32 	%f798, %f783, %f2435;
	add.ftz.f32 	%f799, %f784, %f2441;
	add.ftz.f32 	%f800, %f785, %f2445;
	mul.ftz.f32 	%f2446, %f3175, 0f3F000000;
	sin.approx.ftz.f32 	%f2447, %f2446;
	cos.approx.ftz.f32 	%f2448, %f2446;
	mul.ftz.f32 	%f2449, %f3147, %f2448;
	mul.ftz.f32 	%f2450, %f3146, %f2448;
	mul.ftz.f32 	%f2451, %f3145, %f2448;
	mul.ftz.f32 	%f2452, %f2449, 0f3F000000;
	mul.ftz.f32 	%f2453, %f2450, 0f3F000000;
	mul.ftz.f32 	%f2454, %f2451, 0f3F000000;
	mul.ftz.f32 	%f2455, %f2447, 0f3F000000;
	fma.rn.ftz.f32 	%f801, %f2420, %f2447, %f2880;
	fma.rn.ftz.f32 	%f802, %f2421, %f2447, %f2882;
	fma.rn.ftz.f32 	%f803, %f2422, %f2447, %f2884;
	mul.ftz.f32 	%f2456, %f2421, %f2453;
	fma.rn.ftz.f32 	%f2457, %f2420, %f2452, %f2456;
	fma.rn.ftz.f32 	%f2458, %f2422, %f2454, %f2457;
	mul.ftz.f32 	%f2459, %f2423, %f2455;
	sub.ftz.f32 	%f804, %f2458, %f2459;
	@%p73 bra 	$L__BB1_76;

	add.ftz.f32 	%f2460, %f804, 0f00000000;
	cvta.to.global.u64 	%rd108, %rd40;
	mul.wide.s32 	%rd109, %r343, 4;
	add.s64 	%rd110, %rd108, %rd109;
	atom.global.add.f32 	%f2461, [%rd110], %f2460;

$L__BB1_76:
	add.ftz.f32 	%f2891, %f3263, 0f00000000;
	fma.rn.ftz.f32 	%f2890, %f3177, %f2891, 0f00000000;
	add.ftz.f32 	%f2889, %f3264, 0f00000000;
	fma.rn.ftz.f32 	%f2888, %f3177, %f2889, 0f00000000;
	add.ftz.f32 	%f2887, %f3265, 0f00000000;
	fma.rn.ftz.f32 	%f2886, %f3177, %f2887, 0f00000000;
	setp.eq.s64 	%p74, %rd40, 0;
	mul.ftz.f32 	%f2462, %f3131, %f3142;
	mul.ftz.f32 	%f2463, %f3132, %f3141;
	add.ftz.f32 	%f2464, %f2463, %f2463;
	mul.ftz.f32 	%f2465, %f3133, %f3141;
	add.ftz.f32 	%f2466, %f2465, %f2465;
	mul.ftz.f32 	%f2467, %f3133, %f3144;
	add.ftz.f32 	%f2468, %f2467, %f2467;
	mul.ftz.f32 	%f2469, %f3132, %f3143;
	add.ftz.f32 	%f2470, %f2469, %f2469;
	mul.ftz.f32 	%f2471, %f3131, %f3143;
	fma.rn.ftz.f32 	%f2472, %f3131, %f3143, %f2471;
	mul.ftz.f32 	%f2473, %f3133, %f3142;
	fma.rn.ftz.f32 	%f2474, %f3133, %f3142, %f2473;
	mul.ftz.f32 	%f2475, %f3133, %f3143;
	fma.rn.ftz.f32 	%f2476, %f3133, %f3143, %f2475;
	mul.ftz.f32 	%f2477, %f3132, %f3144;
	fma.rn.ftz.f32 	%f2478, %f3132, %f3144, %f2477;
	add.ftz.f32 	%f2479, %f2464, %f2474;
	fma.rn.ftz.f32 	%f2480, %f2462, 0f40000000, %f2470;
	fma.rn.ftz.f32 	%f2481, %f2467, 0f40800000, %f2480;
	mul.ftz.f32 	%f2482, %f2481, %f801;
	fma.rn.ftz.f32 	%f2483, %f2479, %f803, %f2482;
	mul.ftz.f32 	%f2484, %f3131, %f3141;
	add.ftz.f32 	%f2485, %f2484, %f2484;
	sub.ftz.f32 	%f2486, %f2476, %f2485;
	fma.rn.ftz.f32 	%f2487, %f2486, %f802, %f2483;
	add.ftz.f32 	%f2488, %f797, %f2487;
	fma.rn.ftz.f32 	%f2489, %f2462, 0f40000000, %f2468;
	fma.rn.ftz.f32 	%f2490, %f2469, 0f40800000, %f2489;
	add.ftz.f32 	%f2491, %f2485, %f2478;
	mul.ftz.f32 	%f2492, %f2491, %f801;
	fma.rn.ftz.f32 	%f2493, %f2490, %f802, %f2492;
	mul.ftz.f32 	%f2494, %f3132, %f3142;
	fma.rn.ftz.f32 	%f2495, %f3132, %f3142, %f2494;
	sub.ftz.f32 	%f2496, %f2466, %f2495;
	mul.ftz.f32 	%f2497, %f2496, %f803;
	sub.ftz.f32 	%f2498, %f2493, %f2497;
	add.ftz.f32 	%f2499, %f798, %f2498;
	add.ftz.f32 	%f2500, %f2466, %f2472;
	fma.rn.ftz.f32 	%f2501, %f2469, 0f40000000, %f2468;
	fma.rn.ftz.f32 	%f2502, %f2462, 0f40800000, %f2501;
	mul.ftz.f32 	%f2503, %f2502, %f803;
	fma.rn.ftz.f32 	%f2504, %f2500, %f802, %f2503;
	mul.ftz.f32 	%f2505, %f3131, %f3144;
	fma.rn.ftz.f32 	%f2506, %f3131, %f3144, %f2505;
	sub.ftz.f32 	%f2507, %f2464, %f2506;
	mul.ftz.f32 	%f2508, %f2507, %f801;
	sub.ftz.f32 	%f2509, %f2504, %f2508;
	add.ftz.f32 	%f2510, %f799, %f2509;
	fma.rn.ftz.f32 	%f2511, %f2465, 0f40800000, %f2472;
	sub.ftz.f32 	%f2512, %f2511, %f2495;
	fma.rn.ftz.f32 	%f2513, %f2463, 0f40800000, %f2474;
	sub.ftz.f32 	%f2514, %f2513, %f2506;
	mul.ftz.f32 	%f2515, %f2514, %f802;
	fma.rn.ftz.f32 	%f2516, %f2512, %f801, %f2515;
	sub.ftz.f32 	%f2517, %f2478, %f2476;
	fma.rn.ftz.f32 	%f2518, %f2484, 0f40800000, %f2517;
	fma.rn.ftz.f32 	%f2519, %f2518, %f803, %f2516;
	add.ftz.f32 	%f2520, %f800, %f2519;
	mul.ftz.f32 	%f2521, %f3141, %f3141;
	mul.ftz.f32 	%f2522, %f3141, %f3142;
	fma.rn.ftz.f32 	%f2523, %f3141, %f3142, %f2522;
	mul.ftz.f32 	%f2524, %f3143, %f3144;
	fma.rn.ftz.f32 	%f2525, %f3143, %f3144, %f2524;
	mul.ftz.f32 	%f2526, %f3141, %f3143;
	fma.rn.ftz.f32 	%f2527, %f3141, %f3143, %f2526;
	mul.ftz.f32 	%f2528, %f3141, %f3144;
	fma.rn.ftz.f32 	%f2529, %f3141, %f3144, %f2528;
	mul.ftz.f32 	%f2530, %f3142, %f3143;
	fma.rn.ftz.f32 	%f2531, %f3142, %f3143, %f2530;
	add.ftz.f32 	%f2532, %f2523, %f2525;
	mul.ftz.f32 	%f2533, %f3144, %f3144;
	fma.rn.ftz.f32 	%f2534, %f3144, %f3144, %f2533;
	fma.rn.ftz.f32 	%f2535, %f2521, 0f40000000, %f2534;
	add.ftz.f32 	%f2536, %f2535, 0fBF800000;
	mul.ftz.f32 	%f2537, %f2536, %f801;
	fma.rn.ftz.f32 	%f2538, %f2532, %f802, %f2537;
	mul.ftz.f32 	%f2539, %f3142, %f3144;
	fma.rn.ftz.f32 	%f2540, %f3142, %f3144, %f2539;
	sub.ftz.f32 	%f2541, %f2527, %f2540;
	mul.ftz.f32 	%f2542, %f2541, %f803;
	sub.ftz.f32 	%f2543, %f2538, %f2542;
	add.ftz.f32 	%f805, %f2543, 0f00000000;
	add.ftz.f32 	%f2544, %f2531, %f2529;
	mul.ftz.f32 	%f2545, %f2544, %f803;
	sub.ftz.f32 	%f2546, %f2523, %f2525;
	mul.ftz.f32 	%f2547, %f2546, %f801;
	sub.ftz.f32 	%f2548, %f2545, %f2547;
	mul.ftz.f32 	%f2549, %f3143, %f3143;
	fma.rn.ftz.f32 	%f2550, %f3143, %f3143, %f2549;
	fma.rn.ftz.f32 	%f2551, %f2521, 0f40000000, %f2550;
	add.ftz.f32 	%f2552, %f2551, 0fBF800000;
	fma.rn.ftz.f32 	%f2553, %f2552, %f802, %f2548;
	add.ftz.f32 	%f806, %f2553, 0f00000000;
	sub.ftz.f32 	%f2554, %f2529, %f2531;
	mul.ftz.f32 	%f2555, %f2554, %f802;
	mul.ftz.f32 	%f2556, %f3142, %f3142;
	fma.rn.ftz.f32 	%f2557, %f3142, %f3142, %f2556;
	fma.rn.ftz.f32 	%f2558, %f2521, 0f40000000, %f2557;
	add.ftz.f32 	%f2559, %f2558, 0fBF800000;
	mul.ftz.f32 	%f2560, %f2559, %f803;
	sub.ftz.f32 	%f2561, %f2560, %f2555;
	add.ftz.f32 	%f2562, %f2527, %f2540;
	fma.rn.ftz.f32 	%f2563, %f2562, %f801, %f2561;
	add.ftz.f32 	%f807, %f2563, 0f00000000;
	mul.ftz.f32 	%f2564, %f3174, 0f3F000000;
	sin.approx.ftz.f32 	%f2565, %f2564;
	cos.approx.ftz.f32 	%f2566, %f2564;
	mul.ftz.f32 	%f2567, %f3140, %f2566;
	mul.ftz.f32 	%f2568, %f3139, %f2566;
	mul.ftz.f32 	%f2569, %f3138, %f2566;
	mul.ftz.f32 	%f2570, %f2567, 0f3F000000;
	mul.ftz.f32 	%f2571, %f2568, 0f3F000000;
	mul.ftz.f32 	%f2572, %f2569, 0f3F000000;
	mul.ftz.f32 	%f2573, %f2565, 0f3F000000;
	fma.rn.ftz.f32 	%f808, %f2488, %f2565, %f2886;
	fma.rn.ftz.f32 	%f809, %f2499, %f2565, %f2888;
	fma.rn.ftz.f32 	%f810, %f2510, %f2565, %f2890;
	mul.ftz.f32 	%f2574, %f2499, %f2571;
	fma.rn.ftz.f32 	%f2575, %f2488, %f2570, %f2574;
	fma.rn.ftz.f32 	%f2576, %f2510, %f2572, %f2575;
	mul.ftz.f32 	%f2577, %f2520, %f2573;
	sub.ftz.f32 	%f811, %f2576, %f2577;
	@%p74 bra 	$L__BB1_78;

	add.ftz.f32 	%f2578, %f811, 0f00000000;
	cvta.to.global.u64 	%rd111, %rd40;
	mul.wide.s32 	%rd112, %r342, 4;
	add.s64 	%rd113, %rd111, %rd112;
	atom.global.add.f32 	%f2579, [%rd113], %f2578;

$L__BB1_78:
	mul.ftz.f32 	%f2580, %f3126, %f3134;
	mul.ftz.f32 	%f2581, %f3125, 0f00000000;
	add.ftz.f32 	%f2582, %f2581, %f2581;
	mul.ftz.f32 	%f2583, %f3128, 0f00000000;
	add.ftz.f32 	%f2584, %f2583, %f2583;
	mul.ftz.f32 	%f2585, %f3127, 0f00000000;
	add.ftz.f32 	%f2586, %f2585, %f2585;
	mul.ftz.f32 	%f2587, %f3127, %f3134;
	mul.ftz.f32 	%f2588, %f3126, 0f00000000;
	add.ftz.f32 	%f2589, %f2588, %f2588;
	add.ftz.f32 	%f2590, %f2582, %f2589;
	fma.rn.ftz.f32 	%f2591, %f2580, 0f40000000, %f2586;
	fma.rn.ftz.f32 	%f2592, %f2583, 0f40800000, %f2591;
	mul.ftz.f32 	%f2593, %f2592, %f794;
	fma.rn.ftz.f32 	%f2594, %f2590, %f796, %f2593;
	mul.ftz.f32 	%f2595, %f3125, %f3134;
	add.ftz.f32 	%f2596, %f2595, %f2595;
	sub.ftz.f32 	%f2597, %f2586, %f2596;
	fma.rn.ftz.f32 	%f2598, %f2597, %f795, %f2594;
	add.ftz.f32 	%f2599, %f2598, 0f00000000;
	fma.rn.ftz.f32 	%f2600, %f2580, 0f40000000, %f2584;
	fma.rn.ftz.f32 	%f2601, %f2585, 0f40800000, %f2600;
	add.ftz.f32 	%f2602, %f2584, %f2596;
	mul.ftz.f32 	%f2603, %f2602, %f794;
	fma.rn.ftz.f32 	%f2604, %f2601, %f795, %f2603;
	sub.ftz.f32 	%f2605, %f2582, %f2589;
	mul.ftz.f32 	%f2606, %f2605, %f796;
	sub.ftz.f32 	%f2607, %f2604, %f2606;
	add.ftz.f32 	%f2608, %f2607, 0f00000000;
	fma.rn.ftz.f32 	%f2609, %f2587, 0f40000000, %f2582;
	add.ftz.f32 	%f2610, %f2586, %f2584;
	fma.rn.ftz.f32 	%f2611, %f2580, 0f40800000, %f2610;
	mul.ftz.f32 	%f2612, %f2611, %f796;
	fma.rn.ftz.f32 	%f2613, %f2609, %f795, %f2612;
	mul.ftz.f32 	%f2614, %f3128, %f3134;
	fma.rn.ftz.f32 	%f2615, %f3128, %f3134, %f2614;
	sub.ftz.f32 	%f2616, %f2582, %f2615;
	mul.ftz.f32 	%f2617, %f2616, %f794;
	sub.ftz.f32 	%f2618, %f2613, %f2617;
	add.ftz.f32 	%f2619, %f2618, 0f00000000;
	mul.ftz.f32 	%f2620, %f2581, 0f40800000;
	fma.rn.ftz.f32 	%f2621, %f2587, 0f40000000, %f2620;
	sub.ftz.f32 	%f2622, %f2621, %f2589;
	add.ftz.f32 	%f2623, %f2620, %f2589;
	sub.ftz.f32 	%f2624, %f2623, %f2615;
	mul.ftz.f32 	%f2625, %f2624, %f795;
	fma.rn.ftz.f32 	%f2626, %f2622, %f794, %f2625;
	sub.ftz.f32 	%f2627, %f2584, %f2586;
	fma.rn.ftz.f32 	%f2628, %f2595, 0f40800000, %f2627;
	fma.rn.ftz.f32 	%f2629, %f2628, %f796, %f2626;
	add.ftz.f32 	%f2630, %f2629, 0f00000000;
	mul.ftz.f32 	%f2631, %f3125, %f3134;
	add.ftz.f32 	%f2632, %f2631, %f2631;
	mul.ftz.f32 	%f2633, %f3127, %f3134;
	mul.ftz.f32 	%f2634, %f3128, %f3134;
	fma.rn.ftz.f32 	%f2635, %f3128, %f3134, %f2634;
	add.ftz.f32 	%f2636, %f2589, %f2632;
	fma.rn.ftz.f32 	%f2637, %f2633, 0f40000000, %f2589;
	fma.rn.ftz.f32 	%f2638, %f2583, 0f40800000, %f2637;
	mul.ftz.f32 	%f2639, %f2638, %f805;
	fma.rn.ftz.f32 	%f2640, %f2636, %f807, %f2639;
	sub.ftz.f32 	%f2641, %f2586, %f2582;
	fma.rn.ftz.f32 	%f2642, %f2641, %f806, %f2640;
	add.ftz.f32 	%f2643, %f2599, %f2642;
	add.ftz.f32 	%f2644, %f2589, %f2584;
	fma.rn.ftz.f32 	%f2645, %f2633, 0f40800000, %f2644;
	add.ftz.f32 	%f2646, %f2582, %f2635;
	mul.ftz.f32 	%f2647, %f2646, %f805;
	fma.rn.ftz.f32 	%f2648, %f2645, %f806, %f2647;
	mul.ftz.f32 	%f2649, %f3126, %f3134;
	fma.rn.ftz.f32 	%f2650, %f3126, %f3134, %f2649;
	sub.ftz.f32 	%f2651, %f2582, %f2650;
	mul.ftz.f32 	%f2652, %f2651, %f807;
	sub.ftz.f32 	%f2653, %f2648, %f2652;
	add.ftz.f32 	%f2654, %f2608, %f2653;
	add.ftz.f32 	%f2655, %f2582, %f2586;
	fma.rn.ftz.f32 	%f2656, %f2633, 0f40000000, %f2584;
	fma.rn.ftz.f32 	%f2657, %f2588, 0f40800000, %f2656;
	mul.ftz.f32 	%f2658, %f2657, %f807;
	fma.rn.ftz.f32 	%f2659, %f2655, %f806, %f2658;
	sub.ftz.f32 	%f2660, %f2632, %f2584;
	mul.ftz.f32 	%f2661, %f2660, %f805;
	sub.ftz.f32 	%f2662, %f2659, %f2661;
	add.ftz.f32 	%f2663, %f2619, %f2662;
	add.ftz.f32 	%f2664, %f2620, %f2586;
	sub.ftz.f32 	%f2665, %f2664, %f2650;
	fma.rn.ftz.f32 	%f2666, %f2631, 0f40800000, %f2589;
	sub.ftz.f32 	%f2667, %f2666, %f2584;
	mul.ftz.f32 	%f2668, %f2667, %f806;
	fma.rn.ftz.f32 	%f2669, %f2665, %f805, %f2668;
	sub.ftz.f32 	%f2670, %f2635, %f2586;
	add.ftz.f32 	%f2671, %f2620, %f2670;
	fma.rn.ftz.f32 	%f2672, %f2671, %f807, %f2669;
	add.ftz.f32 	%f2673, %f2630, %f2672;
	mul.ftz.f32 	%f2674, %f3125, %f3134;
	add.ftz.f32 	%f2675, %f2674, %f2674;
	mul.ftz.f32 	%f2676, %f3128, %f3134;
	mul.ftz.f32 	%f2677, %f3126, %f3134;
	mul.ftz.f32 	%f2678, %f3127, %f3134;
	fma.rn.ftz.f32 	%f2679, %f3127, %f3134, %f2678;
	fma.rn.ftz.f32 	%f2680, %f2677, 0f40000000, %f2582;
	add.ftz.f32 	%f2681, %f2589, %f2586;
	fma.rn.ftz.f32 	%f2682, %f2676, 0f40800000, %f2681;
	mul.ftz.f32 	%f2683, %f2682, %f808;
	fma.rn.ftz.f32 	%f2684, %f2680, %f810, %f2683;
	sub.ftz.f32 	%f2685, %f2679, %f2582;
	fma.rn.ftz.f32 	%f2686, %f2685, %f809, %f2684;
	add.ftz.f32 	%f2687, %f2643, %f2686;
	fma.rn.ftz.f32 	%f2688, %f2676, 0f40000000, %f2589;
	fma.rn.ftz.f32 	%f2689, %f2585, 0f40800000, %f2688;
	add.ftz.f32 	%f2690, %f2582, %f2584;
	mul.ftz.f32 	%f2691, %f2690, %f808;
	fma.rn.ftz.f32 	%f2692, %f2689, %f809, %f2691;
	sub.ftz.f32 	%f2693, %f2675, %f2589;
	mul.ftz.f32 	%f2694, %f2693, %f810;
	sub.ftz.f32 	%f2695, %f2692, %f2694;
	add.ftz.f32 	%f2696, %f2654, %f2695;
	add.ftz.f32 	%f2697, %f2586, %f2675;
	fma.rn.ftz.f32 	%f2698, %f2676, 0f40000000, %f2586;
	fma.rn.ftz.f32 	%f2699, %f2588, 0f40800000, %f2698;
	mul.ftz.f32 	%f2700, %f2699, %f810;
	fma.rn.ftz.f32 	%f2701, %f2697, %f809, %f2700;
	sub.ftz.f32 	%f2702, %f2582, %f2584;
	mul.ftz.f32 	%f2703, %f2702, %f808;
	sub.ftz.f32 	%f2704, %f2701, %f2703;
	add.ftz.f32 	%f2705, %f2663, %f2704;
	fma.rn.ftz.f32 	%f2706, %f2674, 0f40800000, %f2586;
	sub.ftz.f32 	%f2707, %f2706, %f2589;
	fma.rn.ftz.f32 	%f2708, %f2677, 0f40000000, %f2620;
	sub.ftz.f32 	%f2709, %f2708, %f2584;
	mul.ftz.f32 	%f2710, %f2709, %f809;
	fma.rn.ftz.f32 	%f2711, %f2707, %f808, %f2710;
	sub.ftz.f32 	%f2712, %f2584, %f2679;
	add.ftz.f32 	%f2713, %f2620, %f2712;
	fma.rn.ftz.f32 	%f2714, %f2713, %f810, %f2711;
	add.ftz.f32 	%f2715, %f2673, %f2714;
	add.ftz.f32 	%f3280, %f3280, %f2687;
	add.ftz.f32 	%f3279, %f3279, %f2696;
	add.ftz.f32 	%f3278, %f3278, %f2705;
	add.ftz.f32 	%f3277, %f3277, %f2715;

$L__BB1_79:
	setp.ne.s32 	%p75, %r37, 4;
	add.ftz.f32 	%f820, %f3262, 0f00000000;
	add.ftz.f32 	%f821, %f3261, 0f00000000;
	add.ftz.f32 	%f822, %f3260, 0f00000000;
	add.ftz.f32 	%f823, %f3259, 0f00000000;
	add.ftz.f32 	%f824, %f3258, 0f00000000;
	add.ftz.f32 	%f825, %f3257, 0f00000000;
	add.ftz.f32 	%f826, %f3272, 0f00000000;
	add.ftz.f32 	%f827, %f3271, 0f00000000;
	add.ftz.f32 	%f828, %f3270, 0f00000000;
	add.ftz.f32 	%f829, %f3269, 0f00000000;
	add.ftz.f32 	%f830, %f3268, 0f00000000;
	add.ftz.f32 	%f831, %f3267, 0f00000000;
	add.ftz.f32 	%f832, %f3266, 0f00000000;
	@%p75 bra 	$L__BB1_84;

	setp.eq.s64 	%p46, %rd41, 0;
	@%p46 bra 	$L__BB1_82;

	cvta.to.global.u64 	%rd114, %rd41;
	mul.wide.s32 	%rd115, %r336, 4;
	add.s64 	%rd116, %rd114, %rd115;
	atom.global.add.f32 	%f2716, [%rd116], %f825;
	mul.wide.s32 	%rd117, %r329, 4;
	add.s64 	%rd118, %rd114, %rd117;
	atom.global.add.f32 	%f2717, [%rd118], %f824;
	mul.wide.s32 	%rd119, %r330, 4;
	add.s64 	%rd120, %rd114, %rd119;
	atom.global.add.f32 	%f2718, [%rd120], %f823;
	mul.wide.s32 	%rd121, %r331, 4;
	add.s64 	%rd122, %rd114, %rd121;
	atom.global.add.f32 	%f2719, [%rd122], %f822;
	mul.wide.s32 	%rd123, %r332, 4;
	add.s64 	%rd124, %rd114, %rd123;
	atom.global.add.f32 	%f2720, [%rd124], %f821;
	mul.wide.s32 	%rd125, %r333, 4;
	add.s64 	%rd126, %rd114, %rd125;
	atom.global.add.f32 	%f2721, [%rd126], %f820;

$L__BB1_82:
	setp.eq.s64 	%p47, %rd40, 0;
	@%p47 bra 	$L__BB1_84;

	cvta.to.global.u64 	%rd127, %rd40;
	mul.wide.s32 	%rd128, %r334, 4;
	add.s64 	%rd129, %rd127, %rd128;
	atom.global.add.f32 	%f2722, [%rd129], %f832;
	mul.wide.s32 	%rd130, %r335, 4;
	add.s64 	%rd131, %rd127, %rd130;
	atom.global.add.f32 	%f2723, [%rd131], %f831;
	mul.wide.s32 	%rd132, %r337, 4;
	add.s64 	%rd133, %rd127, %rd132;
	atom.global.add.f32 	%f2724, [%rd133], %f830;
	mul.wide.s32 	%rd134, %r338, 4;
	add.s64 	%rd135, %rd127, %rd134;
	atom.global.add.f32 	%f2725, [%rd135], %f829;
	mul.wide.s32 	%rd136, %r339, 4;
	add.s64 	%rd137, %rd127, %rd136;
	atom.global.add.f32 	%f2726, [%rd137], %f828;
	mul.wide.s32 	%rd138, %r340, 4;
	add.s64 	%rd139, %rd127, %rd138;
	atom.global.add.f32 	%f2727, [%rd139], %f827;
	mul.wide.s32 	%rd140, %r341, 4;
	add.s64 	%rd141, %rd127, %rd140;
	atom.global.add.f32 	%f2728, [%rd141], %f826;

$L__BB1_84:
	mov.f32 	%f3303, 0f00000000;
	mov.f32 	%f3281, %f3303;
	mov.f32 	%f3282, %f3303;
	mov.f32 	%f3283, %f3303;
	mov.f32 	%f3284, %f3303;
	mov.f32 	%f3285, %f3303;
	mov.f32 	%f3286, %f3303;
	@%p15 bra 	$L__BB1_86;

	selp.f32 	%f3286, 0f00000000, %f820, %p1;
	selp.f32 	%f3285, 0f00000000, %f821, %p1;
	selp.f32 	%f3284, 0f00000000, %f822, %p1;
	selp.f32 	%f3283, 0f00000000, %f823, %p1;
	selp.f32 	%f3282, 0f00000000, %f824, %p1;
	selp.f32 	%f3281, 0f00000000, %f825, %p1;

$L__BB1_86:
	mov.f32 	%f3287, %f3303;
	mov.f32 	%f3288, %f3303;
	mov.f32 	%f3289, %f3303;
	mov.f32 	%f3290, %f3303;
	mov.f32 	%f3291, %f3303;
	mov.f32 	%f3292, %f3303;
	mov.f32 	%f3293, %f3303;
	@%p15 bra 	$L__BB1_88;

	selp.f32 	%f3293, 0f00000000, %f826, %p1;
	selp.f32 	%f3292, 0f00000000, %f827, %p1;
	selp.f32 	%f3291, 0f00000000, %f828, %p1;
	selp.f32 	%f3290, 0f00000000, %f829, %p1;
	selp.f32 	%f3289, 0f00000000, %f830, %p1;
	selp.f32 	%f3288, 0f00000000, %f831, %p1;
	selp.f32 	%f3287, 0f00000000, %f832, %p1;

$L__BB1_88:
	add.ftz.f32 	%f3302, %f3286, 0f00000000;
	add.ftz.f32 	%f3301, %f3285, 0f00000000;
	add.ftz.f32 	%f3300, %f3284, 0f00000000;
	mov.f32 	%f3294, %f3303;
	mov.f32 	%f3295, %f3303;
	mov.f32 	%f3296, %f3303;
	mov.f32 	%f3297, %f3303;
	mov.f32 	%f3298, %f3303;
	mov.f32 	%f3299, %f3303;
	@%p13 bra 	$L__BB1_90;

	add.ftz.f32 	%f3296, %f3283, 0f00000000;
	mov.f32 	%f2750, 0f00000000;
	add.ftz.f32 	%f3295, %f3282, 0f00000000;
	add.ftz.f32 	%f3294, %f3281, 0f00000000;
	mov.f32 	%f3297, %f3300;
	mov.f32 	%f3298, %f3301;
	mov.f32 	%f3299, %f3302;
	mov.f32 	%f3300, %f2750;
	mov.f32 	%f3301, %f2750;
	mov.f32 	%f3302, %f2750;

$L__BB1_90:
	add.ftz.f32 	%f3313, %f3290, 0f00000000;
	add.ftz.f32 	%f3312, %f3289, 0f00000000;
	add.ftz.f32 	%f3311, %f3288, 0f00000000;
	add.ftz.f32 	%f3310, %f3287, 0f00000000;
	mov.f32 	%f3304, %f3303;
	mov.f32 	%f3305, %f3303;
	mov.f32 	%f3306, %f3303;
	mov.f32 	%f3307, %f3303;
	mov.f32 	%f3308, %f3303;
	mov.f32 	%f3309, %f3303;
	@%p13 bra 	$L__BB1_92;

	add.ftz.f32 	%f3309, %f3293, 0f00000000;
	mov.f32 	%f2761, 0f00000000;
	add.ftz.f32 	%f3308, %f3292, 0f00000000;
	add.ftz.f32 	%f3307, %f3291, 0f00000000;
	mov.f32 	%f3303, %f3310;
	mov.f32 	%f3304, %f3311;
	mov.f32 	%f3305, %f3312;
	mov.f32 	%f3306, %f3313;
	mov.f32 	%f3310, %f2761;
	mov.f32 	%f3311, %f2761;
	mov.f32 	%f3312, %f2761;
	mov.f32 	%f3313, %f2761;

$L__BB1_92:
	setp.ne.s32 	%p76, %r37, 2;
	@%p76 bra 	$L__BB1_97;

	setp.eq.s64 	%p55, %rd41, 0;
	@%p55 bra 	$L__BB1_95;

	add.ftz.f32 	%f2762, %f3301, 0f00000000;
	cvta.to.global.u64 	%rd142, %rd41;
	mul.wide.s32 	%rd143, %r322, 4;
	add.s64 	%rd144, %rd142, %rd143;
	add.ftz.f32 	%f2763, %f3300, 0f00000000;
	atom.global.add.f32 	%f2764, [%rd144], %f2763;
	mul.wide.s32 	%rd145, %r323, 4;
	add.s64 	%rd146, %rd142, %rd145;
	atom.global.add.f32 	%f2765, [%rd146], %f2762;
	mul.wide.s32 	%rd147, %r324, 4;
	add.s64 	%rd148, %rd142, %rd147;
	add.ftz.f32 	%f2766, %f3302, 0f00000000;
	atom.global.add.f32 	%f2767, [%rd148], %f2766;

$L__BB1_95:
	setp.eq.s64 	%p56, %rd40, 0;
	@%p56 bra 	$L__BB1_97;

	cvta.to.global.u64 	%rd149, %rd40;
	mul.wide.s32 	%rd150, %r325, 4;
	add.s64 	%rd151, %rd149, %rd150;
	add.ftz.f32 	%f2768, %f3310, 0f00000000;
	atom.global.add.f32 	%f2769, [%rd151], %f2768;
	mul.wide.s32 	%rd152, %r326, 4;
	add.s64 	%rd153, %rd149, %rd152;
	add.ftz.f32 	%f2770, %f3311, 0f00000000;
	atom.global.add.f32 	%f2771, [%rd153], %f2770;
	mul.wide.s32 	%rd154, %r327, 4;
	add.s64 	%rd155, %rd149, %rd154;
	add.ftz.f32 	%f2772, %f3312, 0f00000000;
	atom.global.add.f32 	%f2773, [%rd155], %f2772;
	mul.wide.s32 	%rd156, %r328, 4;
	add.s64 	%rd157, %rd149, %rd156;
	add.ftz.f32 	%f2774, %f3313, 0f00000000;
	atom.global.add.f32 	%f2775, [%rd157], %f2774;

$L__BB1_97:
	@%p10 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_98;

$L__BB1_99:
	add.ftz.f32 	%f3319, %f3299, 0f00000000;
	mov.f32 	%f3314, 0f00000000;
	add.ftz.f32 	%f3318, %f3298, 0f00000000;
	add.ftz.f32 	%f3317, %f3297, 0f00000000;
	mov.f32 	%f3315, %f3314;
	mov.f32 	%f3316, %f3314;
	bra.uni 	$L__BB1_100;

$L__BB1_98:
	add.ftz.f32 	%f3316, %f3296, 0f00000000;
	mov.f32 	%f3317, 0f00000000;
	add.ftz.f32 	%f3315, %f3295, 0f00000000;
	add.ftz.f32 	%f3314, %f3294, 0f00000000;
	mov.f32 	%f3318, %f3317;
	mov.f32 	%f3319, %f3317;

$L__BB1_100:
	@%p10 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_101;

$L__BB1_102:
	add.ftz.f32 	%f3326, %f3306, 0f00000000;
	mov.f32 	%f3320, 0f00000000;
	add.ftz.f32 	%f3325, %f3305, 0f00000000;
	add.ftz.f32 	%f3324, %f3304, 0f00000000;
	add.ftz.f32 	%f3323, %f3303, 0f00000000;
	mov.f32 	%f3321, %f3320;
	mov.f32 	%f3322, %f3320;
	bra.uni 	$L__BB1_103;

$L__BB1_101:
	add.ftz.f32 	%f3322, %f3309, 0f00000000;
	mov.f32 	%f3323, 0f00000000;
	add.ftz.f32 	%f3321, %f3308, 0f00000000;
	add.ftz.f32 	%f3320, %f3307, 0f00000000;
	mov.f32 	%f3324, %f3323;
	mov.f32 	%f3325, %f3323;
	mov.f32 	%f3326, %f3323;

$L__BB1_103:
	setp.ne.s32 	%p77, %r37, 1;
	mov.f32 	%f3330, 0f00000000;
	mov.f32 	%f3331, %f3330;
	mov.f32 	%f3332, %f3330;
	@%p77 bra 	$L__BB1_108;

	setp.eq.s64 	%p60, %rd41, 0;
	add.ftz.f32 	%f2792, %f3319, 0f00000000;
	fma.rn.ftz.f32 	%f2793, %f3064, %f2792, 0f00000000;
	add.ftz.f32 	%f2794, %f3318, 0f00000000;
	fma.rn.ftz.f32 	%f2795, %f3064, %f2794, 0f00000000;
	add.ftz.f32 	%f2796, %f3317, 0f00000000;
	fma.rn.ftz.f32 	%f2797, %f3064, %f2796, 0f00000000;
	mul.ftz.f32 	%f2798, %f164, %f2792;
	fma.rn.ftz.f32 	%f2799, %f165, %f2794, %f2798;
	fma.rn.ftz.f32 	%f918, %f166, %f2796, %f2799;
	mul.ftz.f32 	%f2800, %f3065, 0f3F000000;
	sin.approx.ftz.f32 	%f2801, %f2800;
	cos.approx.ftz.f32 	%f2802, %f2800;
	mul.ftz.f32 	%f2803, %f164, %f2802;
	mul.ftz.f32 	%f2804, %f165, %f2802;
	mul.ftz.f32 	%f2805, %f166, %f2802;
	mul.ftz.f32 	%f2806, %f2803, 0f3F000000;
	mul.ftz.f32 	%f2807, %f2804, 0f3F000000;
	mul.ftz.f32 	%f2808, %f2805, 0f3F000000;
	mul.ftz.f32 	%f2809, %f2801, 0f3F000000;
	add.ftz.f32 	%f2810, %f3326, 0f00000000;
	add.ftz.f32 	%f2811, %f3325, 0f00000000;
	add.ftz.f32 	%f2812, %f3324, 0f00000000;
	fma.rn.ftz.f32 	%f3332, %f2810, %f2801, %f2793;
	fma.rn.ftz.f32 	%f3331, %f2811, %f2801, %f2795;
	fma.rn.ftz.f32 	%f3330, %f2812, %f2801, %f2797;
	mul.ftz.f32 	%f2813, %f2811, %f2807;
	fma.rn.ftz.f32 	%f2814, %f2810, %f2806, %f2813;
	fma.rn.ftz.f32 	%f2815, %f2812, %f2808, %f2814;
	add.ftz.f32 	%f2816, %f3323, 0f00000000;
	mul.ftz.f32 	%f2817, %f2816, %f2809;
	sub.ftz.f32 	%f922, %f2815, %f2817;
	@%p60 bra 	$L__BB1_106;

	add.ftz.f32 	%f2818, %f918, 0f00000000;
	cvta.to.global.u64 	%rd158, %rd41;
	shl.b64 	%rd159, %rd24, 2;
	add.s64 	%rd160, %rd158, %rd159;
	atom.global.add.f32 	%f2819, [%rd160], %f2818;

$L__BB1_106:
	setp.eq.s64 	%p61, %rd40, 0;
	@%p61 bra 	$L__BB1_108;

	cvta.to.global.u64 	%rd161, %rd40;
	shl.b64 	%rd162, %rd23, 2;
	add.s64 	%rd163, %rd161, %rd162;
	add.ftz.f32 	%f2820, %f922, 0f00000000;
	atom.global.add.f32 	%f2821, [%rd163], %f2820;

$L__BB1_108:
	setp.ne.s32 	%p78, %r37, 0;
	@%p78 bra 	$L__BB1_113;

	setp.eq.s64 	%p63, %rd41, 0;
	add.ftz.f32 	%f2822, %f3316, 0f00000000;
	fma.rn.ftz.f32 	%f2823, %f3055, %f2822, %f3332;
	add.ftz.f32 	%f2824, %f3315, 0f00000000;
	fma.rn.ftz.f32 	%f2825, %f3055, %f2824, %f3331;
	add.ftz.f32 	%f2826, %f3314, 0f00000000;
	fma.rn.ftz.f32 	%f2827, %f3055, %f2826, %f3330;
	mul.ftz.f32 	%f2828, %f164, %f2822;
	fma.rn.ftz.f32 	%f2829, %f165, %f2824, %f2828;
	fma.rn.ftz.f32 	%f926, %f166, %f2826, %f2829;
	add.ftz.f32 	%f2830, %f3322, 0f00000000;
	fma.rn.ftz.f32 	%f3332, %f3056, %f2830, %f2823;
	add.ftz.f32 	%f2831, %f3321, 0f00000000;
	fma.rn.ftz.f32 	%f3331, %f3056, %f2831, %f2825;
	add.ftz.f32 	%f2832, %f3320, 0f00000000;
	fma.rn.ftz.f32 	%f3330, %f3056, %f2832, %f2827;
	mul.ftz.f32 	%f2833, %f164, %f2830;
	fma.rn.ftz.f32 	%f2834, %f165, %f2831, %f2833;
	fma.rn.ftz.f32 	%f930, %f166, %f2832, %f2834;
	@%p63 bra 	$L__BB1_111;

	add.ftz.f32 	%f2835, %f926, 0f00000000;
	cvta.to.global.u64 	%rd164, %rd41;
	shl.b64 	%rd165, %rd24, 2;
	add.s64 	%rd166, %rd164, %rd165;
	atom.global.add.f32 	%f2836, [%rd166], %f2835;

$L__BB1_111:
	setp.eq.s64 	%p64, %rd40, 0;
	@%p64 bra 	$L__BB1_113;

	cvta.to.global.u64 	%rd167, %rd40;
	shl.b64 	%rd168, %rd23, 2;
	add.s64 	%rd169, %rd167, %rd168;
	add.ftz.f32 	%f2837, %f930, 0f00000000;
	atom.global.add.f32 	%f2838, [%rd169], %f2837;

$L__BB1_113:
	setp.eq.s64 	%p65, %rd43, 0;
	@%p65 bra 	$L__BB1_115;

	cvta.to.global.u64 	%rd170, %rd43;
	add.s64 	%rd172, %rd170, %rd63;
	add.s64 	%rd173, %rd172, -28;
	atom.global.add.f32 	%f2839, [%rd173], 0f00000000;
	add.s64 	%rd174, %rd172, -24;
	atom.global.add.f32 	%f2840, [%rd174], 0f00000000;
	add.s64 	%rd175, %rd172, -20;
	atom.global.add.f32 	%f2841, [%rd175], 0f00000000;
	add.s64 	%rd176, %rd172, -16;
	atom.global.add.f32 	%f2842, [%rd176], %f3280;
	add.s64 	%rd177, %rd172, -12;
	atom.global.add.f32 	%f2843, [%rd177], %f3279;
	add.s64 	%rd178, %rd172, -8;
	atom.global.add.f32 	%f2844, [%rd178], %f3278;
	add.s64 	%rd179, %rd172, -4;
	atom.global.add.f32 	%f2845, [%rd179], %f3277;

$L__BB1_115:
	setp.eq.s64 	%p66, %rd42, 0;
	@%p66 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd180, %rd42;
	add.s64 	%rd182, %rd180, %rd63;
	add.s64 	%rd183, %rd182, -28;
	atom.global.add.f32 	%f2846, [%rd183], %f692;
	add.s64 	%rd184, %rd182, -24;
	atom.global.add.f32 	%f2847, [%rd184], %f693;
	add.s64 	%rd185, %rd182, -20;
	atom.global.add.f32 	%f2848, [%rd185], %f694;
	add.s64 	%rd186, %rd182, -16;
	add.ftz.f32 	%f2849, %f699, 0f00000000;
	atom.global.add.f32 	%f2850, [%rd186], %f2849;
	add.s64 	%rd187, %rd182, -12;
	add.ftz.f32 	%f2851, %f700, 0f00000000;
	atom.global.add.f32 	%f2852, [%rd187], %f2851;
	add.s64 	%rd188, %rd182, -8;
	add.ftz.f32 	%f2853, %f701, 0f00000000;
	atom.global.add.f32 	%f2854, [%rd188], %f2853;
	add.s64 	%rd189, %rd182, -4;
	add.ftz.f32 	%f2855, %f702, 0f00000000;
	atom.global.add.f32 	%f2856, [%rd189], %f2855;

$L__BB1_117:
	setp.eq.s64 	%p67, %rd44, 0;
	@%p67 bra 	$L__BB1_119;

	cvta.to.global.u64 	%rd190, %rd44;
	add.s64 	%rd192, %rd190, %rd61;
	add.s64 	%rd193, %rd192, -12;
	atom.global.add.f32 	%f2857, [%rd193], %f3332;
	add.s64 	%rd194, %rd192, -8;
	atom.global.add.f32 	%f2858, [%rd194], %f3331;
	add.s64 	%rd195, %rd192, -4;
	atom.global.add.f32 	%f2859, [%rd195], %f3330;

$L__BB1_119:
	cvt.u32.u64 	%r289, %rd22;
	setp.lt.s32 	%p79, %r289, 0;
	selp.f32 	%f934, 0f00000000, %f670, %p79;
	mov.f32 	%f3333, 0f00000000;
	selp.f32 	%f935, 0f00000000, %f671, %p79;
	selp.f32 	%f936, 0f00000000, %f672, %p79;
	selp.f32 	%f937, 0f00000000, %f675, %p79;
	selp.f32 	%f938, 0f00000000, %f674, %p79;
	selp.f32 	%f939, 0f00000000, %f673, %p79;
	mov.f32 	%f3334, %f3333;
	mov.f32 	%f3335, %f3333;
	mov.f32 	%f3336, %f3333;
	mov.f32 	%f3337, %f3333;
	mov.f32 	%f3338, %f3333;
	mov.f32 	%f3339, %f3333;
	@%p79 bra 	$L__BB1_121;

	add.ftz.f32 	%f3336, %f695, 0f00000000;
	add.ftz.f32 	%f3335, %f696, 0f00000000;
	add.ftz.f32 	%f3334, %f697, 0f00000000;
	add.ftz.f32 	%f3333, %f698, 0f00000000;
	mov.f32 	%f3337, %f689;
	mov.f32 	%f3338, %f691;
	mov.f32 	%f3339, %f690;

$L__BB1_121:
	cvt.u32.u64 	%r290, %rd22;
	setp.lt.s32 	%p80, %r290, 0;
	@%p80 bra 	$L__BB1_126;

	@%p24 bra 	$L__BB1_124;

	cvta.to.global.u64 	%rd196, %rd47;
	mul.lo.s64 	%rd197, %rd22, 24;
	add.s64 	%rd198, %rd196, %rd197;
	atom.global.add.f32 	%f2867, [%rd198], %f939;
	add.s64 	%rd199, %rd198, 4;
	atom.global.add.f32 	%f2868, [%rd199], %f938;
	add.s64 	%rd200, %rd198, 8;
	atom.global.add.f32 	%f2869, [%rd200], %f937;
	add.s64 	%rd201, %rd198, 12;
	atom.global.add.f32 	%f2870, [%rd201], %f936;
	add.s64 	%rd202, %rd198, 16;
	atom.global.add.f32 	%f2871, [%rd202], %f935;
	add.s64 	%rd203, %rd198, 20;
	atom.global.add.f32 	%f2872, [%rd203], %f934;

$L__BB1_124:
	@%p25 bra 	$L__BB1_126;

	cvta.to.global.u64 	%rd204, %rd46;
	mul.lo.s64 	%rd205, %rd22, 28;
	add.s64 	%rd206, %rd204, %rd205;
	atom.global.add.f32 	%f2873, [%rd206], %f3339;
	add.s64 	%rd207, %rd206, 4;
	atom.global.add.f32 	%f2874, [%rd207], %f3338;
	add.s64 	%rd208, %rd206, 8;
	atom.global.add.f32 	%f2875, [%rd208], %f3337;
	add.s64 	%rd209, %rd206, 12;
	atom.global.add.f32 	%f2876, [%rd209], %f3336;
	add.s64 	%rd210, %rd206, 16;
	atom.global.add.f32 	%f2877, [%rd210], %f3335;
	add.s64 	%rd211, %rd206, 20;
	atom.global.add.f32 	%f2878, [%rd211], %f3334;
	add.s64 	%rd212, %rd206, 24;
	atom.global.add.f32 	%f2879, [%rd212], %f3333;

$L__BB1_126:
	add.s32 	%r291, %r291, -1;
	setp.gt.s32 	%p72, %r291, %r3;
	@%p72 bra 	$L__BB1_5;

$L__BB1_127:
	ret;

}
	// .globl	eval_articulation_ik_cuda_kernel_forward
.visible .entry eval_articulation_ik_cuda_kernel_forward(
	.param .align 4 .b8 eval_articulation_ik_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_1[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_2[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_3[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_4[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_5[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_6[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_7[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_8[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_9[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_10[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_11[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_forward_param_12[32]
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<1080>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<53>;


	ld.param.u64 	%rd16, [eval_articulation_ik_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd15, [eval_articulation_ik_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd14, [eval_articulation_ik_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd13, [eval_articulation_ik_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd12, [eval_articulation_ik_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd11, [eval_articulation_ik_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd10, [eval_articulation_ik_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd9, [eval_articulation_ik_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd8, [eval_articulation_ik_cuda_kernel_forward_param_4];
	ld.param.u32 	%r89, [eval_articulation_ik_cuda_kernel_forward_param_0+20];
	ld.param.u64 	%rd17, [eval_articulation_ik_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd18, [eval_articulation_ik_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd19, [eval_articulation_ik_cuda_kernel_forward_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %ntid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r1, %r91, %r90, %r92;
	setp.ge.s32 	%p1, %r1, %r89;
	@%p1 bra 	$L__BB2_33;

	cvta.to.global.u64 	%rd20, %rd9;
	bar.sync 	0;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.s32 	%rd5, [%rd22];
	cvta.to.global.u64 	%rd23, %rd10;
	mul.wide.s32 	%rd24, %r1, 28;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd25+4];
	ld.global.f32 	%f3, [%rd25+8];
	ld.global.f32 	%f4, [%rd25+12];
	ld.global.f32 	%f5, [%rd25+16];
	ld.global.f32 	%f6, [%rd25+20];
	ld.global.f32 	%f7, [%rd25+24];
	cvta.to.global.u64 	%rd26, %rd11;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.f32 	%f8, [%rd27+12];
	ld.global.f32 	%f9, [%rd27+16];
	ld.global.f32 	%f10, [%rd27+20];
	ld.global.f32 	%f11, [%rd27+24];
	setp.lt.s64 	%p2, %rd5, 0;
	mov.f32 	%f1060, 0f00000000;
	mov.f32 	%f1061, %f1060;
	mov.f32 	%f1062, %f1060;
	mov.f32 	%f1063, %f1060;
	mov.f32 	%f1064, %f1060;
	mov.f32 	%f1065, %f1060;
	mov.f32 	%f1066, %f1060;
	mov.f32 	%f1067, %f1060;
	mov.f32 	%f1068, %f1060;
	mov.f32 	%f1069, %f1060;
	mov.f32 	%f1070, %f1060;
	mov.f32 	%f1071, %f1060;
	mov.f32 	%f1072, %f1060;
	@%p2 bra 	$L__BB2_3;

	mul.lo.s64 	%rd28, %rd5, 28;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f135, [%rd29+24];
	add.ftz.f32 	%f136, %f135, %f135;
	fma.rn.ftz.f32 	%f137, %f135, %f136, 0fBF800000;
	mul.ftz.f32 	%f138, %f1, %f137;
	mul.ftz.f32 	%f139, %f2, %f137;
	mul.ftz.f32 	%f140, %f3, %f137;
	ld.global.f32 	%f141, [%rd29+16];
	mul.ftz.f32 	%f142, %f3, %f141;
	ld.global.f32 	%f143, [%rd29+20];
	mul.ftz.f32 	%f144, %f2, %f143;
	sub.ftz.f32 	%f145, %f142, %f144;
	mul.ftz.f32 	%f146, %f1, %f143;
	ld.global.f32 	%f147, [%rd29+12];
	mul.ftz.f32 	%f148, %f3, %f147;
	sub.ftz.f32 	%f149, %f146, %f148;
	mul.ftz.f32 	%f150, %f2, %f147;
	mul.ftz.f32 	%f151, %f1, %f141;
	sub.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f135, %f145;
	mul.ftz.f32 	%f154, %f135, %f149;
	mul.ftz.f32 	%f155, %f152, %f135;
	fma.rn.ftz.f32 	%f156, %f153, 0f40000000, %f138;
	fma.rn.ftz.f32 	%f157, %f154, 0f40000000, %f139;
	fma.rn.ftz.f32 	%f158, %f155, 0f40000000, %f140;
	mul.ftz.f32 	%f159, %f2, %f141;
	fma.rn.ftz.f32 	%f160, %f1, %f147, %f159;
	fma.rn.ftz.f32 	%f161, %f3, %f143, %f160;
	mul.ftz.f32 	%f162, %f147, %f161;
	mul.ftz.f32 	%f163, %f141, %f161;
	mul.ftz.f32 	%f164, %f143, %f161;
	fma.rn.ftz.f32 	%f165, %f162, 0f40000000, %f156;
	fma.rn.ftz.f32 	%f166, %f163, 0f40000000, %f157;
	fma.rn.ftz.f32 	%f167, %f164, 0f40000000, %f158;
	ld.global.f32 	%f168, [%rd29];
	add.ftz.f32 	%f1066, %f168, %f165;
	ld.global.f32 	%f169, [%rd29+4];
	add.ftz.f32 	%f1065, %f169, %f166;
	ld.global.f32 	%f170, [%rd29+8];
	add.ftz.f32 	%f1064, %f170, %f167;
	mul.ftz.f32 	%f171, %f4, %f135;
	fma.rn.ftz.f32 	%f172, %f7, %f147, %f171;
	fma.rn.ftz.f32 	%f173, %f6, %f141, %f172;
	mul.ftz.f32 	%f174, %f5, %f143;
	sub.ftz.f32 	%f1063, %f173, %f174;
	mul.ftz.f32 	%f175, %f5, %f135;
	fma.rn.ftz.f32 	%f176, %f7, %f141, %f175;
	fma.rn.ftz.f32 	%f177, %f4, %f143, %f176;
	mul.ftz.f32 	%f178, %f6, %f147;
	sub.ftz.f32 	%f1062, %f177, %f178;
	mul.ftz.f32 	%f179, %f6, %f135;
	fma.rn.ftz.f32 	%f180, %f7, %f143, %f179;
	fma.rn.ftz.f32 	%f181, %f5, %f147, %f180;
	mul.ftz.f32 	%f182, %f4, %f141;
	sub.ftz.f32 	%f1061, %f181, %f182;
	mul.ftz.f32 	%f183, %f7, %f135;
	mul.ftz.f32 	%f184, %f4, %f147;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f5, %f141;
	sub.ftz.f32 	%f187, %f185, %f186;
	mul.ftz.f32 	%f188, %f6, %f143;
	sub.ftz.f32 	%f1060, %f187, %f188;
	mul.lo.s64 	%rd30, %rd5, 12;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f189, [%rd31];
	ld.global.f32 	%f190, [%rd31+4];
	ld.global.f32 	%f191, [%rd31+8];
	mul.ftz.f32 	%f192, %f141, %f191;
	mul.ftz.f32 	%f193, %f143, %f190;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f143, %f189;
	mul.ftz.f32 	%f196, %f147, %f191;
	sub.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f147, %f190;
	mul.ftz.f32 	%f199, %f141, %f189;
	sub.ftz.f32 	%f200, %f198, %f199;
	mul.ftz.f32 	%f201, %f135, %f194;
	mul.ftz.f32 	%f202, %f135, %f197;
	mul.ftz.f32 	%f203, %f135, %f200;
	fma.rn.ftz.f32 	%f204, %f135, %f194, %f201;
	fma.rn.ftz.f32 	%f205, %f135, %f197, %f202;
	fma.rn.ftz.f32 	%f206, %f135, %f200, %f203;
	fma.rn.ftz.f32 	%f207, %f189, %f137, %f204;
	fma.rn.ftz.f32 	%f208, %f190, %f137, %f205;
	fma.rn.ftz.f32 	%f209, %f191, %f137, %f206;
	mul.ftz.f32 	%f210, %f141, %f190;
	fma.rn.ftz.f32 	%f211, %f147, %f189, %f210;
	fma.rn.ftz.f32 	%f212, %f143, %f191, %f211;
	mul.ftz.f32 	%f213, %f147, %f212;
	mul.ftz.f32 	%f214, %f141, %f212;
	mul.ftz.f32 	%f215, %f143, %f212;
	fma.rn.ftz.f32 	%f216, %f213, 0f40000000, %f207;
	fma.rn.ftz.f32 	%f217, %f214, 0f40000000, %f208;
	fma.rn.ftz.f32 	%f218, %f215, 0f40000000, %f209;
	add.ftz.f32 	%f219, %f168, %f216;
	add.ftz.f32 	%f220, %f169, %f217;
	add.ftz.f32 	%f221, %f170, %f218;
	sub.ftz.f32 	%f222, %f1066, %f219;
	sub.ftz.f32 	%f223, %f1065, %f220;
	sub.ftz.f32 	%f224, %f1064, %f221;
	mul.lo.s64 	%rd32, %rd5, 24;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f1068, [%rd33+4];
	mul.ftz.f32 	%f225, %f1068, %f224;
	ld.global.f32 	%f1067, [%rd33+8];
	mul.ftz.f32 	%f226, %f1067, %f223;
	sub.ftz.f32 	%f227, %f225, %f226;
	mul.ftz.f32 	%f228, %f1067, %f222;
	ld.global.f32 	%f1069, [%rd33];
	mul.ftz.f32 	%f229, %f1069, %f224;
	sub.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f1069, %f223;
	mul.ftz.f32 	%f232, %f1068, %f222;
	sub.ftz.f32 	%f233, %f231, %f232;
	ld.global.f32 	%f234, [%rd33+12];
	add.ftz.f32 	%f1072, %f234, %f227;
	ld.global.f32 	%f235, [%rd33+16];
	add.ftz.f32 	%f1071, %f235, %f230;
	ld.global.f32 	%f236, [%rd33+20];
	add.ftz.f32 	%f1070, %f236, %f233;

$L__BB2_3:
	cvt.u32.u64 	%r94, %rd5;
	setp.lt.s32 	%p3, %r94, 0;
	selp.f32 	%f38, %f7, %f1060, %p3;
	selp.f32 	%f39, %f6, %f1061, %p3;
	selp.f32 	%f40, %f5, %f1062, %p3;
	selp.f32 	%f41, %f4, %f1063, %p3;
	selp.f32 	%f237, %f3, %f1064, %p3;
	selp.f32 	%f238, %f2, %f1065, %p3;
	selp.f32 	%f239, %f1, %f1066, %p3;
	selp.f32 	%f240, 0f00000000, %f1067, %p3;
	selp.f32 	%f241, 0f00000000, %f1068, %p3;
	selp.f32 	%f242, 0f00000000, %f1069, %p3;
	selp.f32 	%f243, 0f00000000, %f1070, %p3;
	selp.f32 	%f244, 0f00000000, %f1071, %p3;
	selp.f32 	%f245, 0f00000000, %f1072, %p3;
	mul.lo.s64 	%rd34, %rd4, 28;
	add.s64 	%rd35, %rd1, %rd34;
	mul.lo.s64 	%rd36, %rd4, 12;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f42, [%rd35+24];
	add.ftz.f32 	%f246, %f42, %f42;
	fma.rn.ftz.f32 	%f247, %f42, %f246, 0fBF800000;
	ld.global.f32 	%f248, [%rd37];
	ld.global.f32 	%f249, [%rd37+4];
	ld.global.f32 	%f250, [%rd37+8];
	ld.global.f32 	%f43, [%rd35+16];
	mul.ftz.f32 	%f251, %f43, %f250;
	ld.global.f32 	%f44, [%rd35+20];
	mul.ftz.f32 	%f252, %f44, %f249;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f44, %f248;
	ld.global.f32 	%f45, [%rd35+12];
	mul.ftz.f32 	%f255, %f45, %f250;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f45, %f249;
	mul.ftz.f32 	%f258, %f43, %f248;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f42, %f253;
	mul.ftz.f32 	%f261, %f42, %f256;
	mul.ftz.f32 	%f262, %f42, %f259;
	fma.rn.ftz.f32 	%f263, %f42, %f253, %f260;
	fma.rn.ftz.f32 	%f264, %f42, %f256, %f261;
	fma.rn.ftz.f32 	%f265, %f42, %f259, %f262;
	fma.rn.ftz.f32 	%f266, %f248, %f247, %f263;
	fma.rn.ftz.f32 	%f267, %f249, %f247, %f264;
	fma.rn.ftz.f32 	%f268, %f250, %f247, %f265;
	mul.ftz.f32 	%f269, %f43, %f249;
	fma.rn.ftz.f32 	%f270, %f45, %f248, %f269;
	fma.rn.ftz.f32 	%f271, %f44, %f250, %f270;
	mul.ftz.f32 	%f272, %f45, %f271;
	mul.ftz.f32 	%f273, %f43, %f271;
	mul.ftz.f32 	%f274, %f44, %f271;
	fma.rn.ftz.f32 	%f275, %f272, 0f40000000, %f266;
	fma.rn.ftz.f32 	%f276, %f273, 0f40000000, %f267;
	fma.rn.ftz.f32 	%f277, %f274, 0f40000000, %f268;
	ld.global.f32 	%f278, [%rd35];
	add.ftz.f32 	%f279, %f278, %f275;
	ld.global.f32 	%f280, [%rd35+4];
	add.ftz.f32 	%f281, %f280, %f276;
	ld.global.f32 	%f282, [%rd35+8];
	add.ftz.f32 	%f283, %f282, %f277;
	sub.ftz.f32 	%f284, %f278, %f279;
	sub.ftz.f32 	%f285, %f280, %f281;
	sub.ftz.f32 	%f286, %f282, %f283;
	mul.lo.s64 	%rd38, %rd4, 24;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f287, [%rd39+4];
	mul.ftz.f32 	%f288, %f287, %f286;
	ld.global.f32 	%f289, [%rd39+8];
	mul.ftz.f32 	%f290, %f289, %f285;
	sub.ftz.f32 	%f291, %f288, %f290;
	mul.ftz.f32 	%f292, %f289, %f284;
	ld.global.f32 	%f293, [%rd39];
	mul.ftz.f32 	%f294, %f293, %f286;
	sub.ftz.f32 	%f295, %f292, %f294;
	mul.ftz.f32 	%f296, %f293, %f285;
	mul.ftz.f32 	%f297, %f287, %f284;
	sub.ftz.f32 	%f298, %f296, %f297;
	ld.global.f32 	%f299, [%rd39+12];
	add.ftz.f32 	%f300, %f299, %f291;
	ld.global.f32 	%f301, [%rd39+16];
	add.ftz.f32 	%f302, %f301, %f295;
	ld.global.f32 	%f303, [%rd39+20];
	add.ftz.f32 	%f304, %f303, %f298;
	cvta.to.global.u64 	%rd40, %rd8;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r93, [%rd42];
	cvta.to.global.u64 	%rd43, %rd12;
	add.s64 	%rd44, %rd43, %rd36;
	ld.global.f32 	%f46, [%rd44];
	ld.global.f32 	%f47, [%rd44+4];
	ld.global.f32 	%f48, [%rd44+8];
	sub.ftz.f32 	%f49, %f278, %f239;
	sub.ftz.f32 	%f50, %f280, %f238;
	sub.ftz.f32 	%f51, %f282, %f237;
	sub.ftz.f32 	%f52, %f300, %f245;
	sub.ftz.f32 	%f53, %f302, %f244;
	sub.ftz.f32 	%f54, %f304, %f243;
	sub.ftz.f32 	%f55, %f293, %f242;
	sub.ftz.f32 	%f56, %f287, %f241;
	sub.ftz.f32 	%f57, %f289, %f240;
	cvta.to.global.u64 	%rd45, %rd13;
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.u32 	%r95, [%rd46];
	cvta.to.global.u64 	%rd47, %rd14;
	add.s64 	%rd48, %rd47, %rd41;
	ld.global.u32 	%r96, [%rd48];
	cvta.to.global.u64 	%rd49, %rd15;
	mul.wide.s32 	%rd50, %r95, 4;
	add.s64 	%rd6, %rd49, %rd50;
	cvta.to.global.u64 	%rd51, %rd16;
	mul.wide.s32 	%rd52, %r96, 4;
	add.s64 	%rd7, %rd51, %rd52;
	setp.gt.s32 	%p4, %r93, 3;
	@%p4 bra 	$L__BB2_8;

	setp.eq.s32 	%p8, %r93, 0;
	@%p8 bra 	$L__BB2_32;

	setp.eq.s32 	%p9, %r93, 1;
	@%p9 bra 	$L__BB2_29;

	setp.eq.s32 	%p10, %r93, 2;
	@%p10 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_33;

$L__BB2_7:
	mul.ftz.f32 	%f908, %f42, %f41;
	mul.ftz.f32 	%f909, %f38, %f45;
	sub.ftz.f32 	%f910, %f909, %f908;
	mul.ftz.f32 	%f911, %f44, %f40;
	sub.ftz.f32 	%f912, %f910, %f911;
	fma.rn.ftz.f32 	%f913, %f43, %f39, %f912;
	mul.ftz.f32 	%f914, %f42, %f40;
	mul.ftz.f32 	%f915, %f38, %f43;
	sub.ftz.f32 	%f916, %f915, %f914;
	mul.ftz.f32 	%f917, %f45, %f39;
	sub.ftz.f32 	%f918, %f916, %f917;
	fma.rn.ftz.f32 	%f919, %f44, %f41, %f918;
	mul.ftz.f32 	%f920, %f42, %f39;
	mul.ftz.f32 	%f921, %f38, %f44;
	sub.ftz.f32 	%f922, %f921, %f920;
	mul.ftz.f32 	%f923, %f43, %f41;
	sub.ftz.f32 	%f924, %f922, %f923;
	fma.rn.ftz.f32 	%f925, %f45, %f40, %f924;
	mul.ftz.f32 	%f926, %f45, %f41;
	fma.rn.ftz.f32 	%f927, %f38, %f42, %f926;
	fma.rn.ftz.f32 	%f928, %f43, %f40, %f927;
	fma.rn.ftz.f32 	%f929, %f44, %f39, %f928;
	st.global.f32 	[%rd6], %f913;
	st.global.f32 	[%rd6+4], %f919;
	st.global.f32 	[%rd6+8], %f925;
	st.global.f32 	[%rd6+12], %f929;
	st.global.f32 	[%rd7], %f55;
	st.global.f32 	[%rd7+4], %f56;
	st.global.f32 	[%rd7+8], %f57;
	bra.uni 	$L__BB2_33;

$L__BB2_8:
	setp.eq.s32 	%p5, %r93, 4;
	@%p5 bra 	$L__BB2_22;

	setp.eq.s32 	%p6, %r93, 6;
	@%p6 bra 	$L__BB2_23;

	setp.ne.s32 	%p7, %r93, 5;
	@%p7 bra 	$L__BB2_33;

	mul.ftz.f32 	%f58, %f11, %f41;
	mul.ftz.f32 	%f59, %f8, %f38;
	neg.ftz.f32 	%f305, %f59;
	sub.ftz.f32 	%f306, %f305, %f58;
	mul.ftz.f32 	%f60, %f9, %f39;
	add.ftz.f32 	%f307, %f60, %f306;
	mul.ftz.f32 	%f61, %f10, %f40;
	sub.ftz.f32 	%f308, %f307, %f61;
	mul.ftz.f32 	%f62, %f9, %f38;
	neg.ftz.f32 	%f309, %f62;
	mul.ftz.f32 	%f63, %f11, %f40;
	sub.ftz.f32 	%f310, %f309, %f63;
	mul.ftz.f32 	%f64, %f10, %f41;
	add.ftz.f32 	%f311, %f310, %f64;
	mul.ftz.f32 	%f65, %f8, %f39;
	sub.ftz.f32 	%f312, %f311, %f65;
	mul.ftz.f32 	%f66, %f10, %f38;
	neg.ftz.f32 	%f313, %f66;
	mul.ftz.f32 	%f67, %f11, %f39;
	sub.ftz.f32 	%f314, %f313, %f67;
	mul.ftz.f32 	%f68, %f8, %f40;
	add.ftz.f32 	%f315, %f314, %f68;
	mul.ftz.f32 	%f69, %f9, %f41;
	sub.ftz.f32 	%f316, %f315, %f69;
	mul.ftz.f32 	%f317, %f8, %f41;
	mul.ftz.f32 	%f318, %f11, %f38;
	sub.ftz.f32 	%f319, %f318, %f317;
	mul.ftz.f32 	%f320, %f9, %f40;
	sub.ftz.f32 	%f321, %f319, %f320;
	mul.ftz.f32 	%f322, %f10, %f39;
	sub.ftz.f32 	%f70, %f321, %f322;
	mul.ftz.f32 	%f323, %f308, %f42;
	fma.rn.ftz.f32 	%f324, %f70, %f45, %f323;
	fma.rn.ftz.f32 	%f325, %f312, %f44, %f324;
	mul.ftz.f32 	%f326, %f316, %f43;
	sub.ftz.f32 	%f327, %f325, %f326;
	mul.ftz.f32 	%f328, %f312, %f42;
	fma.rn.ftz.f32 	%f329, %f70, %f43, %f328;
	fma.rn.ftz.f32 	%f330, %f316, %f45, %f329;
	mul.ftz.f32 	%f331, %f308, %f44;
	sub.ftz.f32 	%f332, %f330, %f331;
	mul.ftz.f32 	%f333, %f316, %f42;
	fma.rn.ftz.f32 	%f334, %f70, %f44, %f333;
	fma.rn.ftz.f32 	%f335, %f308, %f43, %f334;
	mul.ftz.f32 	%f336, %f312, %f45;
	sub.ftz.f32 	%f337, %f335, %f336;
	mul.ftz.f32 	%f338, %f70, %f42;
	mul.ftz.f32 	%f339, %f308, %f45;
	sub.ftz.f32 	%f340, %f338, %f339;
	mul.ftz.f32 	%f341, %f312, %f43;
	sub.ftz.f32 	%f342, %f340, %f341;
	mul.ftz.f32 	%f343, %f316, %f44;
	sub.ftz.f32 	%f344, %f342, %f343;
	mul.ftz.f32 	%f345, %f11, %f327;
	fma.rn.ftz.f32 	%f346, %f8, %f344, %f345;
	fma.rn.ftz.f32 	%f347, %f10, %f332, %f346;
	mul.ftz.f32 	%f348, %f9, %f337;
	sub.ftz.f32 	%f349, %f347, %f348;
	mul.ftz.f32 	%f350, %f11, %f332;
	fma.rn.ftz.f32 	%f351, %f9, %f344, %f350;
	fma.rn.ftz.f32 	%f352, %f8, %f337, %f351;
	mul.ftz.f32 	%f353, %f10, %f327;
	sub.ftz.f32 	%f354, %f352, %f353;
	mul.ftz.f32 	%f355, %f11, %f337;
	fma.rn.ftz.f32 	%f356, %f10, %f344, %f355;
	fma.rn.ftz.f32 	%f357, %f9, %f327, %f356;
	mul.ftz.f32 	%f358, %f8, %f332;
	sub.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f11, %f344;
	mul.ftz.f32 	%f361, %f8, %f327;
	sub.ftz.f32 	%f362, %f360, %f361;
	mul.ftz.f32 	%f363, %f9, %f332;
	sub.ftz.f32 	%f364, %f362, %f363;
	mul.ftz.f32 	%f365, %f10, %f337;
	sub.ftz.f32 	%f366, %f364, %f365;
	add.ftz.f32 	%f367, %f366, %f366;
	fma.rn.ftz.f32 	%f368, %f366, %f367, 0fBF800000;
	mul.ftz.f32 	%f369, %f354, 0f00000000;
	mul.ftz.f32 	%f370, %f359, 0f00000000;
	sub.ftz.f32 	%f371, %f369, %f370;
	mul.ftz.f32 	%f372, %f366, %f371;
	fma.rn.ftz.f32 	%f373, %f372, 0f40000000, %f368;
	add.ftz.f32 	%f374, %f349, %f369;
	add.ftz.f32 	%f375, %f370, %f374;
	mul.ftz.f32 	%f376, %f349, %f375;
	fma.rn.ftz.f32 	%f71, %f376, 0f40000000, %f373;
	sub.ftz.f32 	%f377, %f369, %f359;
	mul.ftz.f32 	%f378, %f366, %f377;
	fma.rn.ftz.f32 	%f379, %f366, %f377, %f378;
	fma.rn.ftz.f32 	%f380, %f368, 0f00000000, %f379;
	mul.ftz.f32 	%f381, %f349, 0f00000000;
	add.ftz.f32 	%f382, %f354, %f381;
	add.ftz.f32 	%f383, %f370, %f382;
	mul.ftz.f32 	%f384, %f349, %f383;
	fma.rn.ftz.f32 	%f72, %f384, 0f40000000, %f380;
	sub.ftz.f32 	%f385, %f354, %f370;
	sub.ftz.f32 	%f386, %f370, %f349;
	sub.ftz.f32 	%f387, %f381, %f369;
	mul.ftz.f32 	%f388, %f366, %f385;
	mul.ftz.f32 	%f389, %f366, %f386;
	mul.ftz.f32 	%f390, %f366, %f387;
	fma.rn.ftz.f32 	%f391, %f366, %f385, %f388;
	fma.rn.ftz.f32 	%f392, %f366, %f386, %f389;
	fma.rn.ftz.f32 	%f393, %f368, 0f00000000, %f391;
	fma.rn.ftz.f32 	%f394, %f368, 0f00000000, %f392;
	fma.rn.ftz.f32 	%f395, %f390, 0f40000000, %f368;
	add.ftz.f32 	%f396, %f381, %f369;
	add.ftz.f32 	%f397, %f359, %f396;
	mul.ftz.f32 	%f398, %f349, %f397;
	mul.ftz.f32 	%f399, %f354, %f397;
	mul.ftz.f32 	%f400, %f359, %f397;
	fma.rn.ftz.f32 	%f73, %f398, 0f40000000, %f393;
	fma.rn.ftz.f32 	%f401, %f399, 0f40000000, %f394;
	fma.rn.ftz.f32 	%f402, %f400, 0f40000000, %f395;
	abs.ftz.f32 	%f74, %f402;
	abs.ftz.f32 	%f75, %f401;
	setp.eq.ftz.f32 	%p11, %f74, 0f00000000;
	setp.eq.ftz.f32 	%p12, %f75, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	mov.b32 	%r2, %f402;
	mov.b32 	%r97, %f401;
	and.b32  	%r3, %r97, -2147483648;
	@%p13 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_12;

$L__BB2_15:
	shr.s32 	%r102, %r2, 31;
	and.b32  	%r103, %r102, 1078530011;
	or.b32  	%r104, %r103, %r3;
	mov.b32 	%f1073, %r104;
	bra.uni 	$L__BB2_16;

$L__BB2_32:
	add.ftz.f32 	%f1025, %f38, %f38;
	fma.rn.ftz.f32 	%f1026, %f38, %f1025, 0fBF800000;
	mul.ftz.f32 	%f1027, %f39, %f47;
	mul.ftz.f32 	%f1028, %f40, %f48;
	sub.ftz.f32 	%f1029, %f1028, %f1027;
	mul.ftz.f32 	%f1030, %f41, %f48;
	mul.ftz.f32 	%f1031, %f39, %f46;
	sub.ftz.f32 	%f1032, %f1031, %f1030;
	mul.ftz.f32 	%f1033, %f40, %f46;
	mul.ftz.f32 	%f1034, %f41, %f47;
	sub.ftz.f32 	%f1035, %f1034, %f1033;
	mul.ftz.f32 	%f1036, %f38, %f1029;
	mul.ftz.f32 	%f1037, %f38, %f1032;
	mul.ftz.f32 	%f1038, %f38, %f1035;
	fma.rn.ftz.f32 	%f1039, %f38, %f1029, %f1036;
	fma.rn.ftz.f32 	%f1040, %f38, %f1032, %f1037;
	fma.rn.ftz.f32 	%f1041, %f38, %f1035, %f1038;
	fma.rn.ftz.f32 	%f1042, %f1026, %f46, %f1039;
	fma.rn.ftz.f32 	%f1043, %f1026, %f47, %f1040;
	fma.rn.ftz.f32 	%f1044, %f1026, %f48, %f1041;
	mul.ftz.f32 	%f1045, %f40, %f47;
	fma.rn.ftz.f32 	%f1046, %f41, %f46, %f1045;
	fma.rn.ftz.f32 	%f1047, %f39, %f48, %f1046;
	mul.ftz.f32 	%f1048, %f41, %f1047;
	mul.ftz.f32 	%f1049, %f40, %f1047;
	mul.ftz.f32 	%f1050, %f39, %f1047;
	fma.rn.ftz.f32 	%f1051, %f1048, 0f40000000, %f1042;
	fma.rn.ftz.f32 	%f1052, %f1049, 0f40000000, %f1043;
	fma.rn.ftz.f32 	%f1053, %f1050, 0f40000000, %f1044;
	mul.ftz.f32 	%f1054, %f50, %f1052;
	fma.rn.ftz.f32 	%f1055, %f49, %f1051, %f1054;
	fma.rn.ftz.f32 	%f1056, %f51, %f1053, %f1055;
	mul.ftz.f32 	%f1057, %f53, %f1052;
	fma.rn.ftz.f32 	%f1058, %f52, %f1051, %f1057;
	fma.rn.ftz.f32 	%f1059, %f54, %f1053, %f1058;
	st.global.f32 	[%rd6], %f1056;
	st.global.f32 	[%rd7], %f1059;
	bra.uni 	$L__BB2_33;

$L__BB2_22:
	mul.ftz.f32 	%f656, %f42, %f41;
	mul.ftz.f32 	%f657, %f38, %f45;
	sub.ftz.f32 	%f658, %f657, %f656;
	mul.ftz.f32 	%f659, %f44, %f40;
	sub.ftz.f32 	%f660, %f658, %f659;
	fma.rn.ftz.f32 	%f661, %f43, %f39, %f660;
	mul.ftz.f32 	%f662, %f42, %f40;
	mul.ftz.f32 	%f663, %f38, %f43;
	sub.ftz.f32 	%f664, %f663, %f662;
	mul.ftz.f32 	%f665, %f45, %f39;
	sub.ftz.f32 	%f666, %f664, %f665;
	fma.rn.ftz.f32 	%f667, %f44, %f41, %f666;
	mul.ftz.f32 	%f668, %f42, %f39;
	mul.ftz.f32 	%f669, %f38, %f44;
	sub.ftz.f32 	%f670, %f669, %f668;
	mul.ftz.f32 	%f671, %f43, %f41;
	sub.ftz.f32 	%f672, %f670, %f671;
	fma.rn.ftz.f32 	%f673, %f45, %f40, %f672;
	mul.ftz.f32 	%f674, %f45, %f41;
	fma.rn.ftz.f32 	%f675, %f38, %f42, %f674;
	fma.rn.ftz.f32 	%f676, %f43, %f40, %f675;
	fma.rn.ftz.f32 	%f677, %f44, %f39, %f676;
	st.global.f32 	[%rd6], %f49;
	st.global.f32 	[%rd6+4], %f50;
	st.global.f32 	[%rd6+8], %f51;
	st.global.f32 	[%rd6+12], %f661;
	st.global.f32 	[%rd6+16], %f667;
	st.global.f32 	[%rd6+20], %f673;
	st.global.f32 	[%rd6+24], %f677;
	st.global.f32 	[%rd7], %f55;
	st.global.f32 	[%rd7+4], %f56;
	st.global.f32 	[%rd7+8], %f57;
	st.global.f32 	[%rd7+12], %f52;
	st.global.f32 	[%rd7+16], %f53;
	st.global.f32 	[%rd7+20], %f54;
	bra.uni 	$L__BB2_33;

$L__BB2_29:
	add.ftz.f32 	%f934, %f38, %f38;
	fma.rn.ftz.f32 	%f935, %f38, %f934, 0fBF800000;
	mul.ftz.f32 	%f936, %f39, %f47;
	mul.ftz.f32 	%f937, %f40, %f48;
	sub.ftz.f32 	%f938, %f937, %f936;
	mul.ftz.f32 	%f939, %f41, %f48;
	mul.ftz.f32 	%f940, %f39, %f46;
	sub.ftz.f32 	%f941, %f940, %f939;
	mul.ftz.f32 	%f942, %f40, %f46;
	mul.ftz.f32 	%f943, %f41, %f47;
	sub.ftz.f32 	%f944, %f943, %f942;
	mul.ftz.f32 	%f945, %f38, %f938;
	mul.ftz.f32 	%f946, %f38, %f941;
	mul.ftz.f32 	%f947, %f38, %f944;
	fma.rn.ftz.f32 	%f948, %f38, %f938, %f945;
	fma.rn.ftz.f32 	%f949, %f38, %f941, %f946;
	fma.rn.ftz.f32 	%f950, %f38, %f944, %f947;
	fma.rn.ftz.f32 	%f951, %f935, %f46, %f948;
	fma.rn.ftz.f32 	%f952, %f935, %f47, %f949;
	fma.rn.ftz.f32 	%f953, %f935, %f48, %f950;
	mul.ftz.f32 	%f954, %f40, %f47;
	fma.rn.ftz.f32 	%f955, %f41, %f46, %f954;
	fma.rn.ftz.f32 	%f956, %f39, %f48, %f955;
	mul.ftz.f32 	%f957, %f41, %f956;
	mul.ftz.f32 	%f958, %f40, %f956;
	mul.ftz.f32 	%f959, %f39, %f956;
	fma.rn.ftz.f32 	%f106, %f957, 0f40000000, %f951;
	fma.rn.ftz.f32 	%f107, %f958, 0f40000000, %f952;
	fma.rn.ftz.f32 	%f108, %f959, 0f40000000, %f953;
	mul.ftz.f32 	%f960, %f42, %f41;
	mul.ftz.f32 	%f961, %f38, %f45;
	sub.ftz.f32 	%f962, %f961, %f960;
	mul.ftz.f32 	%f963, %f44, %f40;
	sub.ftz.f32 	%f964, %f962, %f963;
	fma.rn.ftz.f32 	%f965, %f43, %f39, %f964;
	mul.ftz.f32 	%f966, %f42, %f40;
	mul.ftz.f32 	%f967, %f38, %f43;
	sub.ftz.f32 	%f968, %f967, %f966;
	mul.ftz.f32 	%f969, %f45, %f39;
	sub.ftz.f32 	%f970, %f968, %f969;
	fma.rn.ftz.f32 	%f971, %f44, %f41, %f970;
	mul.ftz.f32 	%f972, %f42, %f39;
	mul.ftz.f32 	%f973, %f38, %f44;
	sub.ftz.f32 	%f974, %f973, %f972;
	mul.ftz.f32 	%f975, %f43, %f41;
	sub.ftz.f32 	%f976, %f974, %f975;
	fma.rn.ftz.f32 	%f977, %f45, %f40, %f976;
	mul.ftz.f32 	%f978, %f45, %f41;
	fma.rn.ftz.f32 	%f979, %f38, %f42, %f978;
	fma.rn.ftz.f32 	%f980, %f43, %f40, %f979;
	fma.rn.ftz.f32 	%f109, %f44, %f39, %f980;
	mul.ftz.f32 	%f981, %f971, %f47;
	fma.rn.ftz.f32 	%f982, %f965, %f46, %f981;
	fma.rn.ftz.f32 	%f983, %f977, %f48, %f982;
	mul.ftz.f32 	%f110, %f46, %f983;
	mul.ftz.f32 	%f111, %f47, %f983;
	mul.ftz.f32 	%f112, %f48, %f983;
	mul.ftz.f32 	%f984, %f111, %f111;
	fma.rn.ftz.f32 	%f985, %f110, %f110, %f984;
	fma.rn.ftz.f32 	%f986, %f112, %f112, %f985;
	fma.rn.ftz.f32 	%f987, %f109, %f109, %f986;
	sqrt.approx.ftz.f32 	%f113, %f987;
	setp.leu.ftz.f32 	%p45, %f113, 0f00000000;
	mov.f32 	%f933, 0f3F800000;
	mov.f32 	%f1076, 0f00000000;
	mov.f32 	%f1077, %f1076;
	mov.f32 	%f1078, %f1076;
	mov.f32 	%f1079, %f933;
	@%p45 bra 	$L__BB2_31;

	rcp.approx.ftz.f32 	%f988, %f113;
	mul.ftz.f32 	%f1079, %f109, %f988;
	mul.ftz.f32 	%f1078, %f112, %f988;
	mul.ftz.f32 	%f1077, %f111, %f988;
	mul.ftz.f32 	%f1076, %f110, %f988;

$L__BB2_31:
	max.ftz.f32 	%f989, %f1079, 0fBF800000;
	min.ftz.f32 	%f991, %f989, 0f3F800000;
	abs.ftz.f32 	%f992, %f991;
	sub.ftz.f32 	%f993, %f933, %f992;
	mul.ftz.f32 	%f994, %f993, 0f3F000000;
	sqrt.approx.ftz.f32 	%f995, %f994;
	setp.gt.ftz.f32 	%p46, %f992, 0f3F11EB85;
	selp.f32 	%f996, %f995, %f992, %p46;
	mul.ftz.f32 	%f997, %f996, %f996;
	mov.f32 	%f998, 0f3C94D2E9;
	mov.f32 	%f999, 0f3D53F941;
	fma.rn.ftz.f32 	%f1000, %f999, %f997, %f998;
	mov.f32 	%f1001, 0f3D3F841F;
	fma.rn.ftz.f32 	%f1002, %f1000, %f997, %f1001;
	mov.f32 	%f1003, 0f3D994929;
	fma.rn.ftz.f32 	%f1004, %f1002, %f997, %f1003;
	mov.f32 	%f1005, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f1006, %f1004, %f997, %f1005;
	mul.ftz.f32 	%f1007, %f997, %f1006;
	fma.rn.ftz.f32 	%f1008, %f1007, %f996, %f996;
	add.ftz.f32 	%f1009, %f1008, %f1008;
	mov.f32 	%f1010, 0f3FC90FDB;
	sub.ftz.f32 	%f1011, %f1010, %f1008;
	selp.f32 	%f1012, %f1009, %f1011, %p46;
	setp.lt.ftz.f32 	%p47, %f991, 0f00000000;
	mov.f32 	%f1013, 0f40490FDB;
	sub.ftz.f32 	%f1014, %f1013, %f1012;
	selp.f32 	%f1015, %f1014, %f1012, %p47;
	add.ftz.f32 	%f1016, %f1015, %f1015;
	mul.ftz.f32 	%f1017, %f47, %f1077;
	fma.rn.ftz.f32 	%f1018, %f46, %f1076, %f1017;
	fma.rn.ftz.f32 	%f1019, %f48, %f1078, %f1018;
	setp.lt.ftz.f32 	%p48, %f1019, 0f00000000;
	selp.f32 	%f1020, 0fBF800000, 0f3F800000, %p48;
	mul.ftz.f32 	%f1021, %f1020, %f1016;
	mul.ftz.f32 	%f1022, %f56, %f107;
	fma.rn.ftz.f32 	%f1023, %f55, %f106, %f1022;
	fma.rn.ftz.f32 	%f1024, %f57, %f108, %f1023;
	st.global.f32 	[%rd6], %f1021;
	st.global.f32 	[%rd7], %f1024;
	bra.uni 	$L__BB2_33;

$L__BB2_23:
	mul.ftz.f32 	%f86, %f11, %f41;
	mul.ftz.f32 	%f87, %f8, %f38;
	neg.ftz.f32 	%f678, %f87;
	sub.ftz.f32 	%f679, %f678, %f86;
	mul.ftz.f32 	%f88, %f9, %f39;
	add.ftz.f32 	%f680, %f88, %f679;
	mul.ftz.f32 	%f89, %f10, %f40;
	sub.ftz.f32 	%f681, %f680, %f89;
	mul.ftz.f32 	%f90, %f9, %f38;
	neg.ftz.f32 	%f682, %f90;
	mul.ftz.f32 	%f91, %f11, %f40;
	sub.ftz.f32 	%f683, %f682, %f91;
	mul.ftz.f32 	%f92, %f10, %f41;
	add.ftz.f32 	%f684, %f683, %f92;
	mul.ftz.f32 	%f93, %f8, %f39;
	sub.ftz.f32 	%f685, %f684, %f93;
	mul.ftz.f32 	%f94, %f10, %f38;
	neg.ftz.f32 	%f686, %f94;
	mul.ftz.f32 	%f95, %f11, %f39;
	sub.ftz.f32 	%f687, %f686, %f95;
	mul.ftz.f32 	%f96, %f8, %f40;
	add.ftz.f32 	%f688, %f687, %f96;
	mul.ftz.f32 	%f97, %f9, %f41;
	sub.ftz.f32 	%f689, %f688, %f97;
	mul.ftz.f32 	%f690, %f8, %f41;
	mul.ftz.f32 	%f691, %f11, %f38;
	sub.ftz.f32 	%f692, %f691, %f690;
	mul.ftz.f32 	%f693, %f9, %f40;
	sub.ftz.f32 	%f694, %f692, %f693;
	mul.ftz.f32 	%f695, %f10, %f39;
	sub.ftz.f32 	%f98, %f694, %f695;
	mul.ftz.f32 	%f696, %f681, %f42;
	fma.rn.ftz.f32 	%f697, %f98, %f45, %f696;
	fma.rn.ftz.f32 	%f698, %f685, %f44, %f697;
	mul.ftz.f32 	%f699, %f689, %f43;
	sub.ftz.f32 	%f700, %f698, %f699;
	mul.ftz.f32 	%f701, %f685, %f42;
	fma.rn.ftz.f32 	%f702, %f98, %f43, %f701;
	fma.rn.ftz.f32 	%f703, %f689, %f45, %f702;
	mul.ftz.f32 	%f704, %f681, %f44;
	sub.ftz.f32 	%f705, %f703, %f704;
	mul.ftz.f32 	%f706, %f689, %f42;
	fma.rn.ftz.f32 	%f707, %f98, %f44, %f706;
	fma.rn.ftz.f32 	%f708, %f681, %f43, %f707;
	mul.ftz.f32 	%f709, %f685, %f45;
	sub.ftz.f32 	%f710, %f708, %f709;
	mul.ftz.f32 	%f711, %f98, %f42;
	mul.ftz.f32 	%f712, %f681, %f45;
	sub.ftz.f32 	%f713, %f711, %f712;
	mul.ftz.f32 	%f714, %f685, %f43;
	sub.ftz.f32 	%f715, %f713, %f714;
	mul.ftz.f32 	%f716, %f689, %f44;
	sub.ftz.f32 	%f717, %f715, %f716;
	mul.ftz.f32 	%f718, %f11, %f700;
	fma.rn.ftz.f32 	%f719, %f8, %f717, %f718;
	fma.rn.ftz.f32 	%f720, %f10, %f705, %f719;
	mul.ftz.f32 	%f721, %f9, %f710;
	sub.ftz.f32 	%f722, %f720, %f721;
	mul.ftz.f32 	%f723, %f11, %f705;
	fma.rn.ftz.f32 	%f724, %f9, %f717, %f723;
	fma.rn.ftz.f32 	%f725, %f8, %f710, %f724;
	mul.ftz.f32 	%f726, %f10, %f700;
	sub.ftz.f32 	%f727, %f725, %f726;
	mul.ftz.f32 	%f728, %f11, %f710;
	fma.rn.ftz.f32 	%f729, %f10, %f717, %f728;
	fma.rn.ftz.f32 	%f730, %f9, %f700, %f729;
	mul.ftz.f32 	%f731, %f8, %f705;
	sub.ftz.f32 	%f732, %f730, %f731;
	mul.ftz.f32 	%f733, %f11, %f717;
	mul.ftz.f32 	%f734, %f8, %f700;
	sub.ftz.f32 	%f735, %f733, %f734;
	mul.ftz.f32 	%f736, %f9, %f705;
	sub.ftz.f32 	%f737, %f735, %f736;
	mul.ftz.f32 	%f738, %f10, %f710;
	sub.ftz.f32 	%f739, %f737, %f738;
	add.ftz.f32 	%f740, %f739, %f739;
	fma.rn.ftz.f32 	%f741, %f739, %f740, 0fBF800000;
	mul.ftz.f32 	%f742, %f732, 0f00000000;
	sub.ftz.f32 	%f743, %f727, %f742;
	sub.ftz.f32 	%f744, %f742, %f722;
	mul.ftz.f32 	%f745, %f722, 0f00000000;
	mul.ftz.f32 	%f746, %f727, 0f00000000;
	sub.ftz.f32 	%f747, %f745, %f746;
	mul.ftz.f32 	%f748, %f739, %f743;
	mul.ftz.f32 	%f749, %f739, %f744;
	mul.ftz.f32 	%f750, %f739, %f747;
	fma.rn.ftz.f32 	%f751, %f739, %f743, %f748;
	fma.rn.ftz.f32 	%f752, %f739, %f744, %f749;
	fma.rn.ftz.f32 	%f753, %f741, 0f00000000, %f751;
	fma.rn.ftz.f32 	%f754, %f741, 0f00000000, %f752;
	fma.rn.ftz.f32 	%f755, %f750, 0f40000000, %f741;
	add.ftz.f32 	%f756, %f745, %f746;
	add.ftz.f32 	%f757, %f732, %f756;
	mul.ftz.f32 	%f758, %f722, %f757;
	mul.ftz.f32 	%f759, %f727, %f757;
	mul.ftz.f32 	%f760, %f732, %f757;
	fma.rn.ftz.f32 	%f99, %f758, 0f40000000, %f753;
	fma.rn.ftz.f32 	%f761, %f759, 0f40000000, %f754;
	fma.rn.ftz.f32 	%f762, %f760, 0f40000000, %f755;
	abs.ftz.f32 	%f100, %f762;
	abs.ftz.f32 	%f101, %f761;
	setp.eq.ftz.f32 	%p33, %f100, 0f00000000;
	setp.eq.ftz.f32 	%p34, %f101, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	mov.b32 	%r6, %f762;
	mov.b32 	%r117, %f761;
	and.b32  	%r7, %r117, -2147483648;
	@%p35 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_24;

$L__BB2_27:
	shr.s32 	%r122, %r6, 31;
	and.b32  	%r123, %r122, 1078530011;
	or.b32  	%r124, %r123, %r7;
	mov.b32 	%f1075, %r124;
	bra.uni 	$L__BB2_28;

$L__BB2_12:
	setp.eq.ftz.f32 	%p14, %f74, 0f7F800000;
	setp.eq.ftz.f32 	%p15, %f75, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	setp.lt.s32 	%p20, %r2, 0;
	selp.b32 	%r100, 1075235812, 1061752795, %p20;
	or.b32  	%r101, %r100, %r3;
	mov.b32 	%f1073, %r101;
	bra.uni 	$L__BB2_16;

$L__BB2_24:
	setp.eq.ftz.f32 	%p36, %f100, 0f7F800000;
	setp.eq.ftz.f32 	%p37, %f101, 0f7F800000;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_25;

$L__BB2_26:
	setp.lt.s32 	%p42, %r6, 0;
	selp.b32 	%r120, 1075235812, 1061752795, %p42;
	or.b32  	%r121, %r120, %r7;
	mov.b32 	%f1075, %r121;
	bra.uni 	$L__BB2_28;

$L__BB2_13:
	setp.lt.s32 	%p17, %r2, 0;
	min.ftz.f32 	%f403, %f75, %f74;
	max.ftz.f32 	%f404, %f75, %f74;
	div.full.ftz.f32 	%f405, %f403, %f404;
	mul.rn.ftz.f32 	%f406, %f405, %f405;
	mov.f32 	%f407, 0fC0B59883;
	mov.f32 	%f408, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f409, %f406, %f408, %f407;
	mov.f32 	%f410, 0fC0D21907;
	fma.rn.ftz.f32 	%f411, %f409, %f406, %f410;
	mul.ftz.f32 	%f412, %f406, %f411;
	mul.ftz.f32 	%f413, %f405, %f412;
	add.ftz.f32 	%f414, %f406, 0f41355DC0;
	mov.f32 	%f415, 0f41E6BD60;
	fma.rn.ftz.f32 	%f416, %f414, %f406, %f415;
	mov.f32 	%f417, 0f419D92C8;
	fma.rn.ftz.f32 	%f418, %f416, %f406, %f417;
	rcp.approx.ftz.f32 	%f419, %f418;
	fma.rn.ftz.f32 	%f420, %f413, %f419, %f405;
	mov.f32 	%f421, 0f3FC90FDB;
	sub.ftz.f32 	%f422, %f421, %f420;
	setp.gt.ftz.f32 	%p18, %f75, %f74;
	selp.f32 	%f423, %f422, %f420, %p18;
	mov.f32 	%f424, 0f40490FDB;
	sub.ftz.f32 	%f425, %f424, %f423;
	selp.f32 	%f426, %f425, %f423, %p17;
	mov.b32 	%r98, %f426;
	or.b32  	%r99, %r3, %r98;
	mov.b32 	%f427, %r99;
	add.ftz.f32 	%f428, %f74, %f75;
	setp.le.ftz.f32 	%p19, %f428, 0f7F800000;
	selp.f32 	%f1073, %f427, %f428, %p19;

$L__BB2_16:
	abs.ftz.f32 	%f80, %f71;
	setp.eq.ftz.f32 	%p21, %f80, 0f00000000;
	abs.ftz.f32 	%f81, %f72;
	setp.eq.ftz.f32 	%p22, %f81, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	mov.b32 	%r4, %f71;
	mov.b32 	%r105, %f72;
	and.b32  	%r5, %r105, -2147483648;
	@%p23 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_17;

$L__BB2_20:
	shr.s32 	%r110, %r4, 31;
	and.b32  	%r111, %r110, 1078530011;
	or.b32  	%r112, %r111, %r5;
	mov.b32 	%f1074, %r112;
	bra.uni 	$L__BB2_21;

$L__BB2_17:
	setp.eq.ftz.f32 	%p24, %f80, 0f7F800000;
	setp.eq.ftz.f32 	%p25, %f81, 0f7F800000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_18;

$L__BB2_19:
	setp.lt.s32 	%p30, %r4, 0;
	selp.b32 	%r108, 1075235812, 1061752795, %p30;
	or.b32  	%r109, %r108, %r5;
	mov.b32 	%f1074, %r109;
	bra.uni 	$L__BB2_21;

$L__BB2_25:
	setp.lt.s32 	%p39, %r6, 0;
	min.ftz.f32 	%f763, %f101, %f100;
	max.ftz.f32 	%f764, %f101, %f100;
	div.full.ftz.f32 	%f765, %f763, %f764;
	mul.rn.ftz.f32 	%f766, %f765, %f765;
	mov.f32 	%f767, 0fC0B59883;
	mov.f32 	%f768, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f769, %f766, %f768, %f767;
	mov.f32 	%f770, 0fC0D21907;
	fma.rn.ftz.f32 	%f771, %f769, %f766, %f770;
	mul.ftz.f32 	%f772, %f766, %f771;
	mul.ftz.f32 	%f773, %f765, %f772;
	add.ftz.f32 	%f774, %f766, 0f41355DC0;
	mov.f32 	%f775, 0f41E6BD60;
	fma.rn.ftz.f32 	%f776, %f774, %f766, %f775;
	mov.f32 	%f777, 0f419D92C8;
	fma.rn.ftz.f32 	%f778, %f776, %f766, %f777;
	rcp.approx.ftz.f32 	%f779, %f778;
	fma.rn.ftz.f32 	%f780, %f773, %f779, %f765;
	mov.f32 	%f781, 0f3FC90FDB;
	sub.ftz.f32 	%f782, %f781, %f780;
	setp.gt.ftz.f32 	%p40, %f101, %f100;
	selp.f32 	%f783, %f782, %f780, %p40;
	mov.f32 	%f784, 0f40490FDB;
	sub.ftz.f32 	%f785, %f784, %f783;
	selp.f32 	%f786, %f785, %f783, %p39;
	mov.b32 	%r118, %f786;
	or.b32  	%r119, %r7, %r118;
	mov.b32 	%f787, %r119;
	add.ftz.f32 	%f788, %f100, %f101;
	setp.le.ftz.f32 	%p41, %f788, 0f7F800000;
	selp.f32 	%f1075, %f787, %f788, %p41;

$L__BB2_28:
	mov.f32 	%f789, 0f00000000;
	sub.ftz.f32 	%f790, %f789, %f99;
	max.ftz.f32 	%f791, %f790, 0fBF800000;
	mov.f32 	%f792, 0f3F800000;
	min.ftz.f32 	%f793, %f791, 0f3F800000;
	abs.ftz.f32 	%f794, %f793;
	sub.ftz.f32 	%f795, %f792, %f794;
	mul.ftz.f32 	%f796, %f795, 0f3F000000;
	sqrt.approx.ftz.f32 	%f797, %f796;
	setp.gt.ftz.f32 	%p43, %f794, 0f3F11EB85;
	selp.f32 	%f798, %f797, %f794, %p43;
	mul.ftz.f32 	%f799, %f798, %f798;
	mov.f32 	%f800, 0f3C94D2E9;
	mov.f32 	%f801, 0f3D53F941;
	fma.rn.ftz.f32 	%f802, %f801, %f799, %f800;
	mov.f32 	%f803, 0f3D3F841F;
	fma.rn.ftz.f32 	%f804, %f802, %f799, %f803;
	mov.f32 	%f805, 0f3D994929;
	fma.rn.ftz.f32 	%f806, %f804, %f799, %f805;
	mov.f32 	%f807, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f808, %f806, %f799, %f807;
	mul.ftz.f32 	%f809, %f799, %f808;
	fma.rn.ftz.f32 	%f810, %f809, %f798, %f798;
	mov.f32 	%f811, 0f3FC90FDB;
	mov.f32 	%f812, 0fC0000000;
	fma.rn.ftz.f32 	%f813, %f812, %f810, %f811;
	selp.f32 	%f814, %f813, %f810, %p43;
	setp.le.ftz.f32 	%p44, %f814, 0f7F800000;
	mov.b32 	%r125, %f814;
	mov.b32 	%r126, %f793;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f815, %r128;
	selp.f32 	%f816, %f815, %f814, %p44;
	sub.ftz.f32 	%f817, %f789, %f816;
	sub.ftz.f32 	%f818, %f789, %f1075;
	mul.ftz.f32 	%f819, %f818, 0f3F000000;
	cos.approx.ftz.f32 	%f820, %f819;
	sin.approx.ftz.f32 	%f821, %f819;
	mul.ftz.f32 	%f822, %f821, 0f00000000;
	add.ftz.f32 	%f823, %f820, %f820;
	fma.rn.ftz.f32 	%f824, %f820, %f823, 0fBF800000;
	mul.ftz.f32 	%f825, %f822, 0f00000000;
	sub.ftz.f32 	%f826, %f825, %f822;
	sub.ftz.f32 	%f827, %f821, %f825;
	mul.ftz.f32 	%f828, %f820, %f826;
	mul.ftz.f32 	%f829, %f820, %f827;
	add.ftz.f32 	%f830, %f828, %f828;
	fma.rn.ftz.f32 	%f831, %f820, %f827, %f829;
	fma.rn.ftz.f32 	%f832, %f824, 0f00000000, %f830;
	fma.rn.ftz.f32 	%f833, %f828, 0f40000000, %f824;
	fma.rn.ftz.f32 	%f834, %f824, 0f00000000, %f831;
	add.ftz.f32 	%f835, %f822, %f822;
	add.ftz.f32 	%f836, %f825, %f835;
	mul.ftz.f32 	%f837, %f821, %f836;
	mul.ftz.f32 	%f838, %f822, %f836;
	fma.rn.ftz.f32 	%f839, %f837, 0f40000000, %f832;
	fma.rn.ftz.f32 	%f840, %f838, 0f40000000, %f833;
	fma.rn.ftz.f32 	%f841, %f838, 0f40000000, %f834;
	add.ftz.f32 	%f842, %f87, %f86;
	add.ftz.f32 	%f843, %f89, %f842;
	sub.ftz.f32 	%f844, %f843, %f88;
	add.ftz.f32 	%f845, %f90, %f91;
	add.ftz.f32 	%f846, %f93, %f845;
	sub.ftz.f32 	%f847, %f846, %f92;
	add.ftz.f32 	%f848, %f94, %f95;
	add.ftz.f32 	%f849, %f848, %f97;
	sub.ftz.f32 	%f850, %f849, %f96;
	st.global.f32 	[%rd6], %f818;
	st.global.f32 	[%rd6+4], %f817;
	add.ftz.f32 	%f851, %f98, %f98;
	fma.rn.ftz.f32 	%f852, %f98, %f851, 0fBF800000;
	mul.ftz.f32 	%f853, %f847, 0f00000000;
	mul.ftz.f32 	%f854, %f850, 0f00000000;
	sub.ftz.f32 	%f855, %f853, %f854;
	mul.ftz.f32 	%f856, %f844, 0f00000000;
	sub.ftz.f32 	%f857, %f850, %f856;
	sub.ftz.f32 	%f858, %f856, %f847;
	mul.ftz.f32 	%f859, %f98, %f855;
	mul.ftz.f32 	%f860, %f98, %f857;
	mul.ftz.f32 	%f861, %f98, %f858;
	fma.rn.ftz.f32 	%f862, %f98, %f857, %f860;
	fma.rn.ftz.f32 	%f863, %f98, %f858, %f861;
	fma.rn.ftz.f32 	%f864, %f859, 0f40000000, %f852;
	fma.rn.ftz.f32 	%f865, %f852, 0f00000000, %f862;
	fma.rn.ftz.f32 	%f866, %f852, 0f00000000, %f863;
	add.ftz.f32 	%f867, %f844, %f853;
	add.ftz.f32 	%f868, %f854, %f867;
	mul.ftz.f32 	%f869, %f844, %f868;
	mul.ftz.f32 	%f870, %f847, %f868;
	mul.ftz.f32 	%f871, %f850, %f868;
	fma.rn.ftz.f32 	%f872, %f869, 0f40000000, %f864;
	fma.rn.ftz.f32 	%f873, %f870, 0f40000000, %f865;
	fma.rn.ftz.f32 	%f874, %f871, 0f40000000, %f866;
	mul.ftz.f32 	%f875, %f873, %f56;
	fma.rn.ftz.f32 	%f876, %f872, %f55, %f875;
	fma.rn.ftz.f32 	%f877, %f874, %f57, %f876;
	st.global.f32 	[%rd7], %f877;
	mul.ftz.f32 	%f878, %f847, %f841;
	mul.ftz.f32 	%f879, %f850, %f840;
	sub.ftz.f32 	%f880, %f878, %f879;
	mul.ftz.f32 	%f881, %f850, %f839;
	mul.ftz.f32 	%f882, %f844, %f841;
	sub.ftz.f32 	%f883, %f881, %f882;
	mul.ftz.f32 	%f884, %f844, %f840;
	mul.ftz.f32 	%f885, %f847, %f839;
	sub.ftz.f32 	%f886, %f884, %f885;
	mul.ftz.f32 	%f887, %f98, %f880;
	mul.ftz.f32 	%f888, %f98, %f883;
	mul.ftz.f32 	%f889, %f98, %f886;
	fma.rn.ftz.f32 	%f890, %f98, %f880, %f887;
	fma.rn.ftz.f32 	%f891, %f98, %f883, %f888;
	fma.rn.ftz.f32 	%f892, %f98, %f886, %f889;
	fma.rn.ftz.f32 	%f893, %f852, %f839, %f890;
	fma.rn.ftz.f32 	%f894, %f852, %f840, %f891;
	fma.rn.ftz.f32 	%f895, %f852, %f841, %f892;
	mul.ftz.f32 	%f896, %f847, %f840;
	fma.rn.ftz.f32 	%f897, %f844, %f839, %f896;
	fma.rn.ftz.f32 	%f898, %f850, %f841, %f897;
	mul.ftz.f32 	%f899, %f844, %f898;
	mul.ftz.f32 	%f900, %f847, %f898;
	mul.ftz.f32 	%f901, %f850, %f898;
	fma.rn.ftz.f32 	%f902, %f899, 0f40000000, %f893;
	fma.rn.ftz.f32 	%f903, %f900, 0f40000000, %f894;
	fma.rn.ftz.f32 	%f904, %f901, 0f40000000, %f895;
	mul.ftz.f32 	%f905, %f56, %f903;
	fma.rn.ftz.f32 	%f906, %f55, %f902, %f905;
	fma.rn.ftz.f32 	%f907, %f57, %f904, %f906;
	st.global.f32 	[%rd7+4], %f907;
	bra.uni 	$L__BB2_33;

$L__BB2_18:
	setp.lt.s32 	%p27, %r4, 0;
	min.ftz.f32 	%f429, %f81, %f80;
	max.ftz.f32 	%f430, %f81, %f80;
	div.full.ftz.f32 	%f431, %f429, %f430;
	mul.rn.ftz.f32 	%f432, %f431, %f431;
	mov.f32 	%f433, 0fC0B59883;
	mov.f32 	%f434, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f435, %f432, %f434, %f433;
	mov.f32 	%f436, 0fC0D21907;
	fma.rn.ftz.f32 	%f437, %f435, %f432, %f436;
	mul.ftz.f32 	%f438, %f432, %f437;
	mul.ftz.f32 	%f439, %f431, %f438;
	add.ftz.f32 	%f440, %f432, 0f41355DC0;
	mov.f32 	%f441, 0f41E6BD60;
	fma.rn.ftz.f32 	%f442, %f440, %f432, %f441;
	mov.f32 	%f443, 0f419D92C8;
	fma.rn.ftz.f32 	%f444, %f442, %f432, %f443;
	rcp.approx.ftz.f32 	%f445, %f444;
	fma.rn.ftz.f32 	%f446, %f439, %f445, %f431;
	mov.f32 	%f447, 0f3FC90FDB;
	sub.ftz.f32 	%f448, %f447, %f446;
	setp.gt.ftz.f32 	%p28, %f81, %f80;
	selp.f32 	%f449, %f448, %f446, %p28;
	mov.f32 	%f450, 0f40490FDB;
	sub.ftz.f32 	%f451, %f450, %f449;
	selp.f32 	%f452, %f451, %f449, %p27;
	mov.b32 	%r106, %f452;
	or.b32  	%r107, %r5, %r106;
	mov.b32 	%f453, %r107;
	add.ftz.f32 	%f454, %f80, %f81;
	setp.le.ftz.f32 	%p29, %f454, 0f7F800000;
	selp.f32 	%f1074, %f453, %f454, %p29;

$L__BB2_21:
	mov.f32 	%f455, 0f00000000;
	sub.ftz.f32 	%f456, %f455, %f73;
	max.ftz.f32 	%f457, %f456, 0fBF800000;
	mov.f32 	%f458, 0f3F800000;
	min.ftz.f32 	%f459, %f457, 0f3F800000;
	abs.ftz.f32 	%f460, %f459;
	setp.gt.ftz.f32 	%p31, %f460, 0f3F11EB85;
	sub.ftz.f32 	%f461, %f458, %f460;
	mul.ftz.f32 	%f462, %f461, 0f3F000000;
	sqrt.approx.ftz.f32 	%f463, %f462;
	selp.f32 	%f464, %f463, %f460, %p31;
	mul.ftz.f32 	%f465, %f464, %f464;
	mov.f32 	%f466, 0f3C94D2E9;
	mov.f32 	%f467, 0f3D53F941;
	fma.rn.ftz.f32 	%f468, %f467, %f465, %f466;
	mov.f32 	%f469, 0f3D3F841F;
	fma.rn.ftz.f32 	%f470, %f468, %f465, %f469;
	mov.f32 	%f471, 0f3D994929;
	fma.rn.ftz.f32 	%f472, %f470, %f465, %f471;
	mov.f32 	%f473, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f474, %f472, %f465, %f473;
	mul.ftz.f32 	%f475, %f465, %f474;
	fma.rn.ftz.f32 	%f476, %f475, %f464, %f464;
	mov.f32 	%f477, 0f3FC90FDB;
	mov.f32 	%f478, 0fC0000000;
	fma.rn.ftz.f32 	%f479, %f478, %f476, %f477;
	selp.f32 	%f480, %f479, %f476, %p31;
	sub.ftz.f32 	%f481, %f455, %f1073;
	mul.ftz.f32 	%f482, %f481, 0f3F000000;
	cos.approx.ftz.f32 	%f483, %f482;
	sin.approx.ftz.f32 	%f484, %f482;
	mul.ftz.f32 	%f485, %f484, 0f00000000;
	add.ftz.f32 	%f486, %f483, %f483;
	fma.rn.ftz.f32 	%f487, %f483, %f486, 0fBF800000;
	mul.ftz.f32 	%f488, %f485, 0f00000000;
	sub.ftz.f32 	%f489, %f488, %f485;
	sub.ftz.f32 	%f490, %f484, %f488;
	mul.ftz.f32 	%f491, %f483, %f489;
	mul.ftz.f32 	%f492, %f483, %f490;
	add.ftz.f32 	%f493, %f491, %f491;
	fma.rn.ftz.f32 	%f494, %f483, %f490, %f492;
	fma.rn.ftz.f32 	%f495, %f487, 0f00000000, %f493;
	fma.rn.ftz.f32 	%f496, %f491, 0f40000000, %f487;
	fma.rn.ftz.f32 	%f497, %f487, 0f00000000, %f494;
	add.ftz.f32 	%f498, %f485, %f485;
	add.ftz.f32 	%f499, %f488, %f498;
	mul.ftz.f32 	%f500, %f484, %f499;
	mul.ftz.f32 	%f501, %f485, %f499;
	fma.rn.ftz.f32 	%f502, %f500, 0f40000000, %f495;
	fma.rn.ftz.f32 	%f503, %f501, 0f40000000, %f496;
	fma.rn.ftz.f32 	%f504, %f501, 0f40000000, %f497;
	mov.b32 	%r113, %f459;
	and.b32  	%r114, %r113, -2147483648;
	mov.b32 	%r115, %f480;
	or.b32  	%r116, %r114, %r115;
	mov.b32 	%f505, %r116;
	setp.le.ftz.f32 	%p32, %f480, 0f7F800000;
	selp.f32 	%f506, %f505, %f480, %p32;
	sub.ftz.f32 	%f507, %f455, %f506;
	mul.ftz.f32 	%f508, %f507, 0f3F000000;
	cos.approx.ftz.f32 	%f509, %f508;
	sin.approx.ftz.f32 	%f510, %f508;
	mul.ftz.f32 	%f511, %f510, %f502;
	mul.ftz.f32 	%f512, %f510, %f503;
	mul.ftz.f32 	%f513, %f510, %f504;
	mul.ftz.f32 	%f514, %f483, %f511;
	fma.rn.ftz.f32 	%f515, %f484, %f509, %f514;
	mul.ftz.f32 	%f516, %f485, %f512;
	add.ftz.f32 	%f517, %f516, %f515;
	mul.ftz.f32 	%f518, %f485, %f513;
	sub.ftz.f32 	%f519, %f517, %f518;
	mul.ftz.f32 	%f520, %f483, %f512;
	fma.rn.ftz.f32 	%f521, %f509, %f485, %f520;
	fma.rn.ftz.f32 	%f522, %f484, %f513, %f521;
	mul.ftz.f32 	%f523, %f485, %f511;
	sub.ftz.f32 	%f524, %f522, %f523;
	mul.ftz.f32 	%f525, %f483, %f513;
	fma.rn.ftz.f32 	%f526, %f509, %f485, %f525;
	add.ftz.f32 	%f527, %f523, %f526;
	mul.ftz.f32 	%f528, %f484, %f512;
	sub.ftz.f32 	%f529, %f527, %f528;
	mul.ftz.f32 	%f530, %f483, %f509;
	mul.ftz.f32 	%f531, %f484, %f511;
	sub.ftz.f32 	%f532, %f530, %f531;
	sub.ftz.f32 	%f533, %f532, %f516;
	sub.ftz.f32 	%f534, %f533, %f518;
	add.ftz.f32 	%f535, %f534, %f534;
	fma.rn.ftz.f32 	%f536, %f534, %f535, 0fBF800000;
	mul.ftz.f32 	%f537, %f529, 0f00000000;
	sub.ftz.f32 	%f538, %f524, %f537;
	sub.ftz.f32 	%f539, %f537, %f519;
	mul.ftz.f32 	%f540, %f519, 0f00000000;
	mul.ftz.f32 	%f541, %f524, 0f00000000;
	sub.ftz.f32 	%f542, %f540, %f541;
	mul.ftz.f32 	%f543, %f534, %f538;
	mul.ftz.f32 	%f544, %f534, %f539;
	mul.ftz.f32 	%f545, %f534, %f542;
	fma.rn.ftz.f32 	%f546, %f534, %f538, %f543;
	fma.rn.ftz.f32 	%f547, %f534, %f539, %f544;
	fma.rn.ftz.f32 	%f548, %f536, 0f00000000, %f546;
	fma.rn.ftz.f32 	%f549, %f536, 0f00000000, %f547;
	fma.rn.ftz.f32 	%f550, %f545, 0f40000000, %f536;
	add.ftz.f32 	%f551, %f540, %f541;
	add.ftz.f32 	%f552, %f529, %f551;
	mul.ftz.f32 	%f553, %f519, %f552;
	mul.ftz.f32 	%f554, %f524, %f552;
	mul.ftz.f32 	%f555, %f529, %f552;
	fma.rn.ftz.f32 	%f556, %f553, 0f40000000, %f548;
	fma.rn.ftz.f32 	%f557, %f554, 0f40000000, %f549;
	fma.rn.ftz.f32 	%f558, %f555, 0f40000000, %f550;
	add.ftz.f32 	%f559, %f59, %f58;
	add.ftz.f32 	%f560, %f61, %f559;
	sub.ftz.f32 	%f561, %f560, %f60;
	add.ftz.f32 	%f562, %f62, %f63;
	add.ftz.f32 	%f563, %f65, %f562;
	sub.ftz.f32 	%f564, %f563, %f64;
	add.ftz.f32 	%f565, %f66, %f67;
	add.ftz.f32 	%f566, %f565, %f69;
	sub.ftz.f32 	%f567, %f566, %f68;
	st.global.f32 	[%rd6], %f481;
	st.global.f32 	[%rd6+4], %f507;
	sub.ftz.f32 	%f568, %f455, %f1074;
	st.global.f32 	[%rd6+8], %f568;
	add.ftz.f32 	%f569, %f70, %f70;
	fma.rn.ftz.f32 	%f570, %f70, %f569, 0fBF800000;
	mul.ftz.f32 	%f571, %f564, 0f00000000;
	mul.ftz.f32 	%f572, %f567, 0f00000000;
	sub.ftz.f32 	%f573, %f571, %f572;
	mul.ftz.f32 	%f574, %f561, 0f00000000;
	sub.ftz.f32 	%f575, %f567, %f574;
	sub.ftz.f32 	%f576, %f574, %f564;
	mul.ftz.f32 	%f577, %f70, %f573;
	mul.ftz.f32 	%f578, %f70, %f575;
	mul.ftz.f32 	%f579, %f70, %f576;
	fma.rn.ftz.f32 	%f580, %f70, %f575, %f578;
	fma.rn.ftz.f32 	%f581, %f70, %f576, %f579;
	fma.rn.ftz.f32 	%f582, %f577, 0f40000000, %f570;
	fma.rn.ftz.f32 	%f583, %f570, 0f00000000, %f580;
	fma.rn.ftz.f32 	%f584, %f570, 0f00000000, %f581;
	add.ftz.f32 	%f585, %f561, %f571;
	add.ftz.f32 	%f586, %f572, %f585;
	mul.ftz.f32 	%f587, %f561, %f586;
	mul.ftz.f32 	%f588, %f564, %f586;
	mul.ftz.f32 	%f589, %f567, %f586;
	fma.rn.ftz.f32 	%f590, %f587, 0f40000000, %f582;
	fma.rn.ftz.f32 	%f591, %f588, 0f40000000, %f583;
	fma.rn.ftz.f32 	%f592, %f589, 0f40000000, %f584;
	mul.ftz.f32 	%f593, %f591, %f56;
	fma.rn.ftz.f32 	%f594, %f590, %f55, %f593;
	fma.rn.ftz.f32 	%f595, %f592, %f57, %f594;
	st.global.f32 	[%rd7], %f595;
	mul.ftz.f32 	%f596, %f564, %f504;
	mul.ftz.f32 	%f597, %f567, %f503;
	sub.ftz.f32 	%f598, %f596, %f597;
	mul.ftz.f32 	%f599, %f567, %f502;
	mul.ftz.f32 	%f600, %f561, %f504;
	sub.ftz.f32 	%f601, %f599, %f600;
	mul.ftz.f32 	%f602, %f561, %f503;
	mul.ftz.f32 	%f603, %f564, %f502;
	sub.ftz.f32 	%f604, %f602, %f603;
	mul.ftz.f32 	%f605, %f70, %f598;
	mul.ftz.f32 	%f606, %f70, %f601;
	mul.ftz.f32 	%f607, %f70, %f604;
	fma.rn.ftz.f32 	%f608, %f70, %f598, %f605;
	fma.rn.ftz.f32 	%f609, %f70, %f601, %f606;
	fma.rn.ftz.f32 	%f610, %f70, %f604, %f607;
	fma.rn.ftz.f32 	%f611, %f570, %f502, %f608;
	fma.rn.ftz.f32 	%f612, %f570, %f503, %f609;
	fma.rn.ftz.f32 	%f613, %f570, %f504, %f610;
	mul.ftz.f32 	%f614, %f564, %f503;
	fma.rn.ftz.f32 	%f615, %f561, %f502, %f614;
	fma.rn.ftz.f32 	%f616, %f567, %f504, %f615;
	mul.ftz.f32 	%f617, %f561, %f616;
	mul.ftz.f32 	%f618, %f564, %f616;
	mul.ftz.f32 	%f619, %f567, %f616;
	fma.rn.ftz.f32 	%f620, %f617, 0f40000000, %f611;
	fma.rn.ftz.f32 	%f621, %f618, 0f40000000, %f612;
	fma.rn.ftz.f32 	%f622, %f619, 0f40000000, %f613;
	mul.ftz.f32 	%f623, %f56, %f621;
	fma.rn.ftz.f32 	%f624, %f55, %f620, %f623;
	fma.rn.ftz.f32 	%f625, %f57, %f622, %f624;
	st.global.f32 	[%rd7+4], %f625;
	mul.ftz.f32 	%f626, %f564, %f558;
	mul.ftz.f32 	%f627, %f567, %f557;
	sub.ftz.f32 	%f628, %f626, %f627;
	mul.ftz.f32 	%f629, %f567, %f556;
	mul.ftz.f32 	%f630, %f561, %f558;
	sub.ftz.f32 	%f631, %f629, %f630;
	mul.ftz.f32 	%f632, %f561, %f557;
	mul.ftz.f32 	%f633, %f564, %f556;
	sub.ftz.f32 	%f634, %f632, %f633;
	mul.ftz.f32 	%f635, %f70, %f628;
	mul.ftz.f32 	%f636, %f70, %f631;
	mul.ftz.f32 	%f637, %f70, %f634;
	fma.rn.ftz.f32 	%f638, %f70, %f628, %f635;
	fma.rn.ftz.f32 	%f639, %f70, %f631, %f636;
	fma.rn.ftz.f32 	%f640, %f70, %f634, %f637;
	fma.rn.ftz.f32 	%f641, %f570, %f556, %f638;
	fma.rn.ftz.f32 	%f642, %f570, %f557, %f639;
	fma.rn.ftz.f32 	%f643, %f570, %f558, %f640;
	mul.ftz.f32 	%f644, %f564, %f557;
	fma.rn.ftz.f32 	%f645, %f561, %f556, %f644;
	fma.rn.ftz.f32 	%f646, %f567, %f558, %f645;
	mul.ftz.f32 	%f647, %f561, %f646;
	mul.ftz.f32 	%f648, %f564, %f646;
	mul.ftz.f32 	%f649, %f567, %f646;
	fma.rn.ftz.f32 	%f650, %f647, 0f40000000, %f641;
	fma.rn.ftz.f32 	%f651, %f648, 0f40000000, %f642;
	fma.rn.ftz.f32 	%f652, %f649, 0f40000000, %f643;
	mul.ftz.f32 	%f653, %f56, %f651;
	fma.rn.ftz.f32 	%f654, %f55, %f650, %f653;
	fma.rn.ftz.f32 	%f655, %f57, %f652, %f654;
	st.global.f32 	[%rd7+8], %f655;

$L__BB2_33:
	ret;

}
	// .globl	eval_articulation_ik_cuda_kernel_backward
.visible .entry eval_articulation_ik_cuda_kernel_backward(
	.param .align 4 .b8 eval_articulation_ik_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_1[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_2[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_3[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_4[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_5[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_6[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_7[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_8[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_9[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_10[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_11[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_12[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_13[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_14[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_15[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_16[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_17[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_18[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_19[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_20[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_21[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_22[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_23[32],
	.param .align 8 .b8 eval_articulation_ik_cuda_kernel_backward_param_24[32]
)
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<3762>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<220>;


	ld.param.u64 	%rd38, [eval_articulation_ik_cuda_kernel_backward_param_24];
	ld.param.u64 	%rd34, [eval_articulation_ik_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd33, [eval_articulation_ik_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd32, [eval_articulation_ik_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd31, [eval_articulation_ik_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd30, [eval_articulation_ik_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd29, [eval_articulation_ik_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd28, [eval_articulation_ik_cuda_kernel_backward_param_4];
	ld.param.u32 	%r126, [eval_articulation_ik_cuda_kernel_backward_param_0+20];
	ld.param.u64 	%rd10, [eval_articulation_ik_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd4, [eval_articulation_ik_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd39, [eval_articulation_ik_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd40, [eval_articulation_ik_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd41, [eval_articulation_ik_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r128, %ntid.x;
	mov.u32 	%r129, %tid.x;
	mad.lo.s32 	%r1, %r128, %r127, %r129;
	setp.ge.s32 	%p3, %r1, %r126;
	@%p3 bra 	$L__BB3_129;

	cvta.to.global.u64 	%rd42, %rd29;
	bar.sync 	0;
	cvt.s64.s32 	%rd12, %r1;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.s32 	%rd13, [%rd44];
	cvta.to.global.u64 	%rd45, %rd30;
	mul.wide.s32 	%rd46, %r1, 28;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f1, [%rd47];
	ld.global.f32 	%f2, [%rd47+4];
	ld.global.f32 	%f3, [%rd47+8];
	ld.global.f32 	%f4, [%rd47+12];
	ld.global.f32 	%f5, [%rd47+16];
	ld.global.f32 	%f6, [%rd47+20];
	ld.global.f32 	%f7, [%rd47+24];
	cvta.to.global.u64 	%rd48, %rd31;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.f32 	%f8, [%rd49+12];
	ld.global.f32 	%f9, [%rd49+16];
	ld.global.f32 	%f10, [%rd49+20];
	ld.global.f32 	%f11, [%rd49+24];
	setp.lt.s64 	%p4, %rd13, 0;
	mov.f32 	%f3723, 0f00000000;
	mov.f32 	%f3633, %f3723;
	mov.f32 	%f3634, %f3723;
	mov.f32 	%f3635, %f3723;
	mov.f32 	%f3636, %f3723;
	mov.f32 	%f3637, %f3723;
	mov.f32 	%f40, %f3723;
	mov.f32 	%f41, %f3723;
	mov.f32 	%f42, %f3723;
	mov.f32 	%f3641, %f3723;
	mov.f32 	%f3642, %f3723;
	mov.f32 	%f3643, %f3723;
	mov.f32 	%f3644, %f3723;
	mov.f32 	%f3645, %f3723;
	mov.f32 	%f3646, %f3723;
	mov.f32 	%f3647, %f3723;
	mov.f32 	%f3648, %f3723;
	mov.f32 	%f3649, %f3723;
	mov.f32 	%f3650, %f3723;
	mov.f32 	%f3651, %f3723;
	mov.f32 	%f3652, %f3723;
	mov.f32 	%f3653, %f3723;
	mov.f32 	%f3654, %f3723;
	mov.f32 	%f3655, %f3723;
	@%p4 bra 	$L__BB3_3;

	mul.lo.s64 	%rd50, %rd13, 28;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f3633, [%rd51+24];
	add.ftz.f32 	%f726, %f3633, %f3633;
	fma.rn.ftz.f32 	%f727, %f3633, %f726, 0fBF800000;
	mul.ftz.f32 	%f728, %f1, %f727;
	mul.ftz.f32 	%f729, %f2, %f727;
	mul.ftz.f32 	%f730, %f3, %f727;
	ld.global.f32 	%f3635, [%rd51+16];
	mul.ftz.f32 	%f731, %f3, %f3635;
	ld.global.f32 	%f3634, [%rd51+20];
	mul.ftz.f32 	%f732, %f2, %f3634;
	sub.ftz.f32 	%f733, %f731, %f732;
	mul.ftz.f32 	%f734, %f1, %f3634;
	ld.global.f32 	%f3636, [%rd51+12];
	mul.ftz.f32 	%f735, %f3, %f3636;
	sub.ftz.f32 	%f736, %f734, %f735;
	mul.ftz.f32 	%f737, %f2, %f3636;
	mul.ftz.f32 	%f738, %f1, %f3635;
	sub.ftz.f32 	%f739, %f737, %f738;
	mul.ftz.f32 	%f740, %f3633, %f733;
	mul.ftz.f32 	%f741, %f3633, %f736;
	mul.ftz.f32 	%f742, %f739, %f3633;
	fma.rn.ftz.f32 	%f743, %f740, 0f40000000, %f728;
	fma.rn.ftz.f32 	%f744, %f741, 0f40000000, %f729;
	fma.rn.ftz.f32 	%f745, %f742, 0f40000000, %f730;
	mul.ftz.f32 	%f746, %f2, %f3635;
	fma.rn.ftz.f32 	%f747, %f1, %f3636, %f746;
	fma.rn.ftz.f32 	%f748, %f3, %f3634, %f747;
	mul.ftz.f32 	%f749, %f3636, %f748;
	mul.ftz.f32 	%f750, %f3635, %f748;
	mul.ftz.f32 	%f751, %f3634, %f748;
	fma.rn.ftz.f32 	%f752, %f749, 0f40000000, %f743;
	fma.rn.ftz.f32 	%f753, %f750, 0f40000000, %f744;
	fma.rn.ftz.f32 	%f754, %f751, 0f40000000, %f745;
	ld.global.f32 	%f755, [%rd51];
	add.ftz.f32 	%f3643, %f755, %f752;
	ld.global.f32 	%f756, [%rd51+4];
	add.ftz.f32 	%f3642, %f756, %f753;
	ld.global.f32 	%f757, [%rd51+8];
	add.ftz.f32 	%f3641, %f757, %f754;
	mul.ftz.f32 	%f758, %f4, %f3633;
	fma.rn.ftz.f32 	%f759, %f7, %f3636, %f758;
	fma.rn.ftz.f32 	%f760, %f6, %f3635, %f759;
	mul.ftz.f32 	%f761, %f5, %f3634;
	sub.ftz.f32 	%f42, %f760, %f761;
	mul.ftz.f32 	%f762, %f5, %f3633;
	fma.rn.ftz.f32 	%f763, %f7, %f3635, %f762;
	fma.rn.ftz.f32 	%f764, %f4, %f3634, %f763;
	mul.ftz.f32 	%f765, %f6, %f3636;
	sub.ftz.f32 	%f41, %f764, %f765;
	mul.ftz.f32 	%f766, %f6, %f3633;
	fma.rn.ftz.f32 	%f767, %f7, %f3634, %f766;
	fma.rn.ftz.f32 	%f768, %f5, %f3636, %f767;
	mul.ftz.f32 	%f769, %f4, %f3635;
	sub.ftz.f32 	%f40, %f768, %f769;
	mul.ftz.f32 	%f770, %f7, %f3633;
	mul.ftz.f32 	%f771, %f4, %f3636;
	sub.ftz.f32 	%f772, %f770, %f771;
	mul.ftz.f32 	%f773, %f5, %f3635;
	sub.ftz.f32 	%f774, %f772, %f773;
	mul.ftz.f32 	%f775, %f6, %f3634;
	sub.ftz.f32 	%f3637, %f774, %f775;
	mul.lo.s64 	%rd52, %rd13, 12;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.f32 	%f3646, [%rd53];
	ld.global.f32 	%f3645, [%rd53+4];
	ld.global.f32 	%f3644, [%rd53+8];
	mul.ftz.f32 	%f776, %f3635, %f3644;
	mul.ftz.f32 	%f777, %f3634, %f3645;
	sub.ftz.f32 	%f778, %f776, %f777;
	mul.ftz.f32 	%f779, %f3634, %f3646;
	mul.ftz.f32 	%f780, %f3636, %f3644;
	sub.ftz.f32 	%f781, %f779, %f780;
	mul.ftz.f32 	%f782, %f3636, %f3645;
	mul.ftz.f32 	%f783, %f3635, %f3646;
	sub.ftz.f32 	%f784, %f782, %f783;
	mul.ftz.f32 	%f785, %f3633, %f778;
	mul.ftz.f32 	%f786, %f3633, %f781;
	mul.ftz.f32 	%f787, %f3633, %f784;
	fma.rn.ftz.f32 	%f788, %f3633, %f778, %f785;
	fma.rn.ftz.f32 	%f789, %f3633, %f781, %f786;
	fma.rn.ftz.f32 	%f790, %f3633, %f784, %f787;
	fma.rn.ftz.f32 	%f791, %f3646, %f727, %f788;
	fma.rn.ftz.f32 	%f792, %f3645, %f727, %f789;
	fma.rn.ftz.f32 	%f793, %f3644, %f727, %f790;
	mul.ftz.f32 	%f794, %f3635, %f3645;
	fma.rn.ftz.f32 	%f795, %f3636, %f3646, %f794;
	fma.rn.ftz.f32 	%f796, %f3634, %f3644, %f795;
	mul.ftz.f32 	%f797, %f3636, %f796;
	mul.ftz.f32 	%f798, %f3635, %f796;
	mul.ftz.f32 	%f799, %f3634, %f796;
	fma.rn.ftz.f32 	%f800, %f797, 0f40000000, %f791;
	fma.rn.ftz.f32 	%f801, %f798, 0f40000000, %f792;
	fma.rn.ftz.f32 	%f802, %f799, 0f40000000, %f793;
	add.ftz.f32 	%f803, %f755, %f800;
	add.ftz.f32 	%f804, %f756, %f801;
	add.ftz.f32 	%f805, %f757, %f802;
	sub.ftz.f32 	%f3649, %f3643, %f803;
	sub.ftz.f32 	%f3648, %f3642, %f804;
	sub.ftz.f32 	%f3647, %f3641, %f805;
	mul.lo.s64 	%rd54, %rd13, 24;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f3651, [%rd55+4];
	mul.ftz.f32 	%f806, %f3651, %f3647;
	ld.global.f32 	%f3650, [%rd55+8];
	mul.ftz.f32 	%f807, %f3650, %f3648;
	sub.ftz.f32 	%f808, %f806, %f807;
	mul.ftz.f32 	%f809, %f3650, %f3649;
	ld.global.f32 	%f3652, [%rd55];
	mul.ftz.f32 	%f810, %f3652, %f3647;
	sub.ftz.f32 	%f811, %f809, %f810;
	mul.ftz.f32 	%f812, %f3652, %f3648;
	mul.ftz.f32 	%f813, %f3651, %f3649;
	sub.ftz.f32 	%f814, %f812, %f813;
	ld.global.f32 	%f815, [%rd55+12];
	add.ftz.f32 	%f3655, %f815, %f808;
	ld.global.f32 	%f816, [%rd55+16];
	add.ftz.f32 	%f3654, %f816, %f811;
	ld.global.f32 	%f817, [%rd55+20];
	add.ftz.f32 	%f3653, %f817, %f814;

$L__BB3_3:
	cvt.u32.u64 	%r130, %rd13;
	setp.lt.s32 	%p1, %r130, 0;
	selp.f32 	%f58, %f7, %f3637, %p1;
	selp.f32 	%f59, %f6, %f40, %p1;
	selp.f32 	%f60, %f5, %f41, %p1;
	selp.f32 	%f61, %f4, %f42, %p1;
	selp.f32 	%f850, 0f00000000, %f3650, %p1;
	selp.f32 	%f851, 0f00000000, %f3651, %p1;
	selp.f32 	%f852, 0f00000000, %f3652, %p1;
	mul.lo.s64 	%rd56, %rd12, 28;
	add.s64 	%rd57, %rd1, %rd56;
	mul.lo.s64 	%rd58, %rd12, 12;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f32 	%f62, [%rd57+24];
	add.ftz.f32 	%f853, %f62, %f62;
	fma.rn.ftz.f32 	%f854, %f62, %f853, 0fBF800000;
	ld.global.f32 	%f63, [%rd59];
	ld.global.f32 	%f64, [%rd59+4];
	ld.global.f32 	%f65, [%rd59+8];
	ld.global.f32 	%f66, [%rd57+16];
	mul.ftz.f32 	%f67, %f66, %f65;
	ld.global.f32 	%f68, [%rd57+20];
	mul.ftz.f32 	%f69, %f68, %f64;
	sub.ftz.f32 	%f855, %f67, %f69;
	mul.ftz.f32 	%f70, %f68, %f63;
	ld.global.f32 	%f71, [%rd57+12];
	mul.ftz.f32 	%f72, %f71, %f65;
	sub.ftz.f32 	%f856, %f70, %f72;
	mul.ftz.f32 	%f73, %f71, %f64;
	mul.ftz.f32 	%f74, %f66, %f63;
	sub.ftz.f32 	%f857, %f73, %f74;
	mul.ftz.f32 	%f858, %f62, %f855;
	mul.ftz.f32 	%f859, %f62, %f856;
	mul.ftz.f32 	%f860, %f62, %f857;
	fma.rn.ftz.f32 	%f861, %f62, %f855, %f858;
	fma.rn.ftz.f32 	%f862, %f62, %f856, %f859;
	fma.rn.ftz.f32 	%f863, %f62, %f857, %f860;
	fma.rn.ftz.f32 	%f864, %f63, %f854, %f861;
	fma.rn.ftz.f32 	%f865, %f64, %f854, %f862;
	fma.rn.ftz.f32 	%f866, %f65, %f854, %f863;
	mul.ftz.f32 	%f75, %f71, %f63;
	mul.ftz.f32 	%f76, %f66, %f64;
	add.ftz.f32 	%f867, %f75, %f76;
	mul.ftz.f32 	%f77, %f68, %f65;
	add.ftz.f32 	%f868, %f77, %f867;
	mul.ftz.f32 	%f869, %f71, %f868;
	mul.ftz.f32 	%f870, %f66, %f868;
	mul.ftz.f32 	%f871, %f68, %f868;
	fma.rn.ftz.f32 	%f872, %f869, 0f40000000, %f864;
	fma.rn.ftz.f32 	%f873, %f870, 0f40000000, %f865;
	fma.rn.ftz.f32 	%f874, %f871, 0f40000000, %f866;
	ld.global.f32 	%f78, [%rd57];
	add.ftz.f32 	%f875, %f78, %f872;
	ld.global.f32 	%f79, [%rd57+4];
	add.ftz.f32 	%f876, %f79, %f873;
	ld.global.f32 	%f80, [%rd57+8];
	add.ftz.f32 	%f877, %f80, %f874;
	sub.ftz.f32 	%f81, %f78, %f875;
	sub.ftz.f32 	%f82, %f79, %f876;
	sub.ftz.f32 	%f83, %f80, %f877;
	mul.lo.s64 	%rd60, %rd12, 24;
	add.s64 	%rd15, %rd2, %rd60;
	ld.global.f32 	%f84, [%rd15+4];
	ld.global.f32 	%f85, [%rd15+8];
	ld.global.f32 	%f86, [%rd15];
	cvta.to.global.u64 	%rd61, %rd28;
	shl.b64 	%rd62, %rd12, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u32 	%r2, [%rd63];
	cvta.to.global.u64 	%rd64, %rd32;
	add.s64 	%rd65, %rd64, %rd58;
	ld.global.f32 	%f87, [%rd65];
	ld.global.f32 	%f88, [%rd65+4];
	ld.global.f32 	%f89, [%rd65+8];
	sub.ftz.f32 	%f90, %f86, %f852;
	sub.ftz.f32 	%f91, %f84, %f851;
	sub.ftz.f32 	%f92, %f85, %f850;
	cvta.to.global.u64 	%rd66, %rd33;
	add.s64 	%rd67, %rd66, %rd62;
	ld.global.u32 	%r131, [%rd67];
	cvt.s64.s32 	%rd16, %r131;
	cvta.to.global.u64 	%rd68, %rd34;
	add.s64 	%rd69, %rd68, %rd62;
	ld.global.u32 	%r132, [%rd69];
	cvt.s64.s32 	%rd17, %r132;
	cvta.to.global.u64 	%rd70, %rd38;
	mul.wide.s32 	%rd71, %r132, 4;
	add.s64 	%rd18, %rd70, %rd71;
	mul.wide.s32 	%rd72, %r131, 4;
	add.s64 	%rd19, %rd11, %rd72;
	setp.gt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB3_17;

	setp.eq.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB3_34;

	setp.eq.s32 	%p9, %r2, 1;
	@%p9 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_39;

$L__BB3_6:
	add.ftz.f32 	%f964, %f58, %f58;
	fma.rn.ftz.f32 	%f965, %f58, %f964, 0fBF800000;
	mul.ftz.f32 	%f118, %f59, %f88;
	mul.ftz.f32 	%f119, %f60, %f89;
	sub.ftz.f32 	%f966, %f119, %f118;
	mul.ftz.f32 	%f120, %f61, %f89;
	mul.ftz.f32 	%f121, %f59, %f87;
	sub.ftz.f32 	%f967, %f121, %f120;
	mul.ftz.f32 	%f122, %f60, %f87;
	mul.ftz.f32 	%f123, %f61, %f88;
	sub.ftz.f32 	%f968, %f123, %f122;
	mul.ftz.f32 	%f969, %f58, %f966;
	mul.ftz.f32 	%f970, %f58, %f967;
	mul.ftz.f32 	%f971, %f58, %f968;
	fma.rn.ftz.f32 	%f972, %f58, %f966, %f969;
	fma.rn.ftz.f32 	%f973, %f58, %f967, %f970;
	fma.rn.ftz.f32 	%f974, %f58, %f968, %f971;
	fma.rn.ftz.f32 	%f975, %f965, %f87, %f972;
	fma.rn.ftz.f32 	%f976, %f965, %f88, %f973;
	fma.rn.ftz.f32 	%f977, %f965, %f89, %f974;
	mul.ftz.f32 	%f124, %f60, %f88;
	mul.ftz.f32 	%f125, %f61, %f87;
	add.ftz.f32 	%f978, %f125, %f124;
	mul.ftz.f32 	%f126, %f59, %f89;
	add.ftz.f32 	%f979, %f126, %f978;
	mul.ftz.f32 	%f980, %f61, %f979;
	mul.ftz.f32 	%f981, %f60, %f979;
	mul.ftz.f32 	%f982, %f59, %f979;
	fma.rn.ftz.f32 	%f127, %f980, 0f40000000, %f975;
	fma.rn.ftz.f32 	%f128, %f981, 0f40000000, %f976;
	fma.rn.ftz.f32 	%f129, %f982, 0f40000000, %f977;
	neg.ftz.f32 	%f130, %f61;
	mul.ftz.f32 	%f983, %f62, %f61;
	mul.ftz.f32 	%f984, %f58, %f71;
	sub.ftz.f32 	%f985, %f984, %f983;
	neg.ftz.f32 	%f131, %f60;
	mul.ftz.f32 	%f986, %f68, %f60;
	sub.ftz.f32 	%f987, %f985, %f986;
	neg.ftz.f32 	%f132, %f59;
	fma.rn.ftz.f32 	%f133, %f66, %f59, %f987;
	mul.ftz.f32 	%f988, %f62, %f60;
	mul.ftz.f32 	%f989, %f58, %f66;
	sub.ftz.f32 	%f990, %f989, %f988;
	mul.ftz.f32 	%f991, %f71, %f59;
	sub.ftz.f32 	%f992, %f990, %f991;
	fma.rn.ftz.f32 	%f134, %f68, %f61, %f992;
	mul.ftz.f32 	%f993, %f62, %f59;
	mul.ftz.f32 	%f994, %f58, %f68;
	sub.ftz.f32 	%f995, %f994, %f993;
	mul.ftz.f32 	%f996, %f66, %f61;
	sub.ftz.f32 	%f997, %f995, %f996;
	fma.rn.ftz.f32 	%f135, %f71, %f60, %f997;
	mul.ftz.f32 	%f998, %f71, %f61;
	fma.rn.ftz.f32 	%f999, %f58, %f62, %f998;
	fma.rn.ftz.f32 	%f1000, %f66, %f60, %f999;
	fma.rn.ftz.f32 	%f136, %f68, %f59, %f1000;
	mul.ftz.f32 	%f1001, %f134, %f88;
	fma.rn.ftz.f32 	%f1002, %f133, %f87, %f1001;
	fma.rn.ftz.f32 	%f137, %f135, %f89, %f1002;
	mul.ftz.f32 	%f138, %f87, %f137;
	mul.ftz.f32 	%f139, %f88, %f137;
	mul.ftz.f32 	%f140, %f89, %f137;
	mul.ftz.f32 	%f1003, %f139, %f139;
	fma.rn.ftz.f32 	%f1004, %f138, %f138, %f1003;
	fma.rn.ftz.f32 	%f1005, %f140, %f140, %f1004;
	fma.rn.ftz.f32 	%f1006, %f136, %f136, %f1005;
	sqrt.approx.ftz.f32 	%f141, %f1006;
	setp.leu.ftz.f32 	%p17, %f141, 0f00000000;
	mov.f32 	%f3666, 0f3F800000;
	mov.f32 	%f3723, 0f00000000;
	mov.f32 	%f3663, %f3723;
	mov.f32 	%f3664, %f3723;
	mov.f32 	%f3665, %f3723;
	@%p17 bra 	$L__BB3_8;

	rcp.approx.ftz.f32 	%f1007, %f141;
	mul.ftz.f32 	%f3666, %f136, %f1007;
	mul.ftz.f32 	%f3665, %f140, %f1007;
	mul.ftz.f32 	%f3664, %f139, %f1007;
	mul.ftz.f32 	%f3663, %f138, %f1007;

$L__BB3_8:
	mul.ftz.f32 	%f1009, %f88, %f3664;
	fma.rn.ftz.f32 	%f1010, %f87, %f3663, %f1009;
	fma.rn.ftz.f32 	%f153, %f89, %f3665, %f1010;
	setp.eq.s64 	%p18, %rd38, 0;
	mov.f32 	%f3667, %f3723;
	@%p18 bra 	$L__BB3_10;

	ld.global.f32 	%f1011, [%rd18];
	add.ftz.f32 	%f3667, %f1011, 0f00000000;

$L__BB3_10:
	setp.eq.s64 	%p19, %rd10, 0;
	mov.f32 	%f3668, %f3723;
	@%p19 bra 	$L__BB3_12;

	ld.global.f32 	%f1013, [%rd19];
	add.ftz.f32 	%f3668, %f1013, 0f00000000;

$L__BB3_12:
	fma.rn.ftz.f32 	%f3754, %f127, %f3667, 0f00000000;
	fma.rn.ftz.f32 	%f3753, %f128, %f3667, 0f00000000;
	fma.rn.ftz.f32 	%f3752, %f129, %f3667, 0f00000000;
	fma.rn.ftz.f32 	%f161, %f90, %f3667, 0f00000000;
	fma.rn.ftz.f32 	%f162, %f91, %f3667, 0f00000000;
	fma.rn.ftz.f32 	%f163, %f92, %f3667, 0f00000000;
	setp.lt.ftz.f32 	%p20, %f153, 0f00000000;
	selp.f32 	%f1015, 0fBF800000, 0f3F800000, %p20;
	mov.f32 	%f1016, 0f3F800000;
	mul.ftz.f32 	%f164, %f1015, %f3668;
	fma.rn.ftz.f32 	%f165, %f3663, 0f00000000, 0f00000000;
	fma.rn.ftz.f32 	%f166, %f3664, 0f00000000, 0f00000000;
	fma.rn.ftz.f32 	%f167, %f3665, 0f00000000, 0f00000000;
	mul.ftz.f32 	%f3672, %f87, 0f00000000;
	add.ftz.f32 	%f169, %f3672, 0f00000000;
	mul.ftz.f32 	%f3671, %f88, 0f00000000;
	add.ftz.f32 	%f171, %f3671, 0f00000000;
	mul.ftz.f32 	%f3670, %f89, 0f00000000;
	add.ftz.f32 	%f173, %f3670, 0f00000000;
	mul.ftz.f32 	%f1017, %f3666, %f3666;
	sub.ftz.f32 	%f1018, %f1016, %f1017;
	sqrt.approx.ftz.f32 	%f174, %f1018;
	setp.leu.ftz.f32 	%p21, %f174, 0f00000000;
	mov.f32 	%f3669, %f3723;
	@%p21 bra 	$L__BB3_14;

	add.ftz.f32 	%f1019, %f164, 0f00000000;
	fma.rn.ftz.f32 	%f1020, %f1019, 0f40000000, 0f00000000;
	mov.f32 	%f1021, 0fBF800000;
	div.full.ftz.f32 	%f1022, %f1021, %f174;
	fma.rn.ftz.f32 	%f1023, %f1022, %f1020, 0f00000000;
	add.ftz.f32 	%f3669, %f1023, 0f00000000;

$L__BB3_14:
	mov.f32 	%f3673, %f3723;
	mov.f32 	%f3674, %f3723;
	mov.f32 	%f3675, %f3723;
	mov.f32 	%f3676, %f3723;
	@%p17 bra 	$L__BB3_16;

	rcp.approx.ftz.f32 	%f1028, %f141;
	mul.ftz.f32 	%f1029, %f169, %f1028;
	mul.ftz.f32 	%f1030, %f171, %f1028;
	mul.ftz.f32 	%f1031, %f173, %f1028;
	mul.ftz.f32 	%f1032, %f3669, %f1028;
	mul.ftz.f32 	%f1033, %f1028, %f1028;
	mul.ftz.f32 	%f1034, %f1028, %f1033;
	mul.ftz.f32 	%f1035, %f171, %f139;
	fma.rn.ftz.f32 	%f1036, %f169, %f138, %f1035;
	fma.rn.ftz.f32 	%f1037, %f173, %f140, %f1036;
	fma.rn.ftz.f32 	%f1038, %f136, %f3669, %f1037;
	mul.ftz.f32 	%f1039, %f1038, %f1034;
	mul.ftz.f32 	%f1040, %f138, %f1039;
	mul.ftz.f32 	%f1041, %f139, %f1039;
	mul.ftz.f32 	%f1042, %f140, %f1039;
	mul.ftz.f32 	%f1043, %f136, %f1039;
	sub.ftz.f32 	%f1044, %f1029, %f1040;
	sub.ftz.f32 	%f1045, %f1030, %f1041;
	sub.ftz.f32 	%f1046, %f1031, %f1042;
	sub.ftz.f32 	%f1047, %f1032, %f1043;
	add.ftz.f32 	%f3673, %f1044, 0f00000000;
	add.ftz.f32 	%f3674, %f1045, 0f00000000;
	add.ftz.f32 	%f3675, %f1046, 0f00000000;
	add.ftz.f32 	%f3676, %f1047, 0f00000000;
	mul.ftz.f32 	%f3672, %f87, %f3673;
	mul.ftz.f32 	%f3671, %f88, %f3674;
	mul.ftz.f32 	%f3670, %f89, %f3675;

$L__BB3_16:
	fma.rn.ftz.f32 	%f1058, %f137, %f3673, %f165;
	fma.rn.ftz.f32 	%f1059, %f137, %f3674, %f166;
	fma.rn.ftz.f32 	%f1060, %f137, %f3675, %f167;
	add.ftz.f32 	%f1061, %f3672, %f3671;
	add.ftz.f32 	%f1062, %f3670, %f1061;
	add.ftz.f32 	%f1063, %f1062, 0f00000000;
	fma.rn.ftz.f32 	%f1064, %f87, %f1063, 0f00000000;
	fma.rn.ftz.f32 	%f1065, %f88, %f1063, 0f00000000;
	fma.rn.ftz.f32 	%f1066, %f89, %f1063, 0f00000000;
	fma.rn.ftz.f32 	%f1067, %f133, %f1063, %f1058;
	fma.rn.ftz.f32 	%f1068, %f134, %f1063, %f1059;
	fma.rn.ftz.f32 	%f1069, %f135, %f1063, %f1060;
	mul.ftz.f32 	%f1070, %f62, %f1064;
	mul.ftz.f32 	%f1071, %f71, %f3676;
	sub.ftz.f32 	%f1072, %f1070, %f1071;
	fma.rn.ftz.f32 	%f1073, %f66, %f1066, %f1072;
	mul.ftz.f32 	%f1074, %f68, %f1065;
	sub.ftz.f32 	%f1075, %f1073, %f1074;
	mul.ftz.f32 	%f1076, %f62, %f1065;
	mul.ftz.f32 	%f1077, %f66, %f3676;
	sub.ftz.f32 	%f1078, %f1076, %f1077;
	mul.ftz.f32 	%f1079, %f71, %f1066;
	sub.ftz.f32 	%f1080, %f1078, %f1079;
	fma.rn.ftz.f32 	%f1081, %f68, %f1064, %f1080;
	mul.ftz.f32 	%f1082, %f71, %f1065;
	fma.rn.ftz.f32 	%f1083, %f62, %f1066, %f1082;
	mul.ftz.f32 	%f1084, %f66, %f1064;
	sub.ftz.f32 	%f1085, %f1083, %f1084;
	mul.ftz.f32 	%f1086, %f68, %f3676;
	sub.ftz.f32 	%f1087, %f1085, %f1086;
	mul.ftz.f32 	%f1088, %f71, %f1064;
	fma.rn.ftz.f32 	%f1089, %f62, %f3676, %f1088;
	fma.rn.ftz.f32 	%f1090, %f66, %f1065, %f1089;
	fma.rn.ftz.f32 	%f1091, %f68, %f1066, %f1090;
	add.ftz.f32 	%f1092, %f1075, 0f00000000;
	add.ftz.f32 	%f1093, %f1081, 0f00000000;
	add.ftz.f32 	%f1094, %f1087, 0f00000000;
	add.ftz.f32 	%f3738, %f1091, 0f00000000;
	mul.ftz.f32 	%f1095, %f58, %f1064;
	mul.ftz.f32 	%f1096, %f3676, %f130;
	sub.ftz.f32 	%f1097, %f1095, %f1096;
	mul.ftz.f32 	%f1098, %f1066, %f131;
	sub.ftz.f32 	%f1099, %f1097, %f1098;
	fma.rn.ftz.f32 	%f1100, %f1065, %f132, %f1099;
	mul.ftz.f32 	%f1101, %f58, %f1065;
	mul.ftz.f32 	%f1102, %f3676, %f131;
	sub.ftz.f32 	%f1103, %f1101, %f1102;
	fma.rn.ftz.f32 	%f1104, %f1066, %f130, %f1103;
	mul.ftz.f32 	%f1105, %f1064, %f132;
	sub.ftz.f32 	%f1106, %f1104, %f1105;
	mul.ftz.f32 	%f1107, %f58, %f1066;
	mul.ftz.f32 	%f1108, %f1065, %f130;
	sub.ftz.f32 	%f1109, %f1107, %f1108;
	fma.rn.ftz.f32 	%f1110, %f1064, %f131, %f1109;
	mul.ftz.f32 	%f1111, %f3676, %f132;
	sub.ftz.f32 	%f1112, %f1110, %f1111;
	mul.ftz.f32 	%f1113, %f1064, %f130;
	fma.rn.ftz.f32 	%f1114, %f58, %f3676, %f1113;
	fma.rn.ftz.f32 	%f1115, %f1065, %f131, %f1114;
	fma.rn.ftz.f32 	%f1116, %f1066, %f132, %f1115;
	add.ftz.f32 	%f3745, %f1100, 0f00000000;
	add.ftz.f32 	%f3744, %f1106, 0f00000000;
	add.ftz.f32 	%f3743, %f1112, 0f00000000;
	add.ftz.f32 	%f3742, %f1116, 0f00000000;
	sub.ftz.f32 	%f3741, %f3723, %f1092;
	sub.ftz.f32 	%f3740, %f3723, %f1093;
	sub.ftz.f32 	%f3739, %f3723, %f1094;
	mul.ftz.f32 	%f1117, %f68, %f89;
	add.ftz.f32 	%f1118, %f1117, %f1117;
	mul.ftz.f32 	%f1119, %f62, %f88;
	add.ftz.f32 	%f1120, %f1119, %f1119;
	mul.ftz.f32 	%f1121, %f62, %f87;
	add.ftz.f32 	%f1122, %f1121, %f1121;
	mul.ftz.f32 	%f1123, %f71, %f87;
	mul.ftz.f32 	%f1124, %f66, %f88;
	add.ftz.f32 	%f1125, %f1124, %f1124;
	mul.ftz.f32 	%f1126, %f66, %f89;
	fma.rn.ftz.f32 	%f1127, %f66, %f89, %f1126;
	mul.ftz.f32 	%f1128, %f68, %f87;
	mul.ftz.f32 	%f1129, %f66, %f87;
	fma.rn.ftz.f32 	%f1130, %f66, %f87, %f1129;
	mul.ftz.f32 	%f1131, %f71, %f88;
	fma.rn.ftz.f32 	%f1132, %f71, %f88, %f1131;
	fma.rn.ftz.f32 	%f1133, %f1128, 0f40000000, %f1120;
	add.ftz.f32 	%f1134, %f1125, %f1118;
	fma.rn.ftz.f32 	%f1135, %f1123, 0f40800000, %f1134;
	mul.ftz.f32 	%f1136, %f1135, 0f00000000;
	fma.rn.ftz.f32 	%f1137, %f1133, 0f00000000, %f1136;
	mul.ftz.f32 	%f1138, %f62, %f89;
	add.ftz.f32 	%f1139, %f1138, %f1138;
	sub.ftz.f32 	%f1140, %f1130, %f1139;
	fma.rn.ftz.f32 	%f1141, %f1140, 0f00000000, %f1137;
	add.ftz.f32 	%f3734, %f1141, 0f00000000;
	fma.rn.ftz.f32 	%f1142, %f1123, 0f40000000, %f1118;
	fma.rn.ftz.f32 	%f1143, %f1124, 0f40800000, %f1142;
	mul.ftz.f32 	%f1144, %f1143, 0f00000000;
	add.ftz.f32 	%f1145, %f1132, %f1139;
	fma.rn.ftz.f32 	%f1146, %f1145, 0f00000000, %f1144;
	mul.ftz.f32 	%f1147, %f68, %f88;
	fma.rn.ftz.f32 	%f1148, %f68, %f88, %f1147;
	sub.ftz.f32 	%f1149, %f1122, %f1148;
	mul.ftz.f32 	%f1150, %f1149, 0f00000000;
	sub.ftz.f32 	%f1151, %f1146, %f1150;
	add.ftz.f32 	%f3733, %f1151, 0f00000000;
	add.ftz.f32 	%f1152, %f1122, %f1127;
	fma.rn.ftz.f32 	%f1153, %f1123, 0f40000000, %f1125;
	fma.rn.ftz.f32 	%f1154, %f1117, 0f40800000, %f1153;
	mul.ftz.f32 	%f1155, %f1154, 0f00000000;
	fma.rn.ftz.f32 	%f1156, %f1152, 0f00000000, %f1155;
	mul.ftz.f32 	%f1157, %f71, %f89;
	fma.rn.ftz.f32 	%f1158, %f71, %f89, %f1157;
	sub.ftz.f32 	%f1159, %f1120, %f1158;
	mul.ftz.f32 	%f1160, %f1159, 0f00000000;
	sub.ftz.f32 	%f1161, %f1156, %f1160;
	add.ftz.f32 	%f3732, %f1161, 0f00000000;
	fma.rn.ftz.f32 	%f1162, %f1121, 0f40800000, %f1127;
	sub.ftz.f32 	%f1163, %f1162, %f1148;
	mul.ftz.f32 	%f1164, %f1163, 0f00000000;
	mul.ftz.f32 	%f1165, %f1119, 0f40800000;
	fma.rn.ftz.f32 	%f1166, %f1128, 0f40000000, %f1165;
	sub.ftz.f32 	%f1167, %f1166, %f1158;
	fma.rn.ftz.f32 	%f1168, %f1167, 0f00000000, %f1164;
	sub.ftz.f32 	%f1169, %f1132, %f1130;
	fma.rn.ftz.f32 	%f1170, %f1138, 0f40800000, %f1169;
	fma.rn.ftz.f32 	%f1171, %f1170, 0f00000000, %f1168;
	add.ftz.f32 	%f3731, %f1171, 0f00000000;
	mul.ftz.f32 	%f1172, %f62, %f62;
	fma.rn.ftz.f32 	%f1173, %f62, %f62, %f1172;
	mul.ftz.f32 	%f1174, %f68, %f62;
	fma.rn.ftz.f32 	%f1175, %f68, %f62, %f1174;
	mul.ftz.f32 	%f1176, %f71, %f66;
	fma.rn.ftz.f32 	%f1177, %f71, %f66, %f1176;
	mul.ftz.f32 	%f1178, %f66, %f62;
	fma.rn.ftz.f32 	%f1179, %f66, %f62, %f1178;
	mul.ftz.f32 	%f1180, %f71, %f62;
	fma.rn.ftz.f32 	%f1181, %f71, %f62, %f1180;
	mul.ftz.f32 	%f1182, %f66, %f68;
	fma.rn.ftz.f32 	%f1183, %f66, %f68, %f1182;
	add.ftz.f32 	%f1184, %f1177, %f1175;
	mul.ftz.f32 	%f1185, %f71, %f71;
	fma.rn.ftz.f32 	%f1186, %f1185, 0f40000000, %f1173;
	add.ftz.f32 	%f1187, %f1186, 0fBF800000;
	mul.ftz.f32 	%f1188, %f1187, 0f00000000;
	fma.rn.ftz.f32 	%f1189, %f1184, 0f00000000, %f1188;
	mul.ftz.f32 	%f1190, %f71, %f68;
	fma.rn.ftz.f32 	%f1191, %f71, %f68, %f1190;
	sub.ftz.f32 	%f1192, %f1179, %f1191;
	mul.ftz.f32 	%f1193, %f1192, 0f00000000;
	sub.ftz.f32 	%f1194, %f1189, %f1193;
	add.ftz.f32 	%f1195, %f1194, %f1067;
	add.ftz.f32 	%f1196, %f1183, %f1181;
	mul.ftz.f32 	%f1197, %f1196, 0f00000000;
	sub.ftz.f32 	%f1198, %f1175, %f1177;
	mul.ftz.f32 	%f1199, %f1198, 0f00000000;
	sub.ftz.f32 	%f1200, %f1197, %f1199;
	mul.ftz.f32 	%f1201, %f66, %f66;
	fma.rn.ftz.f32 	%f1202, %f1201, 0f40000000, %f1173;
	add.ftz.f32 	%f1203, %f1202, 0fBF800000;
	fma.rn.ftz.f32 	%f1204, %f1203, 0f00000000, %f1200;
	add.ftz.f32 	%f1205, %f1204, %f1068;
	sub.ftz.f32 	%f1206, %f1181, %f1183;
	mul.ftz.f32 	%f1207, %f1206, 0f00000000;
	mul.ftz.f32 	%f1208, %f68, %f68;
	fma.rn.ftz.f32 	%f1209, %f1208, 0f40000000, %f1173;
	add.ftz.f32 	%f1210, %f1209, 0fBF800000;
	mul.ftz.f32 	%f1211, %f1210, 0f00000000;
	sub.ftz.f32 	%f1212, %f1211, %f1207;
	add.ftz.f32 	%f1213, %f1191, %f1179;
	fma.rn.ftz.f32 	%f1214, %f1213, 0f00000000, %f1212;
	add.ftz.f32 	%f1215, %f1214, %f1069;
	mul.ftz.f32 	%f1216, %f58, %f88;
	add.ftz.f32 	%f1217, %f1216, %f1216;
	mul.ftz.f32 	%f1218, %f58, %f87;
	add.ftz.f32 	%f1219, %f1218, %f1218;
	fma.rn.ftz.f32 	%f1220, %f121, 0f40000000, %f1217;
	add.ftz.f32 	%f1221, %f124, %f124;
	add.ftz.f32 	%f1222, %f126, %f126;
	add.ftz.f32 	%f1223, %f1221, %f1222;
	fma.rn.ftz.f32 	%f1224, %f125, 0f40800000, %f1223;
	mul.ftz.f32 	%f1225, %f1224, %f161;
	fma.rn.ftz.f32 	%f1226, %f1220, %f163, %f1225;
	mul.ftz.f32 	%f1227, %f58, %f89;
	add.ftz.f32 	%f1228, %f1227, %f1227;
	add.ftz.f32 	%f1229, %f122, %f122;
	sub.ftz.f32 	%f1230, %f1229, %f1228;
	fma.rn.ftz.f32 	%f1231, %f1230, %f162, %f1226;
	add.ftz.f32 	%f3730, %f1231, 0f00000000;
	fma.rn.ftz.f32 	%f1232, %f125, 0f40000000, %f1222;
	fma.rn.ftz.f32 	%f1233, %f124, 0f40800000, %f1232;
	add.ftz.f32 	%f1234, %f123, %f123;
	add.ftz.f32 	%f1235, %f1234, %f1228;
	mul.ftz.f32 	%f1236, %f1235, %f161;
	fma.rn.ftz.f32 	%f1237, %f1233, %f162, %f1236;
	add.ftz.f32 	%f1238, %f118, %f118;
	sub.ftz.f32 	%f1239, %f1219, %f1238;
	mul.ftz.f32 	%f1240, %f1239, %f163;
	sub.ftz.f32 	%f1241, %f1237, %f1240;
	add.ftz.f32 	%f3729, %f1241, 0f00000000;
	add.ftz.f32 	%f1242, %f119, %f119;
	add.ftz.f32 	%f1243, %f1219, %f1242;
	fma.rn.ftz.f32 	%f1244, %f125, 0f40000000, %f1221;
	fma.rn.ftz.f32 	%f1245, %f126, 0f40800000, %f1244;
	mul.ftz.f32 	%f1246, %f1245, %f163;
	fma.rn.ftz.f32 	%f1247, %f1243, %f162, %f1246;
	add.ftz.f32 	%f1248, %f120, %f120;
	sub.ftz.f32 	%f1249, %f1217, %f1248;
	mul.ftz.f32 	%f1250, %f1249, %f161;
	sub.ftz.f32 	%f1251, %f1247, %f1250;
	add.ftz.f32 	%f3728, %f1251, 0f00000000;
	fma.rn.ftz.f32 	%f1252, %f1218, 0f40800000, %f1242;
	sub.ftz.f32 	%f1253, %f1252, %f1238;
	mul.ftz.f32 	%f1254, %f1216, 0f40800000;
	fma.rn.ftz.f32 	%f1255, %f121, 0f40000000, %f1254;
	sub.ftz.f32 	%f1256, %f1255, %f1248;
	mul.ftz.f32 	%f1257, %f1256, %f162;
	fma.rn.ftz.f32 	%f1258, %f1253, %f161, %f1257;
	sub.ftz.f32 	%f1259, %f1234, %f1229;
	fma.rn.ftz.f32 	%f1260, %f1227, 0f40800000, %f1259;
	fma.rn.ftz.f32 	%f1261, %f1260, %f163, %f1258;
	add.ftz.f32 	%f3727, %f1261, 0f00000000;
	mul.ftz.f32 	%f1262, %f58, %f58;
	mul.ftz.f32 	%f1263, %f58, %f59;
	fma.rn.ftz.f32 	%f1264, %f58, %f59, %f1263;
	mul.ftz.f32 	%f1265, %f60, %f61;
	fma.rn.ftz.f32 	%f1266, %f60, %f61, %f1265;
	mul.ftz.f32 	%f1267, %f58, %f60;
	fma.rn.ftz.f32 	%f1268, %f58, %f60, %f1267;
	mul.ftz.f32 	%f1269, %f58, %f61;
	fma.rn.ftz.f32 	%f1270, %f58, %f61, %f1269;
	mul.ftz.f32 	%f1271, %f59, %f60;
	fma.rn.ftz.f32 	%f1272, %f59, %f60, %f1271;
	add.ftz.f32 	%f1273, %f1264, %f1266;
	mul.ftz.f32 	%f1274, %f61, %f61;
	fma.rn.ftz.f32 	%f1275, %f61, %f61, %f1274;
	fma.rn.ftz.f32 	%f1276, %f1262, 0f40000000, %f1275;
	add.ftz.f32 	%f1277, %f1276, 0fBF800000;
	mul.ftz.f32 	%f1278, %f1277, %f161;
	fma.rn.ftz.f32 	%f1279, %f1273, %f162, %f1278;
	mul.ftz.f32 	%f1280, %f59, %f61;
	fma.rn.ftz.f32 	%f1281, %f59, %f61, %f1280;
	sub.ftz.f32 	%f1282, %f1268, %f1281;
	mul.ftz.f32 	%f1283, %f1282, %f163;
	sub.ftz.f32 	%f1284, %f1279, %f1283;
	add.ftz.f32 	%f3737, %f1284, %f1195;
	add.ftz.f32 	%f1285, %f1272, %f1270;
	mul.ftz.f32 	%f1286, %f1285, %f163;
	sub.ftz.f32 	%f1287, %f1264, %f1266;
	mul.ftz.f32 	%f1288, %f1287, %f161;
	sub.ftz.f32 	%f1289, %f1286, %f1288;
	mul.ftz.f32 	%f1290, %f60, %f60;
	fma.rn.ftz.f32 	%f1291, %f60, %f60, %f1290;
	fma.rn.ftz.f32 	%f1292, %f1262, 0f40000000, %f1291;
	add.ftz.f32 	%f1293, %f1292, 0fBF800000;
	fma.rn.ftz.f32 	%f1294, %f1293, %f162, %f1289;
	add.ftz.f32 	%f3736, %f1294, %f1205;
	sub.ftz.f32 	%f1295, %f1270, %f1272;
	mul.ftz.f32 	%f1296, %f1295, %f162;
	mul.ftz.f32 	%f1297, %f59, %f59;
	fma.rn.ftz.f32 	%f1298, %f59, %f59, %f1297;
	fma.rn.ftz.f32 	%f1299, %f1262, 0f40000000, %f1298;
	add.ftz.f32 	%f1300, %f1299, 0fBF800000;
	mul.ftz.f32 	%f1301, %f1300, %f163;
	sub.ftz.f32 	%f1302, %f1301, %f1296;
	add.ftz.f32 	%f1303, %f1268, %f1281;
	fma.rn.ftz.f32 	%f1304, %f1303, %f161, %f1302;
	add.ftz.f32 	%f3735, %f1304, %f1215;
	mov.f32 	%f3724, %f3723;
	mov.f32 	%f3725, %f3723;
	mov.f32 	%f3726, %f3723;
	mov.f32 	%f3746, %f3723;
	mov.f32 	%f3747, %f3723;
	mov.f32 	%f3748, %f3723;
	mov.f32 	%f3749, %f3723;
	mov.f32 	%f3750, %f3723;
	mov.f32 	%f3751, %f3723;
	bra.uni 	$L__BB3_106;

$L__BB3_17:
	setp.eq.s32 	%p6, %r2, 3;
	mov.f32 	%f3724, %f3723;
	mov.f32 	%f3725, %f3723;
	mov.f32 	%f3726, %f3723;
	mov.f32 	%f3727, %f3723;
	mov.f32 	%f3728, %f3723;
	mov.f32 	%f3729, %f3723;
	mov.f32 	%f3730, %f3723;
	mov.f32 	%f3731, %f3723;
	mov.f32 	%f3732, %f3723;
	mov.f32 	%f3733, %f3723;
	mov.f32 	%f3734, %f3723;
	mov.f32 	%f3735, %f3723;
	mov.f32 	%f3736, %f3723;
	mov.f32 	%f3737, %f3723;
	mov.f32 	%f3738, %f3723;
	mov.f32 	%f3739, %f3723;
	mov.f32 	%f3740, %f3723;
	mov.f32 	%f3741, %f3723;
	mov.f32 	%f3742, %f3723;
	mov.f32 	%f3743, %f3723;
	mov.f32 	%f3744, %f3723;
	mov.f32 	%f3745, %f3723;
	mov.f32 	%f3746, %f3723;
	mov.f32 	%f3747, %f3723;
	mov.f32 	%f3748, %f3723;
	mov.f32 	%f3749, %f3723;
	mov.f32 	%f3750, %f3723;
	mov.f32 	%f3751, %f3723;
	mov.f32 	%f3752, %f3723;
	mov.f32 	%f3753, %f3723;
	mov.f32 	%f3754, %f3723;
	@%p6 bra 	$L__BB3_106;

	setp.ne.s32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB3_39;

	setp.eq.s64 	%p10, %rd38, 0;
	mov.f32 	%f3723, 0f00000000;
	mov.f32 	%f3656, %f3723;
	@%p10 bra 	$L__BB3_21;

	ld.global.f32 	%f879, [%rd18+8];
	add.ftz.f32 	%f3656, %f879, 0f00000000;

$L__BB3_21:
	mov.f32 	%f3657, %f3723;
	@%p10 bra 	$L__BB3_23;

	ld.global.f32 	%f881, [%rd18+4];
	add.ftz.f32 	%f3657, %f881, 0f00000000;

$L__BB3_23:
	mov.f32 	%f3658, %f3723;
	@%p10 bra 	$L__BB3_25;

	ld.global.f32 	%f883, [%rd18];
	add.ftz.f32 	%f3658, %f883, 0f00000000;

$L__BB3_25:
	setp.eq.s64 	%p13, %rd10, 0;
	mov.f32 	%f3659, %f3723;
	@%p13 bra 	$L__BB3_27;

	ld.global.f32 	%f885, [%rd19+12];
	add.ftz.f32 	%f3659, %f885, 0f00000000;

$L__BB3_27:
	mov.f32 	%f3660, %f3723;
	@%p13 bra 	$L__BB3_29;

	ld.global.f32 	%f887, [%rd19+8];
	add.ftz.f32 	%f3660, %f887, 0f00000000;

$L__BB3_29:
	mov.f32 	%f3661, %f3723;
	@%p13 bra 	$L__BB3_31;

	ld.global.f32 	%f889, [%rd19+4];
	add.ftz.f32 	%f3661, %f889, 0f00000000;

$L__BB3_31:
	mov.f32 	%f3662, %f3723;
	@%p13 bra 	$L__BB3_33;

	ld.global.f32 	%f891, [%rd19];
	add.ftz.f32 	%f3662, %f891, 0f00000000;

$L__BB3_33:
	mul.ftz.f32 	%f913, %f71, %f3659;
	mul.ftz.f32 	%f914, %f62, %f3662;
	sub.ftz.f32 	%f915, %f914, %f913;
	fma.rn.ftz.f32 	%f916, %f66, %f3660, %f915;
	mul.ftz.f32 	%f917, %f68, %f3661;
	sub.ftz.f32 	%f918, %f916, %f917;
	mul.ftz.f32 	%f919, %f66, %f3659;
	mul.ftz.f32 	%f920, %f62, %f3661;
	sub.ftz.f32 	%f921, %f920, %f919;
	mul.ftz.f32 	%f922, %f71, %f3660;
	sub.ftz.f32 	%f923, %f921, %f922;
	fma.rn.ftz.f32 	%f924, %f68, %f3662, %f923;
	mul.ftz.f32 	%f925, %f71, %f3661;
